___awdiv@counter 4E 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
__end_of_decimal 2BC 0 CODE 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 546 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
decimal@valor 56 0 BANK0 1
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 475 0 CODE 0
_Lcd_Write_Char 4B9 0 CODE 0
__end_of___awdiv 255 0 CODE 0
_isr 3EF 0 CODE 0
_str 20 0 BANK0 1
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_var0 5E 0 BANK0 1
_var1 5D 0 BANK0 1
__end_of_initAN 499 0 CODE 0
_main 12E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_disp0 5B 0 BANK0 1
_disp1 5A 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 362 0 CODE 0
__end_of__stringtab 4DC 0 STRING 0
__size_of_initAN 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 3AE 0 CODE 0
_unidades 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 314 0 CODE 0
_chselect 2E 0 CODE 0
_centenas 78 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4D6 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
?___awdiv 73 0 COMMON 1
_Lcd_Port 540 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
initAN@bin 75 0 COMMON 1
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_initAN 475 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 44C 0 CODE 0
init_fetch0 520 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_initEUSART 4B9 0 CODE 0
_Lcd_Clear 533 0 CODE 0
Lcd_Write_Char@y 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4E 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 50B 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1EC 0 CODE 0
__end_of_Lcd_Cmd 50B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 3AE 0 CODE 0
___bmul@multiplier 76 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2A 0 CODE 0
___awdiv@sign 4F 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 4D6 0 STRING 0
initEUSART@rx 73 0 COMMON 1
__size_of_initEUSART 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4D6 0 STRING 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 2BC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_chselect 12E 0 CODE 0
initEUSART@tx 74 0 COMMON 1
__size_of_decimal 0 0 ABS 0
__ptext1 3AE 0 CODE 0
__ptext2 362 0 CODE 0
__ptext3 499 0 CODE 0
_varUART 59 0 BANK0 1
__ptext4 475 0 CODE 0
__ptext5 255 0 CODE 0
__ptext6 50B 0 CODE 0
__ptext7 1EC 0 CODE 0
Lcd_Set_Cursor@a 50 0 BANK0 1
__ptext8 2E 0 CODE 0
__ptext9 44C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initEUSART 499 0 CODE 0
__end_of__initialization 2A 0 CODE 0
Lcd_Write_String@a 50 0 BANK0 1
Lcd_Write_String@i 4E 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_Lcd_Cmd 4F1 0 CODE 0
Lcd_Set_Cursor@temp 53 0 BANK0 1
_initOsc 362 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decimal 255 0 CODE 0
__Hspace_0 546 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 41E 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 79 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1EC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 314 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 41E 0 CODE 0
__size_of_chselect 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__end_of_Lcd_Clear 540 0 CODE 0
Lcd_Set_Cursor@z 51 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 59 0 BANK0 1
__ptext10 4B9 0 CODE 0
__ptext11 2BC 0 CODE 0
__ptext12 314 0 CODE 0
__ptext13 533 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 4F1 0 CODE 0
__ptext15 540 0 CODE 0
__ptext16 3EF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
chselect@cant 76 0 COMMON 1
__end_of_setup 3EF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 524 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
initAN@just 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 546 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 50 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12E 0 CODE 0
decimal@variable 55 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 4DB 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
Lcd_Set_Cursor@y 52 0 BANK0 1
___bmul@product 75 0 COMMON 1
Lcd_Port@a 73 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 520 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9AB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 62 BANK0 20 1
strings 9AC 9E1 STRING 9AC 0
text14 9E2 A8B CODE 9E2 0
%locals
dist/default/production\Laboratorio2.production.o
C:\Users\diego\AppData\Local\Temp\xcAseng.s
795 F 0 CODE 0
798 F 0 CODE 0
884 F 0 CODE 0
885 10 0 CODE 0
886 11 0 CODE 0
887 12 0 CODE 0
888 13 0 CODE 0
889 14 0 CODE 0
890 15 0 CODE 0
891 16 0 CODE 0
892 17 0 CODE 0
893 18 0 CODE 0
897 1D 0 CODE 0
898 1E 0 CODE 0
899 1F 0 CODE 0
900 20 0 CODE 0
901 21 0 CODE 0
902 22 0 CODE 0
903 23 0 CODE 0
904 24 0 CODE 0
905 25 0 CODE 0
906 26 0 CODE 0
909 27 0 CODE 0
910 28 0 CODE 0
911 29 0 CODE 0
917 2A 0 CODE 0
919 2A 0 CODE 0
920 2B 0 CODE 0
858 520 0 CODE 0
859 520 0 CODE 0
860 521 0 CODE 0
861 522 0 CODE 0
862 523 0 CODE 0
869 524 0 CODE 0
870 524 0 CODE 0
871 529 0 CODE 0
872 52A 0 CODE 0
873 52B 0 CODE 0
874 52C 0 CODE 0
875 52D 0 CODE 0
876 52E 0 CODE 0
877 52F 0 CODE 0
878 530 0 CODE 0
879 531 0 CODE 0
880 532 0 CODE 0
MainL2.c
107 12E 0 CODE 0
108 12E 0 CODE 0
109 133 0 CODE 0
114 138 0 CODE 0
115 13E 0 CODE 0
116 143 0 CODE 0
117 14B 0 CODE 0
118 151 0 CODE 0
119 159 0 CODE 0
120 161 0 CODE 0
121 167 0 CODE 0
122 16D 0 CODE 0
123 173 0 CODE 0
124 179 0 CODE 0
125 181 0 CODE 0
126 187 0 CODE 0
127 18D 0 CODE 0
129 193 0 CODE 0
130 194 0 CODE 0
132 198 0 CODE 0
133 19C 0 CODE 0
135 1A2 0 CODE 0
129 1AC 0 CODE 0
129 1B0 0 CODE 0
137 1B4 0 CODE 0
138 1B8 0 CODE 0
139 1BA 0 CODE 0
140 1BA 0 CODE 0
141 1C4 0 CODE 0
142 1CA 0 CODE 0
143 1CC 0 CODE 0
144 1CC 0 CODE 0
145 1D6 0 CODE 0
146 1DC 0 CODE 0
147 1DE 0 CODE 0
148 1DE 0 CODE 0
158 3AE 0 CODE 0
161 3AE 0 CODE 0
163 3B1 0 CODE 0
164 3B5 0 CODE 0
165 3B6 0 CODE 0
166 3B8 0 CODE 0
167 3B9 0 CODE 0
169 3BA 0 CODE 0
170 3C1 0 CODE 0
171 3C4 0 CODE 0
173 3C5 0 CODE 0
174 3C7 0 CODE 0
175 3CA 0 CODE 0
176 3CB 0 CODE 0
177 3CD 0 CODE 0
180 3CF 0 CODE 0
181 3D5 0 CODE 0
182 3DC 0 CODE 0
183 3DF 0 CODE 0
184 3E0 0 CODE 0
185 3E1 0 CODE 0
186 3E2 0 CODE 0
190 3E3 0 CODE 0
191 3E7 0 CODE 0
192 3E8 0 CODE 0
193 3EB 0 CODE 0
194 3EC 0 CODE 0
195 3EE 0 CODE 0
./my_lib.h
14 362 0 CODE 0
15 363 0 CODE 0
16 366 0 CODE 0
17 367 0 CODE 0
18 367 0 CODE 0
19 368 0 CODE 0
20 369 0 CODE 0
21 36A 0 CODE 0
23 36B 0 CODE 0
24 36B 0 CODE 0
25 36C 0 CODE 0
26 36D 0 CODE 0
27 36E 0 CODE 0
28 36F 0 CODE 0
29 36F 0 CODE 0
30 370 0 CODE 0
31 371 0 CODE 0
32 372 0 CODE 0
33 373 0 CODE 0
34 373 0 CODE 0
35 374 0 CODE 0
36 375 0 CODE 0
37 376 0 CODE 0
38 377 0 CODE 0
39 377 0 CODE 0
40 378 0 CODE 0
41 379 0 CODE 0
42 37A 0 CODE 0
43 37B 0 CODE 0
44 37B 0 CODE 0
45 37C 0 CODE 0
46 37D 0 CODE 0
47 37E 0 CODE 0
48 37F 0 CODE 0
49 37F 0 CODE 0
50 380 0 CODE 0
51 381 0 CODE 0
52 382 0 CODE 0
53 383 0 CODE 0
54 383 0 CODE 0
55 384 0 CODE 0
56 385 0 CODE 0
57 386 0 CODE 0
58 387 0 CODE 0
59 387 0 CODE 0
60 388 0 CODE 0
61 389 0 CODE 0
62 38A 0 CODE 0
63 38B 0 CODE 0
63 390 0 CODE 0
63 395 0 CODE 0
63 398 0 CODE 0
63 39B 0 CODE 0
63 39E 0 CODE 0
63 3A1 0 CODE 0
63 3A4 0 CODE 0
63 3A7 0 CODE 0
63 3AA 0 CODE 0
65 3AD 0 CODE 0
318 499 0 CODE 0
322 49A 0 CODE 0
323 49D 0 CODE 0
324 49E 0 CODE 0
325 49F 0 CODE 0
326 4A0 0 CODE 0
329 4A3 0 CODE 0
330 4A4 0 CODE 0
333 4A5 0 CODE 0
334 4A8 0 CODE 0
335 4AC 0 CODE 0
337 4AE 0 CODE 0
337 4AF 0 CODE 0
337 4B1 0 CODE 0
338 4B3 0 CODE 0
338 4B4 0 CODE 0
338 4B6 0 CODE 0
339 4B8 0 CODE 0
67 475 0 CODE 0
69 476 0 CODE 0
70 47A 0 CODE 0
71 47B 0 CODE 0
73 47F 0 CODE 0
74 483 0 CODE 0
76 487 0 CODE 0
77 48A 0 CODE 0
81 48E 0 CODE 0
81 491 0 CODE 0
81 493 0 CODE 0
82 495 0 CODE 0
83 496 0 CODE 0
85 497 0 CODE 0
86 498 0 CODE 0
MainL2.c
207 255 0 CODE 0
209 258 0 CODE 0
210 25C 0 CODE 0
211 272 0 CODE 0
212 282 0 CODE 0
213 298 0 CODE 0
214 2A8 0 CODE 0
216 2AC 0 CODE 0
217 2B1 0 CODE 0
218 2B6 0 CODE 0
220 2BB 0 CODE 0
E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
4 50B 0 CODE 0
6 50C 0 CODE 0
43 50D 0 CODE 0
44 511 0 CODE 0
45 515 0 CODE 0
45 515 0 CODE 0
46 517 0 CODE 0
46 517 0 CODE 0
47 519 0 CODE 0
50 51E 0 CODE 0
51 51F 0 CODE 0
E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
5 1EC 0 CODE 0
13 1EC 0 CODE 0
14 1EF 0 CODE 0
15 1F3 0 CODE 0
15 1F6 0 CODE 0
16 1F8 0 CODE 0
18 1FA 0 CODE 0
19 1FE 0 CODE 0
19 201 0 CODE 0
20 203 0 CODE 0
22 207 0 CODE 0
23 209 0 CODE 0
24 20F 0 CODE 0
25 211 0 CODE 0
26 212 0 CODE 0
26 213 0 CODE 0
26 217 0 CODE 0
27 219 0 CODE 0
25 21D 0 CODE 0
30 221 0 CODE 0
30 222 0 CODE 0
30 226 0 CODE 0
31 228 0 CODE 0
31 22A 0 CODE 0
31 22E 0 CODE 0
32 232 0 CODE 0
32 235 0 CODE 0
33 238 0 CODE 0
35 239 0 CODE 0
35 23A 0 CODE 0
35 23E 0 CODE 0
36 240 0 CODE 0
38 246 0 CODE 0
39 24B 0 CODE 0
39 24E 0 CODE 0
40 250 0 CODE 0
41 254 0 CODE 0
./my_lib.h
138 2E 0 CODE 0
139 2F 0 CODE 0
143 36 0 CODE 0
144 3B 0 CODE 0
145 3D 0 CODE 0
147 3E 0 CODE 0
151 43 0 CODE 0
152 49 0 CODE 0
153 4B 0 CODE 0
155 4C 0 CODE 0
159 51 0 CODE 0
160 57 0 CODE 0
161 59 0 CODE 0
163 5A 0 CODE 0
167 5F 0 CODE 0
168 65 0 CODE 0
169 67 0 CODE 0
171 68 0 CODE 0
175 6D 0 CODE 0
176 73 0 CODE 0
177 75 0 CODE 0
179 76 0 CODE 0
183 7B 0 CODE 0
184 81 0 CODE 0
185 83 0 CODE 0
187 84 0 CODE 0
191 89 0 CODE 0
192 8F 0 CODE 0
193 91 0 CODE 0
195 92 0 CODE 0
199 97 0 CODE 0
200 9D 0 CODE 0
201 9F 0 CODE 0
203 A0 0 CODE 0
207 A5 0 CODE 0
208 AB 0 CODE 0
209 AD 0 CODE 0
211 AE 0 CODE 0
215 B3 0 CODE 0
216 B9 0 CODE 0
217 BB 0 CODE 0
219 BC 0 CODE 0
223 C1 0 CODE 0
224 C7 0 CODE 0
225 C9 0 CODE 0
227 CA 0 CODE 0
231 CF 0 CODE 0
232 D5 0 CODE 0
233 D7 0 CODE 0
235 D8 0 CODE 0
239 DD 0 CODE 0
240 E3 0 CODE 0
241 E5 0 CODE 0
243 E6 0 CODE 0
247 EB 0 CODE 0
249 ED 0 CODE 0
250 EE 0 CODE 0
250 F6 0 CODE 0
250 FB 0 CODE 0
250 FE 0 CODE 0
250 101 0 CODE 0
250 104 0 CODE 0
250 107 0 CODE 0
250 10A 0 CODE 0
250 10D 0 CODE 0
250 110 0 CODE 0
250 113 0 CODE 0
250 116 0 CODE 0
250 119 0 CODE 0
250 11C 0 CODE 0
250 11F 0 CODE 0
250 122 0 CODE 0
253 125 0 CODE 0
254 12A 0 CODE 0
255 12D 0 CODE 0
LCD.c
77 44C 0 CODE 0
79 44F 0 CODE 0
80 452 0 CODE 0
80 463 0 CODE 0
80 470 0 CODE 0
81 474 0 CODE 0
65 4B9 0 CODE 0
67 4BA 0 CODE 0
68 4BE 0 CODE 0
69 4C2 0 CODE 0
70 4C5 0 CODE 0
71 4CB 0 CODE 0
72 4CE 0 CODE 0
73 4D2 0 CODE 0
75 4D5 0 CODE 0
30 2BC 0 CODE 0
32 2BF 0 CODE 0
33 2C4 0 CODE 0
34 2C9 0 CODE 0
34 2CC 0 CODE 0
34 2CF 0 CODE 0
35 2D5 0 CODE 0
36 2DA 0 CODE 0
37 2E0 0 CODE 0
38 2E8 0 CODE 0
39 2EF 0 CODE 0
40 2F4 0 CODE 0
40 2F7 0 CODE 0
40 2FA 0 CODE 0
41 300 0 CODE 0
42 305 0 CODE 0
43 30B 0 CODE 0
45 313 0 CODE 0
47 314 0 CODE 0
48 314 0 CODE 0
49 31A 0 CODE 0
50 325 0 CODE 0
51 32B 0 CODE 0
52 336 0 CODE 0
53 33C 0 CODE 0
54 343 0 CODE 0
56 349 0 CODE 0
58 34F 0 CODE 0
60 355 0 CODE 0
62 35B 0 CODE 0
63 361 0 CODE 0
25 533 0 CODE 0
26 533 0 CODE 0
27 539 0 CODE 0
28 53F 0 CODE 0
17 4F1 0 CODE 0
18 4F2 0 CODE 0
19 4F5 0 CODE 0
20 4FB 0 CODE 0
21 4FE 0 CODE 0
22 507 0 CODE 0
23 50A 0 CODE 0
12 540 0 CODE 0
13 541 0 CODE 0
15 545 0 CODE 0
MainL2.c
76 3EF 0 CODE 0
79 3EF 0 CODE 0
81 3F3 0 CODE 0
82 3F4 0 CODE 0
84 3F4 0 CODE 0
85 3FA 0 CODE 0
86 3FB 0 CODE 0
88 3FB 0 CODE 0
89 3FF 0 CODE 0
89 404 0 CODE 0
90 408 0 CODE 0
91 40C 0 CODE 0
93 40D 0 CODE 0
95 411 0 CODE 0
101 412 0 CODE 0
102 416 0 CODE 0
105 417 0 CODE 0
76 4 0 CODE 0
