[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"55 C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
[v _table table `(uc  1 e 1 0 ]
"115
[v _isr isr `II(v  1 e 1 0 ]
"224
[v _main main `(v  1 e 1 0 ]
"242
[v _setup setup `(v  1 e 1 0 ]
"279
[v _inicio inicio `(v  1 e 1 0 ]
"316
[v _final final `(v  1 e 1 0 ]
"166 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"537
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1758
[v _PIE2 PIE2 `VEuc  1 e 1 @141 ]
[s S68 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S74 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S79 . 1 `S68 1 . 1 0 `S74 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES79  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4082
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4085
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"4088
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4091
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"4094
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"4097
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"4100
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4109
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4112
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4115
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4118
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4121
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4124
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4142
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"4145
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"4148
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4151
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4154
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"4373
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"106 C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
[v _flagint flagint `uc  1 e 1 0 ]
"107
[v _startfinal startfinal `uc  1 e 1 0 ]
"108
[v _start start `uc  1 e 1 0 ]
"109
[v _valor valor `uc  1 e 1 0 ]
"111
[v _contador contador `uc  1 e 1 0 ]
"112
[v _j1 j1 `uc  1 e 1 0 ]
"113
[v _j2 j2 `uc  1 e 1 0 ]
"224
[v _main main `(v  1 e 1 0 ]
{
"237
} 0
"242
[v _setup setup `(v  1 e 1 0 ]
{
"277
} 0
"279
[v _inicio inicio `(v  1 e 1 0 ]
{
"315
} 0
"55
[v _table table `(uc  1 e 1 0 ]
{
[v table@val val `uc  1 a 1 wreg ]
"56
[v table@tempo tempo `uc  1 a 1 3 ]
"55
[v table@val val `uc  1 a 1 wreg ]
[v table@val val `uc  1 a 1 2 ]
"103
} 0
"316
[v _final final `(v  1 e 1 0 ]
{
"333
} 0
"115
[v _isr isr `II(v  1 e 1 0 ]
{
"222
} 0
