%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\xcAs10ig.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Laboratorio0.X.production.o
cinit CODE 0 11 11 11 2
text1 CODE 0 19D 19D 30 2
text2 CODE 0 140 140 5D 2
text3 CODE 0 E0 E0 60 2
text4 CODE 0 1CD 1CD 1B 2
text5 CODE 0 22 22 BE 2
idataCOMMON CODE 0 202 202 1 2
maintext CODE 0 1E8 1E8 1A 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 25 25 3 1
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 203-1FFF 2
ENTRY 3-3 2
ENTRY 203-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 203-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 203-1FFF 2
STRING 3-3 2
STRING 203-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio0.X.production.o
11 cinit CODE >544:C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
11 cinit CODE >547:C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
11 cinit CODE >588:C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
16 cinit CODE >589:C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
17 cinit CODE >593:C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
18 cinit CODE >594:C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
19 cinit CODE >595:C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
1A cinit CODE >598:C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
1B cinit CODE >599:C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
1C cinit CODE >600:C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
1D cinit CODE >601:C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
1E cinit CODE >607:C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
1E cinit CODE >609:C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
1F cinit CODE >610:C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
4 intentry CODE >115:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
22 text5 CODE >115:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
22 text5 CODE >117:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
28 text5 CODE >118:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
29 text5 CODE >119:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
2B text5 CODE >120:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
2D text5 CODE >121:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
31 text5 CODE >122:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
33 text5 CODE >122:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
37 text5 CODE >123:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
38 text5 CODE >124:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
39 text5 CODE >125:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
39 text5 CODE >126:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
3B text5 CODE >127:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
3C text5 CODE >131:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
40 text5 CODE >132:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
44 text5 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
46 text5 CODE >134:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
47 text5 CODE >135:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
48 text5 CODE >137:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
4C text5 CODE >138:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
51 text5 CODE >139:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
55 text5 CODE >141:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
56 text5 CODE >143:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
56 text5 CODE >144:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
57 text5 CODE >145:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
58 text5 CODE >146:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
58 text5 CODE >147:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
59 text5 CODE >148:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
5A text5 CODE >149:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
5B text5 CODE >150:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
5B text5 CODE >151:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
5C text5 CODE >152:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
5D text5 CODE >153:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
5E text5 CODE >154:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
5E text5 CODE >155:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
5F text5 CODE >156:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
60 text5 CODE >157:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
61 text5 CODE >158:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
61 text5 CODE >159:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
62 text5 CODE >160:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
63 text5 CODE >161:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
64 text5 CODE >162:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
64 text5 CODE >163:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
65 text5 CODE >164:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
66 text5 CODE >165:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
67 text5 CODE >166:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
67 text5 CODE >167:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
68 text5 CODE >168:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
69 text5 CODE >169:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
6A text5 CODE >170:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
6A text5 CODE >171:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
6B text5 CODE >172:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
6C text5 CODE >173:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
6D text5 CODE >174:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
72 text5 CODE >174:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
77 text5 CODE >174:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
7A text5 CODE >174:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
7D text5 CODE >174:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
80 text5 CODE >174:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
83 text5 CODE >174:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
86 text5 CODE >174:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
89 text5 CODE >174:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
8C text5 CODE >174:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
8F text5 CODE >176:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
8F text5 CODE >177:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
93 text5 CODE >178:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
98 text5 CODE >180:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
9C text5 CODE >181:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
9D text5 CODE >183:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
9D text5 CODE >184:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
9E text5 CODE >185:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
9F text5 CODE >186:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
9F text5 CODE >187:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
A0 text5 CODE >188:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
A1 text5 CODE >189:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
A2 text5 CODE >190:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
A2 text5 CODE >191:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
A3 text5 CODE >192:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
A4 text5 CODE >193:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
A5 text5 CODE >194:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
A5 text5 CODE >195:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
A6 text5 CODE >196:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
A7 text5 CODE >197:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
A8 text5 CODE >198:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
A8 text5 CODE >199:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
A9 text5 CODE >200:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
AA text5 CODE >201:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
AB text5 CODE >202:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
AB text5 CODE >203:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
AC text5 CODE >204:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
AD text5 CODE >205:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
AE text5 CODE >206:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
AE text5 CODE >207:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
AF text5 CODE >208:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
B0 text5 CODE >209:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
B1 text5 CODE >210:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
B1 text5 CODE >211:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
B2 text5 CODE >212:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
B3 text5 CODE >213:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
B4 text5 CODE >214:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
B9 text5 CODE >214:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
BE text5 CODE >214:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
C1 text5 CODE >214:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
C4 text5 CODE >214:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
C7 text5 CODE >214:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
CA text5 CODE >214:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
CD text5 CODE >214:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
D0 text5 CODE >214:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
D3 text5 CODE >214:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
D6 text5 CODE >217:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
D6 text5 CODE >219:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
D7 text5 CODE >222:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1CD text4 CODE >316:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1CD text4 CODE >317:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1CF text4 CODE >317:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1D3 text4 CODE >318:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1D4 text4 CODE >319:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1D7 text4 CODE >320:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1D8 text4 CODE >321:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1D9 text4 CODE >322:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1DA text4 CODE >325:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1DC text4 CODE >325:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1E0 text4 CODE >326:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1E1 text4 CODE >327:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1E4 text4 CODE >328:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1E5 text4 CODE >329:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1E6 text4 CODE >330:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1E7 text4 CODE >333:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
E0 text3 CODE >55:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
E3 text3 CODE >58:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
E4 text3 CODE >60:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
E8 text3 CODE >61:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
E9 text3 CODE >64:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
ED text3 CODE >65:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
EE text3 CODE >68:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
F2 text3 CODE >69:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
F3 text3 CODE >72:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
F7 text3 CODE >73:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
F8 text3 CODE >76:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
FC text3 CODE >77:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
FD text3 CODE >80:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
101 text3 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
102 text3 CODE >84:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
106 text3 CODE >85:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
107 text3 CODE >88:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
10B text3 CODE >89:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
10C text3 CODE >92:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
110 text3 CODE >93:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
111 text3 CODE >96:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
115 text3 CODE >97:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
116 text3 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
11B text3 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
120 text3 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
123 text3 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
126 text3 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
129 text3 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
12C text3 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
12F text3 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
132 text3 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
135 text3 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
138 text3 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
13B text3 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
13E text3 CODE >102:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
13F text3 CODE >103:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
140 text2 CODE >279:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
140 text2 CODE >280:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
143 text2 CODE >281:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
144 text2 CODE >282:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
149 text2 CODE >283:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
14B text2 CODE >284:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
151 text2 CODE >285:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
15A text2 CODE >286:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
15B text2 CODE >287:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
15C text2 CODE >289:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
162 text2 CODE >290:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
16B text2 CODE >291:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
16C text2 CODE >293:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
171 text2 CODE >294:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
172 text2 CODE >295:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
173 text2 CODE >296:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
17C text2 CODE >297:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
17D text2 CODE >299:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
182 text2 CODE >300:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
183 text2 CODE >301:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
184 text2 CODE >302:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
18D text2 CODE >303:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
18F text2 CODE >304:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
190 text2 CODE >306:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
195 text2 CODE >307:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
199 text2 CODE >308:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
19A text2 CODE >309:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
19B text2 CODE >311:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
19C text2 CODE >315:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
19D text1 CODE >242:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
19D text1 CODE >244:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1A0 text1 CODE >245:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1A1 text1 CODE >247:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1A4 text1 CODE >248:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1A6 text1 CODE >249:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1A7 text1 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1A8 text1 CODE >251:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1A9 text1 CODE >253:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1AB text1 CODE >254:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1AD text1 CODE >256:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1AF text1 CODE >257:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1B3 text1 CODE >258:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1B4 text1 CODE >259:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1B6 text1 CODE >260:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1B8 text1 CODE >264:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1BB text1 CODE >266:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1BE text1 CODE >267:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1BF text1 CODE >268:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1C0 text1 CODE >269:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1C1 text1 CODE >270:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1C2 text1 CODE >273:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1C4 text1 CODE >274:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1C8 text1 CODE >275:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1C9 text1 CODE >276:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1CC text1 CODE >277:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1E8 maintext CODE >224:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1E8 maintext CODE >225:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1ED maintext CODE >232:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1F4 maintext CODE >233:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
1F9 maintext CODE >235:C:\Users\diego\Desktop\Digital2\Laboratorio0.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
__Hspace_0 203 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_j1 76 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio0.X.production.o
_j2 75 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_PIE2 8D 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs10ig.o
_main 3D0 0 CODE 0 maintext dist/default/production\Laboratorio0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
start 1C 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAs10ig.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
table@tempo 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs10ig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs10ig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs10ig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs10ig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs10ig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs10ig.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 404 0 CODE 0 idataCOMMON dist/default/production\Laboratorio0.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs10ig.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs10ig.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_final 0 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
__size_of_table 0 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
__end_of_inicio 33A 0 CODE 0 text2 dist/default/production\Laboratorio0.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio0.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs10ig.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
__S0 203 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 44 0 CODE 0 text5 dist/default/production\Laboratorio0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1C0 0 CODE 0 text5 dist/default/production\Laboratorio0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAs10ig.o
_inicio 280 0 CODE 0 text2 dist/default/production\Laboratorio0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 3D0 0 CODE 0 maintext dist/default/production\Laboratorio0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_inicio 0 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
table@val 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio0.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Laboratorio0.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 33A 0 CODE 0 text1 dist/default/production\Laboratorio0.X.production.o
__ptext2 280 0 CODE 0 text2 dist/default/production\Laboratorio0.X.production.o
__ptext3 1C0 0 CODE 0 text3 dist/default/production\Laboratorio0.X.production.o
__ptext4 39A 0 CODE 0 text4 dist/default/production\Laboratorio0.X.production.o
__ptext5 44 0 CODE 0 text5 dist/default/production\Laboratorio0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_flagint 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio0.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Laboratorio0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio0.X.production.o
_startfinal 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio0.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 404 0 CODE 0 maintext dist/default/production\Laboratorio0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
__end_of_final 3D0 0 CODE 0 text4 dist/default/production\Laboratorio0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
__end_of_setup 39A 0 CODE 0 text1 dist/default/production\Laboratorio0.X.production.o
__end_of_table 280 0 CODE 0 text3 dist/default/production\Laboratorio0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio0.X.production.o
_final 39A 0 CODE 0 text4 dist/default/production\Laboratorio0.X.production.o
_setup 33A 0 CODE 0 text1 dist/default/production\Laboratorio0.X.production.o
_start 27 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio0.X.production.o
_table 1C0 0 CODE 0 text3 dist/default/production\Laboratorio0.X.production.o
_valor 79 0 COMMON 1 dataCOMMON dist/default/production\Laboratorio0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio0.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio0.X.production.o
_contador 25 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio0.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio0.X.production.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio0.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Laboratorio0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 1FF 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
