_j1 76 0 COMMON 1
_j2 75 0 COMMON 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RA7 2F 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
_RC7 3F 0 ABS 0
__S0 203 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 22 0 CODE 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_IOCB 96 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
__end_of_final 1E8 0 CODE 0
_main 1E8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
table@val 22 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_table E0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_final 1CD 0 CODE 0
__size_of_final 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor 79 0 COMMON 1
_start 27 0 BANK0 1
_setup 19D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 25 0 BANK0 1
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_table 140 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_inicio 140 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 202 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19D 0 CODE 0
__ptext2 140 0 CODE 0
__ptext3 E0 0 CODE 0
__ptext4 1CD 0 CODE 0
__ptext5 22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 1E 0 CODE 0
_startfinal 77 0 COMMON 1
__size_of_table 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 203 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E0 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
_flagint 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_inicio 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
table@tempo 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 1CD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_inicio 19D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E8 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 202 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 405 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Laboratorio0.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAs10ig.s
544 11 0 CODE 0
547 11 0 CODE 0
588 11 0 CODE 0
589 16 0 CODE 0
593 17 0 CODE 0
594 18 0 CODE 0
595 19 0 CODE 0
598 1A 0 CODE 0
599 1B 0 CODE 0
600 1C 0 CODE 0
601 1D 0 CODE 0
607 1E 0 CODE 0
609 1E 0 CODE 0
610 1F 0 CODE 0
Main.c
224 1E8 0 CODE 0
225 1E8 0 CODE 0
232 1ED 0 CODE 0
233 1F4 0 CODE 0
235 1F9 0 CODE 0
242 19D 0 CODE 0
244 19D 0 CODE 0
245 1A0 0 CODE 0
247 1A1 0 CODE 0
248 1A4 0 CODE 0
249 1A6 0 CODE 0
250 1A7 0 CODE 0
251 1A8 0 CODE 0
253 1A9 0 CODE 0
254 1AB 0 CODE 0
256 1AD 0 CODE 0
257 1AF 0 CODE 0
258 1B3 0 CODE 0
259 1B4 0 CODE 0
260 1B6 0 CODE 0
264 1B8 0 CODE 0
266 1BB 0 CODE 0
267 1BE 0 CODE 0
268 1BF 0 CODE 0
269 1C0 0 CODE 0
270 1C1 0 CODE 0
273 1C2 0 CODE 0
274 1C4 0 CODE 0
275 1C8 0 CODE 0
276 1C9 0 CODE 0
277 1CC 0 CODE 0
279 140 0 CODE 0
280 140 0 CODE 0
281 143 0 CODE 0
282 144 0 CODE 0
283 149 0 CODE 0
284 14B 0 CODE 0
285 151 0 CODE 0
286 15A 0 CODE 0
287 15B 0 CODE 0
289 15C 0 CODE 0
290 162 0 CODE 0
291 16B 0 CODE 0
293 16C 0 CODE 0
294 171 0 CODE 0
295 172 0 CODE 0
296 173 0 CODE 0
297 17C 0 CODE 0
299 17D 0 CODE 0
300 182 0 CODE 0
301 183 0 CODE 0
302 184 0 CODE 0
303 18D 0 CODE 0
304 18F 0 CODE 0
306 190 0 CODE 0
307 195 0 CODE 0
308 199 0 CODE 0
309 19A 0 CODE 0
311 19B 0 CODE 0
315 19C 0 CODE 0
55 E0 0 CODE 0
58 E3 0 CODE 0
60 E4 0 CODE 0
61 E8 0 CODE 0
64 E9 0 CODE 0
65 ED 0 CODE 0
68 EE 0 CODE 0
69 F2 0 CODE 0
72 F3 0 CODE 0
73 F7 0 CODE 0
76 F8 0 CODE 0
77 FC 0 CODE 0
80 FD 0 CODE 0
81 101 0 CODE 0
84 102 0 CODE 0
85 106 0 CODE 0
88 107 0 CODE 0
89 10B 0 CODE 0
92 10C 0 CODE 0
93 110 0 CODE 0
96 111 0 CODE 0
97 115 0 CODE 0
101 116 0 CODE 0
101 11B 0 CODE 0
101 120 0 CODE 0
101 123 0 CODE 0
101 126 0 CODE 0
101 129 0 CODE 0
101 12C 0 CODE 0
101 12F 0 CODE 0
101 132 0 CODE 0
101 135 0 CODE 0
101 138 0 CODE 0
101 13B 0 CODE 0
102 13E 0 CODE 0
103 13F 0 CODE 0
316 1CD 0 CODE 0
317 1CD 0 CODE 0
317 1CF 0 CODE 0
318 1D3 0 CODE 0
319 1D4 0 CODE 0
320 1D7 0 CODE 0
321 1D8 0 CODE 0
322 1D9 0 CODE 0
325 1DA 0 CODE 0
325 1DC 0 CODE 0
326 1E0 0 CODE 0
327 1E1 0 CODE 0
328 1E4 0 CODE 0
329 1E5 0 CODE 0
330 1E6 0 CODE 0
333 1E7 0 CODE 0
115 22 0 CODE 0
117 22 0 CODE 0
118 28 0 CODE 0
119 29 0 CODE 0
120 2B 0 CODE 0
121 2D 0 CODE 0
122 31 0 CODE 0
122 33 0 CODE 0
123 37 0 CODE 0
124 38 0 CODE 0
125 39 0 CODE 0
126 39 0 CODE 0
127 3B 0 CODE 0
131 3C 0 CODE 0
132 40 0 CODE 0
133 44 0 CODE 0
134 46 0 CODE 0
135 47 0 CODE 0
137 48 0 CODE 0
138 4C 0 CODE 0
139 51 0 CODE 0
141 55 0 CODE 0
143 56 0 CODE 0
144 56 0 CODE 0
145 57 0 CODE 0
146 58 0 CODE 0
147 58 0 CODE 0
148 59 0 CODE 0
149 5A 0 CODE 0
150 5B 0 CODE 0
151 5B 0 CODE 0
152 5C 0 CODE 0
153 5D 0 CODE 0
154 5E 0 CODE 0
155 5E 0 CODE 0
156 5F 0 CODE 0
157 60 0 CODE 0
158 61 0 CODE 0
159 61 0 CODE 0
160 62 0 CODE 0
161 63 0 CODE 0
162 64 0 CODE 0
163 64 0 CODE 0
164 65 0 CODE 0
165 66 0 CODE 0
166 67 0 CODE 0
167 67 0 CODE 0
168 68 0 CODE 0
169 69 0 CODE 0
170 6A 0 CODE 0
171 6A 0 CODE 0
172 6B 0 CODE 0
173 6C 0 CODE 0
174 6D 0 CODE 0
174 72 0 CODE 0
174 77 0 CODE 0
174 7A 0 CODE 0
174 7D 0 CODE 0
174 80 0 CODE 0
174 83 0 CODE 0
174 86 0 CODE 0
174 89 0 CODE 0
174 8C 0 CODE 0
176 8F 0 CODE 0
177 8F 0 CODE 0
178 93 0 CODE 0
180 98 0 CODE 0
181 9C 0 CODE 0
183 9D 0 CODE 0
184 9D 0 CODE 0
185 9E 0 CODE 0
186 9F 0 CODE 0
187 9F 0 CODE 0
188 A0 0 CODE 0
189 A1 0 CODE 0
190 A2 0 CODE 0
191 A2 0 CODE 0
192 A3 0 CODE 0
193 A4 0 CODE 0
194 A5 0 CODE 0
195 A5 0 CODE 0
196 A6 0 CODE 0
197 A7 0 CODE 0
198 A8 0 CODE 0
199 A8 0 CODE 0
200 A9 0 CODE 0
201 AA 0 CODE 0
202 AB 0 CODE 0
203 AB 0 CODE 0
204 AC 0 CODE 0
205 AD 0 CODE 0
206 AE 0 CODE 0
207 AE 0 CODE 0
208 AF 0 CODE 0
209 B0 0 CODE 0
210 B1 0 CODE 0
211 B1 0 CODE 0
212 B2 0 CODE 0
213 B3 0 CODE 0
214 B4 0 CODE 0
214 B9 0 CODE 0
214 BE 0 CODE 0
214 C1 0 CODE 0
214 C4 0 CODE 0
214 C7 0 CODE 0
214 CA 0 CODE 0
214 CD 0 CODE 0
214 D0 0 CODE 0
214 D3 0 CODE 0
217 D6 0 CODE 0
219 D6 0 CODE 0
222 D7 0 CODE 0
115 4 0 CODE 0
