%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoMaster.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 1D9 1D9 32 2
text2 CODE 0 143 143 5C 2
text3 CODE 0 19F 19F 3A 2
text4 CODE 0 DB DB 68 2
text5 CODE 0 240 240 A 2
text6 CODE 0 24A 24A 9 2
text7 CODE 0 253 253 9 2
text8 CODE 0 20B 20B 28 2
text9 CODE 0 233 233 D 2
text10 CODE 0 25C 25C 7 2
maintext CODE 0 1E 1E BD 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 33 33 6 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diego\AppData\Local\Temp\xcAs7t0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 263-1FFF 2
ENTRY 3-3 2
ENTRY 263-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 263-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 263-1FFF 2
STRING 3-3 2
STRING 263-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoMaster.X.production.o
F cinit CODE >686:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
F cinit CODE >689:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
F cinit CODE >727:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
10 cinit CODE >728:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
11 cinit CODE >729:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
12 cinit CODE >732:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
13 cinit CODE >733:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
14 cinit CODE >734:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
15 cinit CODE >735:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
16 cinit CODE >736:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
17 cinit CODE >737:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
18 cinit CODE >738:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
19 cinit CODE >739:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
1A cinit CODE >745:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
1A cinit CODE >747:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
1B cinit CODE >748:C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
4 intentry CODE >71:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
25C text10 CODE >71:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
25C text10 CODE >77:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
233 text9 CODE >32:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
233 text9 CODE >34:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
23F text9 CODE >35:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
20B text8 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
20C text8 CODE >77:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
211 text8 CODE >78:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
214 text8 CODE >79:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
219 text8 CODE >80:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
21F text8 CODE >81:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
224 text8 CODE >82:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
229 text8 CODE >83:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
22C text8 CODE >84:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
22D text8 CODE >85:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
230 text8 CODE >86:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
230 text8 CODE >87:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
231 text8 CODE >88:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
232 text8 CODE >89:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
253 text7 CODE >39:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
253 text7 CODE >41:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
258 text7 CODE >42:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
25B text7 CODE >43:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
24A text6 CODE >55:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
24A text6 CODE >57:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
24F text6 CODE >58:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
252 text6 CODE >59:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
240 text5 CODE >65:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
240 text5 CODE >67:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
245 text5 CODE >68:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
249 text5 CODE >69:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
DB text4 CODE >5:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
DB text4 CODE >13:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
E3 text4 CODE >14:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
E9 text4 CODE >14:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
ED text4 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
EF text4 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
F0 text4 CODE >17:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
F2 text4 CODE >17:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
F9 text4 CODE >18:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
FD text4 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
101 text4 CODE >21:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
103 text4 CODE >21:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
10A text4 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
10C text4 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
110 text4 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
114 text4 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
118 text4 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
11C text4 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
11F text4 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
123 text4 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
127 text4 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
12A text4 CODE >24:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
12B text4 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
12C text4 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
132 text4 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
134 text4 CODE >27:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
13A text4 CODE >29:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
142 text4 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
19F text3 CODE >16:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
19F text3 CODE >18:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
1A3 text3 CODE >19:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
1A6 text3 CODE >20:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
1B1 text3 CODE >20:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
1B7 text3 CODE >20:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
1D5 text3 CODE >21:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
1D6 text3 CODE >22:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
1D7 text3 CODE >23:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
1D8 text3 CODE >24:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\I2C.c
143 text2 CODE >14:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
144 text2 CODE >16:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
145 text2 CODE >17:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
145 text2 CODE >18:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
148 text2 CODE >19:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
149 text2 CODE >20:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
14A text2 CODE >21:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
14B text2 CODE >23:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
14B text2 CODE >24:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
14E text2 CODE >25:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
14F text2 CODE >26:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
150 text2 CODE >27:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
151 text2 CODE >28:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
151 text2 CODE >29:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
154 text2 CODE >30:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
155 text2 CODE >31:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
156 text2 CODE >32:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
157 text2 CODE >33:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
157 text2 CODE >34:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
15A text2 CODE >35:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
15B text2 CODE >36:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
15C text2 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
15D text2 CODE >38:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
15D text2 CODE >39:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
160 text2 CODE >40:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
161 text2 CODE >41:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
162 text2 CODE >42:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
163 text2 CODE >43:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
163 text2 CODE >44:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
166 text2 CODE >45:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
167 text2 CODE >46:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
168 text2 CODE >47:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
169 text2 CODE >48:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
169 text2 CODE >49:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
16C text2 CODE >50:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
16D text2 CODE >51:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
16E text2 CODE >52:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
16F text2 CODE >53:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
16F text2 CODE >54:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
172 text2 CODE >55:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
173 text2 CODE >56:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
174 text2 CODE >57:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
175 text2 CODE >58:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
175 text2 CODE >59:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
178 text2 CODE >60:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
179 text2 CODE >61:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
17A text2 CODE >62:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
17B text2 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
180 text2 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
185 text2 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
188 text2 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
18B text2 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
18E text2 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
191 text2 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
194 text2 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
197 text2 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
19A text2 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
19D text2 CODE >64:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
19E text2 CODE >65:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X/my_lib.h
1D9 text1 CODE >117:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1D9 text1 CODE >119:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1DC text1 CODE >120:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1DF text1 CODE >121:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1E0 text1 CODE >122:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1E1 text1 CODE >123:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1E2 text1 CODE >124:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1E3 text1 CODE >128:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1E5 text1 CODE >130:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1EB text1 CODE >131:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1FA text1 CODE >133:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1FD text1 CODE >134:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1FE text1 CODE >135:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1FF text1 CODE >136:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
200 text1 CODE >137:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
201 text1 CODE >141:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
204 text1 CODE >142:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
205 text1 CODE >143:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
208 text1 CODE >144:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
209 text1 CODE >145:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
20A text1 CODE >146:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1E maintext CODE >79:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
1E maintext CODE >80:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
23 maintext CODE >86:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
28 maintext CODE >87:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
31 maintext CODE >88:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
3A maintext CODE >89:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
3F maintext CODE >90:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
4E maintext CODE >92:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
53 maintext CODE >93:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
5C maintext CODE >94:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
67 maintext CODE >95:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
6C maintext CODE >96:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
7B maintext CODE >98:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
80 maintext CODE >99:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
89 maintext CODE >100:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
92 maintext CODE >101:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
97 maintext CODE >102:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
A6 maintext CODE >104:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
AB maintext CODE >105:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
B4 maintext CODE >106:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
BF maintext CODE >107:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
C4 maintext CODE >108:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
D3 maintext CODE >110:C:\Users\diego\Desktop\Digital2\ProyectoMaster.X\MainMaster.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__Hspace_0 263 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoMaster.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_PIE2 8D 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs7t0.o
_main 3C 0 CODE 0 maintext dist/default/production\ProyectoMaster.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAs7t0.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoMaster.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs7t0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs7t0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs7t0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs7t0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs7t0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs7t0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoMaster.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 79 0 COMMON 1 bssCOMMON dist/default/production\ProyectoMaster.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_unidades 7A 0 COMMON 1 bssCOMMON dist/default/production\ProyectoMaster.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 286 0 CODE 0 text4 dist/default/production\ProyectoMaster.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs7t0.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs7t0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
___lldiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoMaster.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoMaster.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoMaster.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoMaster.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__end_of_initOsc 33E 0 CODE 0 text2 dist/default/production\ProyectoMaster.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs7t0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoMaster.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__S0 263 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4B8 0 CODE 0 text10 dist/default/production\ProyectoMaster.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_I2C_Master_Start 4A6 0 CODE 0 text7 dist/default/production\ProyectoMaster.X.production.o
_I2C_Master_Write 480 0 CODE 0 text5 dist/default/production\ProyectoMaster.X.production.o
__end_of_isr 4C6 0 CODE 0 text10 dist/default/production\ProyectoMaster.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoMaster.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAs7t0.o
initOsc@frec 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoMaster.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__ptext10 4B8 0 CODE 0 text10 dist/default/production\ProyectoMaster.X.production.o
___lldiv 1B6 0 CODE 0 text4 dist/default/production\ProyectoMaster.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\ProyectoMaster.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init 3B2 0 CODE 0 text3 dist/default/production\ProyectoMaster.X.production.o
__end_of_I2C_Master_Read 466 0 CODE 0 text8 dist/default/production\ProyectoMaster.X.production.o
__end_of_I2C_Master_Stop 4A6 0 CODE 0 text6 dist/default/production\ProyectoMaster.X.production.o
__end_of_I2C_Master_Wait 480 0 CODE 0 text9 dist/default/production\ProyectoMaster.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_weight 34 0 BANK0 1 bssBANK0 dist/default/production\ProyectoMaster.X.production.o
__end_of_I2C_Master_Start 4B8 0 CODE 0 text7 dist/default/production\ProyectoMaster.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 494 0 CODE 0 text5 dist/default/production\ProyectoMaster.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ProyectoMaster.X.production.o
_sensorIR 33 0 BANK0 1 bssBANK0 dist/default/production\ProyectoMaster.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\ProyectoMaster.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoMaster.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 286 0 CODE 0 text2 dist/default/production\ProyectoMaster.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__ptext1 3B2 0 CODE 0 text1 dist/default/production\ProyectoMaster.X.production.o
__ptext2 286 0 CODE 0 text2 dist/default/production\ProyectoMaster.X.production.o
__ptext3 33E 0 CODE 0 text3 dist/default/production\ProyectoMaster.X.production.o
__ptext4 1B6 0 CODE 0 text4 dist/default/production\ProyectoMaster.X.production.o
__ptext5 480 0 CODE 0 text5 dist/default/production\ProyectoMaster.X.production.o
__ptext6 494 0 CODE 0 text6 dist/default/production\ProyectoMaster.X.production.o
__ptext7 4A6 0 CODE 0 text7 dist/default/production\ProyectoMaster.X.production.o
__ptext8 416 0 CODE 0 text8 dist/default/production\ProyectoMaster.X.production.o
__ptext9 466 0 CODE 0 text9 dist/default/production\ProyectoMaster.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 33E 0 CODE 0 text3 dist/default/production\ProyectoMaster.X.production.o
_I2C_Master_Read 416 0 CODE 0 text8 dist/default/production\ProyectoMaster.X.production.o
_I2C_Master_Stop 494 0 CODE 0 text6 dist/default/production\ProyectoMaster.X.production.o
_I2C_Master_Wait 466 0 CODE 0 text9 dist/default/production\ProyectoMaster.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\ProyectoMaster.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoMaster.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoMaster.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1B6 0 CODE 0 maintext dist/default/production\ProyectoMaster.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__end_of_setup 416 0 CODE 0 text1 dist/default/production\ProyectoMaster.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoMaster.X.production.o
_setup 3B2 0 CODE 0 text1 dist/default/production\ProyectoMaster.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoMaster.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
_centenas 78 0 COMMON 1 bssCOMMON dist/default/production\ProyectoMaster.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoMaster.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\ProyectoMaster.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\ProyectoMaster.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 25F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
