___lldiv@counter 77 0 COMMON 1
__S0 263 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 25C 0 CODE 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 24A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1D9 0 CODE 0
_unidades 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_centenas 78 0 COMMON 1
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 233 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 240 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 1D9 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 253 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_weight 34 0 BANK0 1
__end_of_main DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 19F 0 CODE 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 20B 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1D9 0 CODE 0
__ptext2 143 0 CODE 0
__ptext3 19F 0 CODE 0
__ptext4 DB 0 CODE 0
__ptext5 240 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 24A 0 CODE 0
__ptext7 253 0 CODE 0
__ptext8 20B 0 CODE 0
__ptext9 233 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_initOsc 143 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 143 0 CODE 0
__Hspace_0 263 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 263 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 79 0 COMMON 1
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv DB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
initOsc@frec 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_I2C_Master_Start 253 0 CODE 0
__ptext10 25C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
I2C_Master_Read@a 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 20B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 240 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 24A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 233 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 73 0 COMMON 1
__end_of_I2C_Master_Start 25C 0 CODE 0
_I2C_Master_Init 19F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E 0 CODE 0
_sensorIR 33 0 BANK0 1
__initialization F 0 CODE 0
I2C_Master_Init@c 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4C5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\ProyectoMaster.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAs7t0.s
686 F 0 CODE 0
689 F 0 CODE 0
727 F 0 CODE 0
728 10 0 CODE 0
729 11 0 CODE 0
732 12 0 CODE 0
733 13 0 CODE 0
734 14 0 CODE 0
735 15 0 CODE 0
736 16 0 CODE 0
737 17 0 CODE 0
738 18 0 CODE 0
739 19 0 CODE 0
745 1A 0 CODE 0
747 1A 0 CODE 0
748 1B 0 CODE 0
MainMaster.c
79 1E 0 CODE 0
80 1E 0 CODE 0
86 23 0 CODE 0
87 28 0 CODE 0
88 31 0 CODE 0
89 3A 0 CODE 0
90 3F 0 CODE 0
92 4E 0 CODE 0
93 53 0 CODE 0
94 5C 0 CODE 0
95 67 0 CODE 0
96 6C 0 CODE 0
98 7B 0 CODE 0
99 80 0 CODE 0
100 89 0 CODE 0
101 92 0 CODE 0
102 97 0 CODE 0
104 A6 0 CODE 0
105 AB 0 CODE 0
106 B4 0 CODE 0
107 BF 0 CODE 0
108 C4 0 CODE 0
110 D3 0 CODE 0
117 1D9 0 CODE 0
119 1D9 0 CODE 0
120 1DC 0 CODE 0
121 1DF 0 CODE 0
122 1E0 0 CODE 0
123 1E1 0 CODE 0
124 1E2 0 CODE 0
128 1E3 0 CODE 0
130 1E5 0 CODE 0
131 1EB 0 CODE 0
133 1FA 0 CODE 0
134 1FD 0 CODE 0
135 1FE 0 CODE 0
136 1FF 0 CODE 0
137 200 0 CODE 0
141 201 0 CODE 0
142 204 0 CODE 0
143 205 0 CODE 0
144 208 0 CODE 0
145 209 0 CODE 0
146 20A 0 CODE 0
./my_lib.h
14 143 0 CODE 0
16 144 0 CODE 0
17 145 0 CODE 0
18 145 0 CODE 0
19 148 0 CODE 0
20 149 0 CODE 0
21 14A 0 CODE 0
23 14B 0 CODE 0
24 14B 0 CODE 0
25 14E 0 CODE 0
26 14F 0 CODE 0
27 150 0 CODE 0
28 151 0 CODE 0
29 151 0 CODE 0
30 154 0 CODE 0
31 155 0 CODE 0
32 156 0 CODE 0
33 157 0 CODE 0
34 157 0 CODE 0
35 15A 0 CODE 0
36 15B 0 CODE 0
37 15C 0 CODE 0
38 15D 0 CODE 0
39 15D 0 CODE 0
40 160 0 CODE 0
41 161 0 CODE 0
42 162 0 CODE 0
43 163 0 CODE 0
44 163 0 CODE 0
45 166 0 CODE 0
46 167 0 CODE 0
47 168 0 CODE 0
48 169 0 CODE 0
49 169 0 CODE 0
50 16C 0 CODE 0
51 16D 0 CODE 0
52 16E 0 CODE 0
53 16F 0 CODE 0
54 16F 0 CODE 0
55 172 0 CODE 0
56 173 0 CODE 0
57 174 0 CODE 0
58 175 0 CODE 0
59 175 0 CODE 0
60 178 0 CODE 0
61 179 0 CODE 0
62 17A 0 CODE 0
63 17B 0 CODE 0
63 180 0 CODE 0
63 185 0 CODE 0
63 188 0 CODE 0
63 18B 0 CODE 0
63 18E 0 CODE 0
63 191 0 CODE 0
63 194 0 CODE 0
63 197 0 CODE 0
63 19A 0 CODE 0
64 19D 0 CODE 0
65 19E 0 CODE 0
I2C.c
16 19F 0 CODE 0
18 19F 0 CODE 0
19 1A3 0 CODE 0
20 1A6 0 CODE 0
20 1B1 0 CODE 0
20 1B7 0 CODE 0
21 1D5 0 CODE 0
22 1D6 0 CODE 0
23 1D7 0 CODE 0
24 1D8 0 CODE 0
E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
5 DB 0 CODE 0
13 DB 0 CODE 0
14 E3 0 CODE 0
14 E9 0 CODE 0
15 ED 0 CODE 0
16 EF 0 CODE 0
17 F0 0 CODE 0
17 F2 0 CODE 0
18 F9 0 CODE 0
16 FD 0 CODE 0
21 101 0 CODE 0
21 103 0 CODE 0
22 10A 0 CODE 0
22 10C 0 CODE 0
22 110 0 CODE 0
22 114 0 CODE 0
22 118 0 CODE 0
23 11C 0 CODE 0
23 11F 0 CODE 0
23 123 0 CODE 0
23 127 0 CODE 0
24 12A 0 CODE 0
26 12B 0 CODE 0
26 12C 0 CODE 0
26 132 0 CODE 0
27 134 0 CODE 0
29 13A 0 CODE 0
30 142 0 CODE 0
I2C.c
65 240 0 CODE 0
67 240 0 CODE 0
68 245 0 CODE 0
69 249 0 CODE 0
55 24A 0 CODE 0
57 24A 0 CODE 0
58 24F 0 CODE 0
59 252 0 CODE 0
39 253 0 CODE 0
41 253 0 CODE 0
42 258 0 CODE 0
43 25B 0 CODE 0
74 20B 0 CODE 0
77 20C 0 CODE 0
78 211 0 CODE 0
79 214 0 CODE 0
80 219 0 CODE 0
81 21F 0 CODE 0
82 224 0 CODE 0
83 229 0 CODE 0
84 22C 0 CODE 0
85 22D 0 CODE 0
86 230 0 CODE 0
87 230 0 CODE 0
88 231 0 CODE 0
89 232 0 CODE 0
32 233 0 CODE 0
34 233 0 CODE 0
35 23F 0 CODE 0
MainMaster.c
71 25C 0 CODE 0
77 25C 0 CODE 0
71 4 0 CODE 0
