___lldiv@counter 77 0 COMMON 1
__S0 20E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 206 0 CODE 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
_main E8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1F4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 17D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 1DD 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 1EA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 17D 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 1FD 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 143 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc E8 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3B 0 BANK0 1
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 1AF 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_varPot0 39 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 17D 0 CODE 0
__ptext2 8C 0 CODE 0
__ptext3 143 0 CODE 0
__ptext4 24 0 CODE 0
__ptext5 1EA 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1F4 0 CODE 0
__ptext7 1FD 0 CODE 0
__ptext8 1AF 0 CODE 0
__ptext9 1DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_initOsc 8C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 8C 0 CODE 0
__Hspace_0 20E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 20D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 20D 0 CODE 0
initOsc@frec 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_I2C_Master_Start 1FD 0 CODE 0
__ptext10 206 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
I2C_Master_Read@a 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 1AF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 1EA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1F4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 1DD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 73 0 COMMON 1
__end_of_I2C_Master_Start 206 0 CODE 0
_I2C_Master_Init 143 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E8 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 41B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
%locals
dist/default/production\Laboratorio4MasterEntregable.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAs6i8.s
690 F 0 CODE 0
693 F 0 CODE 0
746 F 0 CODE 0
747 14 0 CODE 0
751 15 0 CODE 0
752 16 0 CODE 0
753 17 0 CODE 0
754 18 0 CODE 0
755 19 0 CODE 0
756 1A 0 CODE 0
757 1B 0 CODE 0
758 1C 0 CODE 0
761 1D 0 CODE 0
762 1E 0 CODE 0
763 1F 0 CODE 0
769 20 0 CODE 0
771 20 0 CODE 0
772 21 0 CODE 0
MainL4Master.c
79 E8 0 CODE 0
80 E8 0 CODE 0
88 ED 0 CODE 0
90 FC 0 CODE 0
91 101 0 CODE 0
92 10A 0 CODE 0
93 118 0 CODE 0
94 11D 0 CODE 0
100 12C 0 CODE 0
101 130 0 CODE 0
109 17D 0 CODE 0
112 17D 0 CODE 0
114 180 0 CODE 0
115 183 0 CODE 0
116 184 0 CODE 0
117 185 0 CODE 0
118 186 0 CODE 0
122 187 0 CODE 0
124 189 0 CODE 0
125 18F 0 CODE 0
127 19E 0 CODE 0
128 1A1 0 CODE 0
129 1A2 0 CODE 0
130 1A3 0 CODE 0
131 1A4 0 CODE 0
135 1A5 0 CODE 0
136 1A8 0 CODE 0
137 1A9 0 CODE 0
138 1AC 0 CODE 0
139 1AD 0 CODE 0
140 1AE 0 CODE 0
./my_lib.h
14 8C 0 CODE 0
16 8D 0 CODE 0
17 8E 0 CODE 0
18 8E 0 CODE 0
19 91 0 CODE 0
20 92 0 CODE 0
21 93 0 CODE 0
23 94 0 CODE 0
24 94 0 CODE 0
25 97 0 CODE 0
26 98 0 CODE 0
27 99 0 CODE 0
28 9A 0 CODE 0
29 9A 0 CODE 0
30 9D 0 CODE 0
31 9E 0 CODE 0
32 9F 0 CODE 0
33 A0 0 CODE 0
34 A0 0 CODE 0
35 A3 0 CODE 0
36 A4 0 CODE 0
37 A5 0 CODE 0
38 A6 0 CODE 0
39 A6 0 CODE 0
40 A9 0 CODE 0
41 AA 0 CODE 0
42 AB 0 CODE 0
43 AC 0 CODE 0
44 AC 0 CODE 0
45 AF 0 CODE 0
46 B0 0 CODE 0
47 B1 0 CODE 0
48 B2 0 CODE 0
49 B2 0 CODE 0
50 B5 0 CODE 0
51 B6 0 CODE 0
52 B7 0 CODE 0
53 B8 0 CODE 0
54 B8 0 CODE 0
55 BB 0 CODE 0
56 BC 0 CODE 0
57 BD 0 CODE 0
58 BE 0 CODE 0
59 BE 0 CODE 0
60 C1 0 CODE 0
61 C2 0 CODE 0
62 C3 0 CODE 0
63 C4 0 CODE 0
63 C9 0 CODE 0
63 CE 0 CODE 0
63 D1 0 CODE 0
63 D4 0 CODE 0
63 D7 0 CODE 0
63 DA 0 CODE 0
63 DD 0 CODE 0
63 E0 0 CODE 0
63 E3 0 CODE 0
64 E6 0 CODE 0
65 E7 0 CODE 0
I2C.c
16 143 0 CODE 0
18 143 0 CODE 0
19 147 0 CODE 0
20 14A 0 CODE 0
20 155 0 CODE 0
20 15B 0 CODE 0
21 179 0 CODE 0
22 17A 0 CODE 0
23 17B 0 CODE 0
24 17C 0 CODE 0
E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
5 24 0 CODE 0
13 24 0 CODE 0
14 2C 0 CODE 0
14 32 0 CODE 0
15 36 0 CODE 0
16 38 0 CODE 0
17 39 0 CODE 0
17 3B 0 CODE 0
18 42 0 CODE 0
16 46 0 CODE 0
21 4A 0 CODE 0
21 4C 0 CODE 0
22 53 0 CODE 0
22 55 0 CODE 0
22 59 0 CODE 0
22 5D 0 CODE 0
22 61 0 CODE 0
23 65 0 CODE 0
23 68 0 CODE 0
23 6C 0 CODE 0
23 70 0 CODE 0
24 73 0 CODE 0
26 74 0 CODE 0
26 75 0 CODE 0
26 7B 0 CODE 0
27 7D 0 CODE 0
29 83 0 CODE 0
30 8B 0 CODE 0
I2C.c
65 1EA 0 CODE 0
67 1EA 0 CODE 0
68 1EF 0 CODE 0
69 1F3 0 CODE 0
55 1F4 0 CODE 0
57 1F4 0 CODE 0
58 1F9 0 CODE 0
59 1FC 0 CODE 0
39 1FD 0 CODE 0
41 1FD 0 CODE 0
42 202 0 CODE 0
43 205 0 CODE 0
74 1AF 0 CODE 0
77 1AF 0 CODE 0
78 1B4 0 CODE 0
79 1B7 0 CODE 0
80 1BC 0 CODE 0
81 1C5 0 CODE 0
82 1CA 0 CODE 0
83 1D0 0 CODE 0
84 1D3 0 CODE 0
85 1D4 0 CODE 0
86 1D7 0 CODE 0
87 1D7 0 CODE 0
88 1D8 0 CODE 0
89 1DC 0 CODE 0
32 1DD 0 CODE 0
34 1DD 0 CODE 0
35 1E9 0 CODE 0
MainL4Master.c
71 206 0 CODE 0
77 206 0 CODE 0
71 4 0 CODE 0
