[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"14 C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
[v _initOsc initOsc `(v  1 e 1 0 ]
"67
[v _initAN initAN `(v  1 e 1 0 ]
"88
[v _readAN readAN `(uc  1 e 1 0 ]
"138
[v _chselect chselect `(v  1 e 1 0 ]
"259
[v _table table `(uc  1 e 1 0 ]
"10 E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Microchip\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Microchip\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"70 C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
[v _isr isr `II(v  1 e 1 0 ]
"118
[v _main main `(v  1 e 1 0 ]
"140
[v _setup setup `(v  1 e 1 0 ]
"183
[v _dispasign dispasign `(v  1 e 1 0 ]
"190
[v _hexconv hexconv `(v  1 e 1 0 ]
"59 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S140 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S154 . 1 `S140 1 . 1 0 `S149 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES154  1 e 1 @11 ]
"537
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S176 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S184 . 1 `S176 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES184  1 e 1 @12 ]
"593
[v _PIR2 PIR2 `VEuc  1 e 1 @13 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S51 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S71 . 1 `S51 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES71  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
[s S118 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S126 . 1 `S118 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES126  1 e 1 @140 ]
"1758
[v _PIE2 PIE2 `VEuc  1 e 1 @141 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S103 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S109 . 1 `S103 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES109  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4112
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4115
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4118
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4373
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"62 C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
[v _multiplex multiplex `uc  1 e 1 0 ]
"63
[v _var var `uc  1 e 1 0 ]
"65
[v _disp0 disp0 `uc  1 e 1 0 ]
"66
[v _disp1 disp1 `uc  1 e 1 0 ]
"67
[v _nibblelow nibblelow `uc  1 e 1 0 ]
"68
[v _nibblehigh nibblehigh `uc  1 e 1 0 ]
"118
[v _main main `(v  1 e 1 0 ]
{
"135
} 0
"140
[v _setup setup `(v  1 e 1 0 ]
{
"179
} 0
"14 C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 2 ]
"65
} 0
"67
[v _initAN initAN `(v  1 e 1 0 ]
{
[v initAN@bin bin `uc  1 a 1 wreg ]
[v initAN@bin bin `uc  1 a 1 wreg ]
[v initAN@just just `uc  1 p 1 0 ]
"69
[v initAN@bin bin `uc  1 a 1 2 ]
"86
} 0
"190 C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
[v _hexconv hexconv `(v  1 e 1 0 ]
{
[v hexconv@num num `uc  1 a 1 wreg ]
[v hexconv@num num `uc  1 a 1 wreg ]
[v hexconv@num num `uc  1 a 1 1 ]
"196
} 0
"183
[v _dispasign dispasign `(v  1 e 1 0 ]
{
[v dispasign@arg1 arg1 `uc  1 a 1 wreg ]
[v dispasign@arg1 arg1 `uc  1 a 1 wreg ]
[v dispasign@arg2 arg2 `uc  1 p 1 4 ]
[v dispasign@arg1 arg1 `uc  1 a 1 6 ]
"188
} 0
"259 C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
[v _table table `(uc  1 e 1 0 ]
{
[v table@val val `uc  1 a 1 wreg ]
"260
[v table@tempo tempo `uc  1 a 1 3 ]
"259
[v table@val val `uc  1 a 1 wreg ]
[v table@val val `uc  1 a 1 2 ]
"316
} 0
"138
[v _chselect chselect `(v  1 e 1 0 ]
{
[v chselect@cant cant `uc  1 a 1 wreg ]
[v chselect@cant cant `uc  1 a 1 wreg ]
[v chselect@cant cant `uc  1 a 1 3 ]
"255
} 0
"70 C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"116
} 0
"88 C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
[v _readAN readAN `(uc  1 e 1 0 ]
{
[v readAN@canal canal `uc  1 a 1 wreg ]
"89
[v readAN@lec lec `uc  1 a 1 3 ]
"88
[v readAN@canal canal `uc  1 a 1 wreg ]
[v readAN@canal canal `uc  1 a 1 2 ]
"135
} 0
