_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 3BD 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 2B 0 BANK0 1
_isr 259 0 CODE 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_PIR2 D 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
__end_of_initAN 391 0 CODE 0
_main 338 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
readAN@lec 73 0 COMMON 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_disp0 7A 0 COMMON 1
_disp1 79 0 COMMON 1
table@val 22 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dispasign@arg1 26 0 BANK0 1
__size_of_initAN 0 0 ABS 0
_table 167 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_hexconv 3BC 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 2B7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_chselect 25 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
initAN@bin 22 0 BANK0 1
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_readAN 2F9 0 CODE 0
_initAN 366 0 CODE 0
__end_of_readAN 338 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_table 1F7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
dispasign@arg2 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 366 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 259 0 CODE 0
_dispasign 391 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_multiplex 7B 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_chselect 167 0 CODE 0
__ptext1 2B7 0 CODE 0
_nibblelow 29 0 BANK0 1
__ptext2 1F7 0 CODE 0
__ptext3 366 0 CODE 0
__ptext4 3AB 0 CODE 0
__ptext5 391 0 CODE 0
__ptext6 167 0 CODE 0
__ptext7 25 0 CODE 0
__ptext8 259 0 CODE 0
__size_of_dispasign 0 0 ABS 0
__ptext9 2F9 0 CODE 0
_nibblehigh 28 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_dispasign 3AB 0 CODE 0
__size_of_readAN 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_initOsc 1F7 0 CODE 0
__size_of_table 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3BD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2B7 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_hexconv 3AB 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3BC 0 CODE 0
__size_of_chselect 0 0 ABS 0
initOsc@frec 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
hexconv@num 21 0 BANK0 1
__pbssBANK0 28 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
table@tempo 23 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
chselect@cant 23 0 BANK0 1
__end_of_setup 2F9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
initAN@just 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
readAN@canal 72 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 338 0 CODE 0
__size_of_hexconv 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 779 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
%locals
dist/default/production\Laboratorio1.production.o
C:\Users\diego\AppData\Local\Temp\xcAs978.s
527 11 0 CODE 0
530 11 0 CODE 0
580 11 0 CODE 0
581 16 0 CODE 0
585 17 0 CODE 0
586 18 0 CODE 0
587 19 0 CODE 0
588 1A 0 CODE 0
589 1B 0 CODE 0
592 1C 0 CODE 0
593 1D 0 CODE 0
594 1E 0 CODE 0
595 1F 0 CODE 0
596 20 0 CODE 0
602 21 0 CODE 0
604 21 0 CODE 0
605 22 0 CODE 0
MainL1.c
118 338 0 CODE 0
119 338 0 CODE 0
123 33D 0 CODE 0
124 33D 0 CODE 0
125 343 0 CODE 0
126 34B 0 CODE 0
127 357 0 CODE 0
127 35B 0 CODE 0
128 35F 0 CODE 0
129 360 0 CODE 0
130 361 0 CODE 0
131 361 0 CODE 0
140 2B7 0 CODE 0
142 2B7 0 CODE 0
143 2BA 0 CODE 0
145 2BB 0 CODE 0
146 2BF 0 CODE 0
147 2C1 0 CODE 0
148 2C2 0 CODE 0
149 2C3 0 CODE 0
151 2C4 0 CODE 0
153 2CD 0 CODE 0
154 2D1 0 CODE 0
156 2D3 0 CODE 0
157 2D5 0 CODE 0
158 2D9 0 CODE 0
159 2DA 0 CODE 0
160 2DC 0 CODE 0
163 2DE 0 CODE 0
164 2E4 0 CODE 0
166 2E7 0 CODE 0
167 2EA 0 CODE 0
168 2EB 0 CODE 0
169 2EC 0 CODE 0
170 2ED 0 CODE 0
174 2EE 0 CODE 0
175 2F1 0 CODE 0
176 2F2 0 CODE 0
177 2F5 0 CODE 0
178 2F6 0 CODE 0
179 2F8 0 CODE 0
./my_lib.h
14 1F7 0 CODE 0
15 1FA 0 CODE 0
16 1FD 0 CODE 0
17 1FE 0 CODE 0
18 1FE 0 CODE 0
19 201 0 CODE 0
20 202 0 CODE 0
21 203 0 CODE 0
23 204 0 CODE 0
24 204 0 CODE 0
25 207 0 CODE 0
26 208 0 CODE 0
27 209 0 CODE 0
28 20A 0 CODE 0
29 20A 0 CODE 0
30 20D 0 CODE 0
31 20E 0 CODE 0
32 20F 0 CODE 0
33 210 0 CODE 0
34 210 0 CODE 0
35 213 0 CODE 0
36 214 0 CODE 0
37 215 0 CODE 0
38 216 0 CODE 0
39 216 0 CODE 0
40 219 0 CODE 0
41 21A 0 CODE 0
42 21B 0 CODE 0
43 21C 0 CODE 0
44 21C 0 CODE 0
45 21F 0 CODE 0
46 220 0 CODE 0
47 221 0 CODE 0
48 222 0 CODE 0
49 222 0 CODE 0
50 225 0 CODE 0
51 226 0 CODE 0
52 227 0 CODE 0
53 228 0 CODE 0
54 228 0 CODE 0
55 22B 0 CODE 0
56 22C 0 CODE 0
57 22D 0 CODE 0
58 22E 0 CODE 0
59 22E 0 CODE 0
60 231 0 CODE 0
61 232 0 CODE 0
62 233 0 CODE 0
63 234 0 CODE 0
63 23B 0 CODE 0
63 240 0 CODE 0
63 243 0 CODE 0
63 246 0 CODE 0
63 249 0 CODE 0
63 24C 0 CODE 0
63 24F 0 CODE 0
63 252 0 CODE 0
63 255 0 CODE 0
65 258 0 CODE 0
67 366 0 CODE 0
69 369 0 CODE 0
70 36D 0 CODE 0
71 36E 0 CODE 0
73 374 0 CODE 0
74 378 0 CODE 0
76 37F 0 CODE 0
77 382 0 CODE 0
81 386 0 CODE 0
81 389 0 CODE 0
81 38B 0 CODE 0
82 38D 0 CODE 0
83 38E 0 CODE 0
85 38F 0 CODE 0
86 390 0 CODE 0
MainL1.c
190 3AB 0 CODE 0
191 3AE 0 CODE 0
192 3B3 0 CODE 0
194 3B8 0 CODE 0
196 3BB 0 CODE 0
183 391 0 CODE 0
184 394 0 CODE 0
185 39F 0 CODE 0
188 3AA 0 CODE 0
./my_lib.h
259 167 0 CODE 0
262 16A 0 CODE 0
264 16B 0 CODE 0
265 16F 0 CODE 0
267 170 0 CODE 0
268 174 0 CODE 0
270 175 0 CODE 0
271 179 0 CODE 0
273 17A 0 CODE 0
274 17E 0 CODE 0
276 17F 0 CODE 0
277 183 0 CODE 0
279 184 0 CODE 0
280 188 0 CODE 0
282 189 0 CODE 0
283 18D 0 CODE 0
285 18E 0 CODE 0
286 192 0 CODE 0
288 193 0 CODE 0
289 197 0 CODE 0
291 198 0 CODE 0
292 19C 0 CODE 0
294 19D 0 CODE 0
295 1A1 0 CODE 0
297 1A2 0 CODE 0
298 1A6 0 CODE 0
300 1A7 0 CODE 0
301 1AB 0 CODE 0
303 1AC 0 CODE 0
304 1B0 0 CODE 0
306 1B1 0 CODE 0
307 1B5 0 CODE 0
309 1B6 0 CODE 0
310 1BA 0 CODE 0
314 1BB 0 CODE 0
314 1C0 0 CODE 0
314 1C5 0 CODE 0
314 1C8 0 CODE 0
314 1CB 0 CODE 0
314 1CE 0 CODE 0
314 1D1 0 CODE 0
314 1D4 0 CODE 0
314 1D7 0 CODE 0
314 1DA 0 CODE 0
314 1DD 0 CODE 0
314 1E0 0 CODE 0
314 1E3 0 CODE 0
314 1E6 0 CODE 0
314 1E9 0 CODE 0
314 1EC 0 CODE 0
314 1EF 0 CODE 0
314 1F2 0 CODE 0
315 1F5 0 CODE 0
316 1F6 0 CODE 0
138 25 0 CODE 0
139 28 0 CODE 0
143 2D 0 CODE 0
144 32 0 CODE 0
145 34 0 CODE 0
147 35 0 CODE 0
151 3F 0 CODE 0
152 45 0 CODE 0
153 47 0 CODE 0
155 48 0 CODE 0
159 52 0 CODE 0
160 58 0 CODE 0
161 5A 0 CODE 0
163 5B 0 CODE 0
167 65 0 CODE 0
168 6B 0 CODE 0
169 6D 0 CODE 0
171 6E 0 CODE 0
175 78 0 CODE 0
176 7E 0 CODE 0
177 80 0 CODE 0
179 81 0 CODE 0
183 8B 0 CODE 0
184 91 0 CODE 0
185 93 0 CODE 0
187 94 0 CODE 0
191 9E 0 CODE 0
192 A4 0 CODE 0
193 A6 0 CODE 0
195 A7 0 CODE 0
199 B1 0 CODE 0
200 B7 0 CODE 0
201 B9 0 CODE 0
203 BA 0 CODE 0
207 C4 0 CODE 0
208 CA 0 CODE 0
209 CC 0 CODE 0
211 CD 0 CODE 0
215 D7 0 CODE 0
216 DD 0 CODE 0
217 DF 0 CODE 0
219 E0 0 CODE 0
223 EA 0 CODE 0
224 F0 0 CODE 0
225 F2 0 CODE 0
227 F3 0 CODE 0
231 FD 0 CODE 0
232 103 0 CODE 0
233 105 0 CODE 0
235 106 0 CODE 0
239 110 0 CODE 0
240 116 0 CODE 0
241 118 0 CODE 0
243 119 0 CODE 0
247 123 0 CODE 0
249 125 0 CODE 0
250 126 0 CODE 0
250 12E 0 CODE 0
250 133 0 CODE 0
250 136 0 CODE 0
250 139 0 CODE 0
250 13C 0 CODE 0
250 13F 0 CODE 0
250 142 0 CODE 0
250 145 0 CODE 0
250 148 0 CODE 0
250 14B 0 CODE 0
250 14E 0 CODE 0
250 151 0 CODE 0
250 154 0 CODE 0
250 157 0 CODE 0
250 15A 0 CODE 0
253 15D 0 CODE 0
254 163 0 CODE 0
255 166 0 CODE 0
MainL1.c
70 259 0 CODE 0
73 259 0 CODE 0
74 25D 0 CODE 0
75 261 0 CODE 0
76 262 0 CODE 0
77 263 0 CODE 0
79 264 0 CODE 0
80 266 0 CODE 0
81 267 0 CODE 0
82 26B 0 CODE 0
85 26C 0 CODE 0
86 26E 0 CODE 0
87 26F 0 CODE 0
88 270 0 CODE 0
91 271 0 CODE 0
91 276 0 CODE 0
91 27B 0 CODE 0
91 27E 0 CODE 0
92 281 0 CODE 0
94 281 0 CODE 0
95 287 0 CODE 0
96 295 0 CODE 0
99 296 0 CODE 0
100 29A 0 CODE 0
101 29B 0 CODE 0
103 29B 0 CODE 0
104 29F 0 CODE 0
105 2A3 0 CODE 0
108 2A7 0 CODE 0
109 2AB 0 CODE 0
113 2AD 0 CODE 0
116 2AE 0 CODE 0
70 4 0 CODE 0
./my_lib.h
88 2F9 0 CODE 0
90 2FA 0 CODE 0
92 2FB 0 CODE 0
93 301 0 CODE 0
133 302 0 CODE 0
133 307 0 CODE 0
133 30C 0 CODE 0
133 30F 0 CODE 0
133 312 0 CODE 0
133 315 0 CODE 0
133 318 0 CODE 0
133 31B 0 CODE 0
133 31E 0 CODE 0
133 321 0 CODE 0
133 324 0 CODE 0
133 327 0 CODE 0
133 32A 0 CODE 0
133 32D 0 CODE 0
133 330 0 CODE 0
133 333 0 CODE 0
134 336 0 CODE 0
135 337 0 CODE 0
