%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio1.production.o
cinit CODE 0 11 11 14 2
text1 CODE 0 2B7 2B7 42 2
text2 CODE 0 1F7 1F7 62 2
text3 CODE 0 366 366 2B 2
text4 CODE 0 3AB 3AB 11 2
text5 CODE 0 391 391 1A 2
text6 CODE 0 167 167 90 2
text7 CODE 0 25 25 142 2
text8 CODE 0 259 259 5E 2
text9 CODE 0 2F9 2F9 3F 2
maintext CODE 0 338 338 2E 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 28 28 5 1
idataBANK0 CODE 0 3BC 3BC 1 2
dataBANK0 BANK0 1 2D 2D 1 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diego\AppData\Local\Temp\xcAs978.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3BD-1FFF 2
ENTRY 3-3 2
ENTRY 3BD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3BD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3BD-1FFF 2
STRING 3-3 2
STRING 3BD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio1.production.o
11 cinit CODE >527:C:\Users\diego\AppData\Local\Temp\xcAs978.s
11 cinit CODE >530:C:\Users\diego\AppData\Local\Temp\xcAs978.s
11 cinit CODE >580:C:\Users\diego\AppData\Local\Temp\xcAs978.s
16 cinit CODE >581:C:\Users\diego\AppData\Local\Temp\xcAs978.s
17 cinit CODE >585:C:\Users\diego\AppData\Local\Temp\xcAs978.s
18 cinit CODE >586:C:\Users\diego\AppData\Local\Temp\xcAs978.s
19 cinit CODE >587:C:\Users\diego\AppData\Local\Temp\xcAs978.s
1A cinit CODE >588:C:\Users\diego\AppData\Local\Temp\xcAs978.s
1B cinit CODE >589:C:\Users\diego\AppData\Local\Temp\xcAs978.s
1C cinit CODE >592:C:\Users\diego\AppData\Local\Temp\xcAs978.s
1D cinit CODE >593:C:\Users\diego\AppData\Local\Temp\xcAs978.s
1E cinit CODE >594:C:\Users\diego\AppData\Local\Temp\xcAs978.s
1F cinit CODE >595:C:\Users\diego\AppData\Local\Temp\xcAs978.s
20 cinit CODE >596:C:\Users\diego\AppData\Local\Temp\xcAs978.s
21 cinit CODE >602:C:\Users\diego\AppData\Local\Temp\xcAs978.s
21 cinit CODE >604:C:\Users\diego\AppData\Local\Temp\xcAs978.s
22 cinit CODE >605:C:\Users\diego\AppData\Local\Temp\xcAs978.s
4 intentry CODE >70:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2F9 text9 CODE >88:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
2FA text9 CODE >90:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
2FB text9 CODE >92:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
301 text9 CODE >93:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
302 text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
307 text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
30C text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
30F text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
312 text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
315 text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
318 text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
31B text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
31E text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
321 text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
324 text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
327 text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
32A text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
32D text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
330 text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
333 text9 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
336 text9 CODE >134:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
337 text9 CODE >135:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
259 text8 CODE >70:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
259 text8 CODE >73:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
25D text8 CODE >74:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
261 text8 CODE >75:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
262 text8 CODE >76:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
263 text8 CODE >77:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
264 text8 CODE >79:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
266 text8 CODE >80:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
267 text8 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
26B text8 CODE >82:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
26C text8 CODE >85:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
26E text8 CODE >86:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
26F text8 CODE >87:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
270 text8 CODE >88:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
271 text8 CODE >91:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
276 text8 CODE >91:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
27B text8 CODE >91:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
27E text8 CODE >91:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
281 text8 CODE >92:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
281 text8 CODE >94:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
287 text8 CODE >95:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
295 text8 CODE >96:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
296 text8 CODE >99:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
29A text8 CODE >100:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
29B text8 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
29B text8 CODE >103:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
29F text8 CODE >104:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2A3 text8 CODE >105:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2A7 text8 CODE >108:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2AB text8 CODE >109:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2AD text8 CODE >113:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2AE text8 CODE >116:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
25 text7 CODE >138:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
28 text7 CODE >139:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
2D text7 CODE >143:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
32 text7 CODE >144:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
34 text7 CODE >145:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
35 text7 CODE >147:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
3F text7 CODE >151:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
45 text7 CODE >152:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
47 text7 CODE >153:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
48 text7 CODE >155:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
52 text7 CODE >159:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
58 text7 CODE >160:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
5A text7 CODE >161:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
5B text7 CODE >163:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
65 text7 CODE >167:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
6B text7 CODE >168:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
6D text7 CODE >169:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
6E text7 CODE >171:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
78 text7 CODE >175:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
7E text7 CODE >176:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
80 text7 CODE >177:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
81 text7 CODE >179:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
8B text7 CODE >183:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
91 text7 CODE >184:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
93 text7 CODE >185:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
94 text7 CODE >187:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
9E text7 CODE >191:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
A4 text7 CODE >192:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
A6 text7 CODE >193:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
A7 text7 CODE >195:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
B1 text7 CODE >199:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
B7 text7 CODE >200:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
B9 text7 CODE >201:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
BA text7 CODE >203:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
C4 text7 CODE >207:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
CA text7 CODE >208:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
CC text7 CODE >209:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
CD text7 CODE >211:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
D7 text7 CODE >215:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
DD text7 CODE >216:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
DF text7 CODE >217:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
E0 text7 CODE >219:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
EA text7 CODE >223:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
F0 text7 CODE >224:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
F2 text7 CODE >225:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
F3 text7 CODE >227:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
FD text7 CODE >231:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
103 text7 CODE >232:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
105 text7 CODE >233:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
106 text7 CODE >235:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
110 text7 CODE >239:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
116 text7 CODE >240:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
118 text7 CODE >241:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
119 text7 CODE >243:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
123 text7 CODE >247:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
125 text7 CODE >249:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
126 text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
12E text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
133 text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
136 text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
139 text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
13C text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
13F text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
142 text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
145 text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
148 text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
14B text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
14E text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
151 text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
154 text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
157 text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
15A text7 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
15D text7 CODE >253:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
163 text7 CODE >254:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
166 text7 CODE >255:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
167 text6 CODE >259:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
16A text6 CODE >262:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
16B text6 CODE >264:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
16F text6 CODE >265:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
170 text6 CODE >267:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
174 text6 CODE >268:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
175 text6 CODE >270:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
179 text6 CODE >271:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
17A text6 CODE >273:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
17E text6 CODE >274:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
17F text6 CODE >276:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
183 text6 CODE >277:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
184 text6 CODE >279:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
188 text6 CODE >280:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
189 text6 CODE >282:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
18D text6 CODE >283:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
18E text6 CODE >285:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
192 text6 CODE >286:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
193 text6 CODE >288:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
197 text6 CODE >289:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
198 text6 CODE >291:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
19C text6 CODE >292:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
19D text6 CODE >294:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1A1 text6 CODE >295:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1A2 text6 CODE >297:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1A6 text6 CODE >298:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1A7 text6 CODE >300:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1AB text6 CODE >301:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1AC text6 CODE >303:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1B0 text6 CODE >304:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1B1 text6 CODE >306:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1B5 text6 CODE >307:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1B6 text6 CODE >309:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1BA text6 CODE >310:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1BB text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1C0 text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1C5 text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1C8 text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1CB text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1CE text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1D1 text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1D4 text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1D7 text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1DA text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1DD text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1E0 text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1E3 text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1E6 text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1E9 text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1EC text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1EF text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1F2 text6 CODE >314:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1F5 text6 CODE >315:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1F6 text6 CODE >316:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
391 text5 CODE >183:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
394 text5 CODE >184:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
39F text5 CODE >185:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
3AA text5 CODE >188:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
3AB text4 CODE >190:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
3AE text4 CODE >191:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
3B3 text4 CODE >192:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
3B8 text4 CODE >194:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
3BB text4 CODE >196:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
366 text3 CODE >67:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
369 text3 CODE >69:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
36D text3 CODE >70:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
36E text3 CODE >71:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
374 text3 CODE >73:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
378 text3 CODE >74:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
37F text3 CODE >76:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
382 text3 CODE >77:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
386 text3 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
389 text3 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
38B text3 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
38D text3 CODE >82:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
38E text3 CODE >83:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
38F text3 CODE >85:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
390 text3 CODE >86:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1F7 text2 CODE >14:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1FA text2 CODE >15:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1FD text2 CODE >16:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1FE text2 CODE >17:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
1FE text2 CODE >18:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
201 text2 CODE >19:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
202 text2 CODE >20:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
203 text2 CODE >21:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
204 text2 CODE >23:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
204 text2 CODE >24:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
207 text2 CODE >25:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
208 text2 CODE >26:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
209 text2 CODE >27:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
20A text2 CODE >28:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
20A text2 CODE >29:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
20D text2 CODE >30:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
20E text2 CODE >31:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
20F text2 CODE >32:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
210 text2 CODE >33:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
210 text2 CODE >34:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
213 text2 CODE >35:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
214 text2 CODE >36:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
215 text2 CODE >37:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
216 text2 CODE >38:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
216 text2 CODE >39:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
219 text2 CODE >40:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
21A text2 CODE >41:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
21B text2 CODE >42:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
21C text2 CODE >43:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
21C text2 CODE >44:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
21F text2 CODE >45:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
220 text2 CODE >46:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
221 text2 CODE >47:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
222 text2 CODE >48:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
222 text2 CODE >49:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
225 text2 CODE >50:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
226 text2 CODE >51:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
227 text2 CODE >52:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
228 text2 CODE >53:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
228 text2 CODE >54:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
22B text2 CODE >55:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
22C text2 CODE >56:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
22D text2 CODE >57:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
22E text2 CODE >58:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
22E text2 CODE >59:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
231 text2 CODE >60:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
232 text2 CODE >61:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
233 text2 CODE >62:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
234 text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
23B text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
240 text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
243 text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
246 text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
249 text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
24C text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
24F text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
252 text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
255 text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
258 text2 CODE >65:C:\Users\diego\Desktop\Digital2\Laboratorio1/my_lib.h
2B7 text1 CODE >140:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2B7 text1 CODE >142:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2BA text1 CODE >143:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2BB text1 CODE >145:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2BF text1 CODE >146:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2C1 text1 CODE >147:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2C2 text1 CODE >148:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2C3 text1 CODE >149:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2C4 text1 CODE >151:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2CD text1 CODE >153:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2D1 text1 CODE >154:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2D3 text1 CODE >156:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2D5 text1 CODE >157:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2D9 text1 CODE >158:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2DA text1 CODE >159:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2DC text1 CODE >160:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2DE text1 CODE >163:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2E4 text1 CODE >164:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2E7 text1 CODE >166:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2EA text1 CODE >167:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2EB text1 CODE >168:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2EC text1 CODE >169:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2ED text1 CODE >170:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2EE text1 CODE >174:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2F1 text1 CODE >175:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2F2 text1 CODE >176:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2F5 text1 CODE >177:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2F6 text1 CODE >178:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
2F8 text1 CODE >179:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
338 maintext CODE >118:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
338 maintext CODE >119:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
33D maintext CODE >123:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
33D maintext CODE >124:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
343 maintext CODE >125:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
34B maintext CODE >126:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
357 maintext CODE >127:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
35B maintext CODE >127:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
35F maintext CODE >128:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
360 maintext CODE >129:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
361 maintext CODE >130:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
361 maintext CODE >131:C:\Users\diego\Desktop\Digital2\Laboratorio1\MainL1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3BD 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_hexconv 778 0 CODE 0 text4 dist/default/production\Laboratorio1.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_nibblelow 29 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio1.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_PIE2 8D 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_PIR2 D 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio1.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs978.o
_main 670 0 CODE 0 maintext dist/default/production\Laboratorio1.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio1.production.o
start 1C 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAs978.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio1.production.o
hexconv@num 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio1.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
table@tempo 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio1.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs978.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs978.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs978.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs978.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs978.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs978.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio1.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
readAN@lec 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio1.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio1.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs978.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs978.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__size_of_table 0 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__end_of_initAN 722 0 CODE 0 text3 dist/default/production\Laboratorio1.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio1.production.o
initAN@bin 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio1.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio1.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_hexconv 756 0 CODE 0 text4 dist/default/production\Laboratorio1.production.o
__end_of_readAN 670 0 CODE 0 text9 dist/default/production\Laboratorio1.production.o
__end_of_initOsc 4B2 0 CODE 0 text2 dist/default/production\Laboratorio1.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs978.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
initAN@just 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio1.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_RB1 31 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_RB3 33 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_RB4 34 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_RB5 35 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__S0 3BD 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4B2 0 CODE 0 text8 dist/default/production\Laboratorio1.production.o
_var 2B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio1.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__end_of_isr 56E 0 CODE 0 text8 dist/default/production\Laboratorio1.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAs978.o
_initAN 6CC 0 CODE 0 text3 dist/default/production\Laboratorio1.production.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio1.production.o
initOsc@frec 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio1.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__pmaintext 670 0 CODE 0 maintext dist/default/production\Laboratorio1.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_readAN 5F2 0 CODE 0 text9 dist/default/production\Laboratorio1.production.o
__size_of_initAN 0 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__end_of_dispasign 756 0 CODE 0 text5 dist/default/production\Laboratorio1.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__size_of_dispasign 0 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio1.production.o
chselect@cant 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio1.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
table@val 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio1.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Laboratorio1.production.o
__Hintentry 1C 0 CODE 0 intentry -
_dispasign 722 0 CODE 0 text5 dist/default/production\Laboratorio1.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_readAN 0 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 3EE 0 CODE 0 text2 dist/default/production\Laboratorio1.production.o
__size_of_chselect 0 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__ptext1 56E 0 CODE 0 text1 dist/default/production\Laboratorio1.production.o
__ptext2 3EE 0 CODE 0 text2 dist/default/production\Laboratorio1.production.o
__ptext3 6CC 0 CODE 0 text3 dist/default/production\Laboratorio1.production.o
__ptext4 756 0 CODE 0 text4 dist/default/production\Laboratorio1.production.o
__ptext5 722 0 CODE 0 text5 dist/default/production\Laboratorio1.production.o
__ptext6 2CE 0 CODE 0 text6 dist/default/production\Laboratorio1.production.o
__ptext7 4A 0 CODE 0 text7 dist/default/production\Laboratorio1.production.o
__ptext8 4B2 0 CODE 0 text8 dist/default/production\Laboratorio1.production.o
__ptext9 5F2 0 CODE 0 text9 dist/default/production\Laboratorio1.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_hexconv 0 0 ABS 0 - dist/default/production\Laboratorio1.production.o
dispasign@arg1 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio1.production.o
dispasign@arg2 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio1.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Laboratorio1.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_multiplex 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio1.production.o
readAN@canal 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio1.production.o
_nibblehigh 28 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio1.production.o
__pidataBANK0 778 0 CODE 0 idataBANK0 dist/default/production\Laboratorio1.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio1.production.o
_chselect 4A 0 CODE 0 text7 dist/default/production\Laboratorio1.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 6CC 0 CODE 0 maintext dist/default/production\Laboratorio1.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__end_of_chselect 2CE 0 CODE 0 text7 dist/default/production\Laboratorio1.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio1.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__end_of_setup 5F2 0 CODE 0 text1 dist/default/production\Laboratorio1.production.o
__end_of_table 3EE 0 CODE 0 text6 dist/default/production\Laboratorio1.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio1.production.o
_disp0 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio1.production.o
_disp1 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio1.production.o
_setup 56E 0 CODE 0 text1 dist/default/production\Laboratorio1.production.o
_table 2CE 0 CODE 0 text6 dist/default/production\Laboratorio1.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio1.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio1.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio1.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
intentry 0 4 8 3B9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
