%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\xcAs4go.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\ProyectoSlavePeso.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 2E0 2E0 18 2
text2 CODE 0 C0 C0 73 2
text3 CODE 0 1F2 1F2 58 2
text4 CODE 0 30D 30D E 2
text5 CODE 0 23 23 9D 2
text6 CODE 0 295 295 31 2
text7 CODE 0 31B 31B E 2
text8 CODE 0 196 196 5C 2
text9 CODE 0 2C6 2C6 1A 2
text10 CODE 0 2F8 2F8 15 2
text11 CODE 0 133 133 63 2
maintext CODE 0 24A 24A 4B 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 24 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 44 44 B 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 329-1FFF 2
ENTRY 3-3 2
ENTRY 329-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 329-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 329-1FFF 2
STRING 3-3 2
STRING 329-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoSlavePeso.X.production.o
F cinit CODE >855:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
F cinit CODE >858:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
F cinit CODE >893:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
10 cinit CODE >894:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
11 cinit CODE >895:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
12 cinit CODE >898:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
13 cinit CODE >899:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
14 cinit CODE >900:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
15 cinit CODE >901:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
16 cinit CODE >902:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
17 cinit CODE >903:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
18 cinit CODE >904:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
19 cinit CODE >905:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
1A cinit CODE >906:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
1B cinit CODE >907:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
1C cinit CODE >908:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
1D cinit CODE >909:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
1E cinit CODE >910:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
1F cinit CODE >916:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
1F cinit CODE >918:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
20 cinit CODE >919:C:\Users\diego\AppData\Local\Temp\xcAs4go.s
4 intentry CODE >66:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
133 text11 CODE >66:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
133 text11 CODE >69:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
139 text11 CODE >71:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
13A text11 CODE >73:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
142 text11 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
146 text11 CODE >75:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
147 text11 CODE >76:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
148 text11 CODE >77:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
149 text11 CODE >80:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
153 text11 CODE >82:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
159 text11 CODE >84:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
15A text11 CODE >85:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
15B text11 CODE >86:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
161 text11 CODE >87:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
167 text11 CODE >88:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
16B text11 CODE >90:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
16C text11 CODE >91:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
174 text11 CODE >92:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
17A text11 CODE >93:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
17D text11 CODE >94:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
181 text11 CODE >95:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
182 text11 CODE >96:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
186 text11 CODE >97:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
18C text11 CODE >98:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
18C text11 CODE >100:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
18F text11 CODE >105:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2F8 text10 CODE >11:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2F8 text10 CODE >12:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2FB text10 CODE >13:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2FC text10 CODE >14:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2FF text10 CODE >15:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
30C text10 CODE >16:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2C6 text9 CODE >318:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
2C6 text9 CODE >322:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
2C9 text9 CODE >323:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
2CA text9 CODE >324:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
2CB text9 CODE >325:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
2CC text9 CODE >326:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
2CF text9 CODE >329:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
2D0 text9 CODE >330:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
2D1 text9 CODE >333:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
2D4 text9 CODE >334:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
2D8 text9 CODE >335:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
2DA text9 CODE >338:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
2DB text9 CODE >338:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
2DD text9 CODE >338:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
2DF text9 CODE >339:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
196 text8 CODE >14:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
197 text8 CODE >16:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
198 text8 CODE >17:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
198 text8 CODE >18:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
19B text8 CODE >19:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
19C text8 CODE >20:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
19D text8 CODE >21:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
19E text8 CODE >23:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
19E text8 CODE >24:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A1 text8 CODE >25:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A2 text8 CODE >26:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A3 text8 CODE >27:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A4 text8 CODE >28:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A4 text8 CODE >29:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A7 text8 CODE >30:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A8 text8 CODE >31:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A9 text8 CODE >32:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1AA text8 CODE >33:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1AA text8 CODE >34:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1AD text8 CODE >35:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1AE text8 CODE >36:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1AF text8 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B0 text8 CODE >38:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B0 text8 CODE >39:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B3 text8 CODE >40:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B4 text8 CODE >41:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B5 text8 CODE >42:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B6 text8 CODE >43:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B6 text8 CODE >44:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B9 text8 CODE >45:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1BA text8 CODE >46:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1BB text8 CODE >47:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1BC text8 CODE >48:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1BC text8 CODE >49:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1BF text8 CODE >50:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C0 text8 CODE >51:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C1 text8 CODE >52:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C2 text8 CODE >53:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C2 text8 CODE >54:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C5 text8 CODE >55:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C6 text8 CODE >56:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C7 text8 CODE >57:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C8 text8 CODE >58:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C8 text8 CODE >59:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1CB text8 CODE >60:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1CC text8 CODE >61:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1CD text8 CODE >62:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1CE text8 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1D3 text8 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1D8 text8 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1DB text8 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1DE text8 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1E1 text8 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1E4 text8 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1E7 text8 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1EA text8 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1ED text8 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1F0 text8 CODE >64:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1F1 text8 CODE >65:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
31B text7 CODE >341:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
31C text7 CODE >342:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
320 text7 CODE >343:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
322 text7 CODE >344:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
324 text7 CODE >345:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
327 text7 CODE >346:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
328 text7 CODE >347:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
295 text6 CODE >124:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
295 text6 CODE >127:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
298 text6 CODE >129:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
29B text6 CODE >130:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
29C text6 CODE >131:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
29D text6 CODE >132:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
29E text6 CODE >133:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
29F text6 CODE >135:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2A1 text6 CODE >139:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2A7 text6 CODE >140:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2AD text6 CODE >142:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2B4 text6 CODE >144:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2B7 text6 CODE >145:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2B8 text6 CODE >146:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2B9 text6 CODE >147:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2BA text6 CODE >148:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2BB text6 CODE >152:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2BE text6 CODE >153:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2BF text6 CODE >154:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2C2 text6 CODE >155:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2C3 text6 CODE >156:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2C5 text6 CODE >157:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
23 text5 CODE >5:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
23 text5 CODE >13:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
26 text5 CODE >14:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
2A text5 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
2F text5 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
31 text5 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
33 text5 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
35 text5 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
37 text5 CODE >17:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
37 text5 CODE >18:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
3B text5 CODE >19:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
40 text5 CODE >19:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
42 text5 CODE >19:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
44 text5 CODE >19:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
46 text5 CODE >20:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
4A text5 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
52 text5 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
56 text5 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
5A text5 CODE >24:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
5C text5 CODE >25:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
5D text5 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
5F text5 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
66 text5 CODE >27:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
6A text5 CODE >25:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
6E text5 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
70 text5 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
77 text5 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
79 text5 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
7D text5 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
81 text5 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
85 text5 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
89 text5 CODE >32:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
8C text5 CODE >32:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
90 text5 CODE >32:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
94 text5 CODE >32:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
97 text5 CODE >33:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
98 text5 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
99 text5 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
9F text5 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
A1 text5 CODE >36:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
A7 text5 CODE >38:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
AC text5 CODE >39:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
B1 text5 CODE >39:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
B3 text5 CODE >39:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
B5 text5 CODE >39:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
B7 text5 CODE >40:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
BF text5 CODE >41:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
30D text4 CODE >18:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
30D text4 CODE >20:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
310 text4 CODE >21:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
311 text4 CODE >22:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
317 text4 CODE >23:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
318 text4 CODE >24:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
319 text4 CODE >25:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
31A text4 CODE >26:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
1F2 text3 CODE >28:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
1F2 text3 CODE >30:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
1FC text3 CODE >33:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
200 text3 CODE >35:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
204 text3 CODE >36:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
20A text3 CODE >36:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
20E text3 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
222 text3 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
228 text3 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
22D text3 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
233 text3 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
239 text3 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
244 text3 CODE >38:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
244 text3 CODE >39:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
C0 text2 CODE >68:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
C3 text2 CODE >70:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
CB text2 CODE >73:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
CD text2 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
D9 text2 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
DD text2 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
E1 text2 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
E6 text2 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
EA text2 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
F8 text2 CODE >75:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
102 text2 CODE >76:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
10A text2 CODE >76:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
10E text2 CODE >77:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
132 text2 CODE >78:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2E0 text1 CODE >80:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2E3 text1 CODE >82:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2F7 text1 CODE >84:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
24A maintext CODE >107:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
24A maintext CODE >108:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
24F maintext CODE >109:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
254 maintext CODE >110:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
260 maintext CODE >115:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
276 maintext CODE >116:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
28F maintext CODE >117:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__Hspace_0 329 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_hx711_lectura 3E4 0 CODE 0 text3 dist/default/production\ProyectoSlavePeso.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PIE2 8D 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs4go.o
_main 494 0 CODE 0 maintext dist/default/production\ProyectoSlavePeso.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAs4go.o
__size_of_hx711_init 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_hx711_pulso 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs4go.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs4go.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs4go.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs4go.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs4go.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs4go.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_pushPORTB 652 0 CODE 0 text7 dist/default/production\ProyectoSlavePeso.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__size_of_pushPORTB 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
tarar@veces 3E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_hx711_promedio 180 0 CODE 0 text2 dist/default/production\ProyectoSlavePeso.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_pushPORTB 636 0 CODE 0 text7 dist/default/production\ProyectoSlavePeso.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_hx711_lectura 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__end_of___aldiv 180 0 CODE 0 text5 dist/default/production\ProyectoSlavePeso.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs4go.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs4go.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__size_of_tarar 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_hx711_promedio 266 0 CODE 0 text2 dist/default/production\ProyectoSlavePeso.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_hx711_lectura 494 0 CODE 0 text3 dist/default/production\ProyectoSlavePeso.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
?_hx711_promedio 2E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
hx711_lectura@cont 28 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
hx711_lectura@dato 2A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_initOsc 3E4 0 CODE 0 text8 dist/default/production\ProyectoSlavePeso.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs4go.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_hx711_pulso 61A 0 CODE 0 text4 dist/default/production\ProyectoSlavePeso.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
tarar@ganancia 3C 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__S0 329 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 266 0 CODE 0 text11 dist/default/production\ProyectoSlavePeso.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_isr 32C 0 CODE 0 text11 dist/default/production\ProyectoSlavePeso.X.production.o
_initEUSART 58C 0 CODE 0 text9 dist/default/production\ProyectoSlavePeso.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAs4go.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__ptext10 5F0 0 CODE 0 text10 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext11 266 0 CODE 0 text11 dist/default/production\ProyectoSlavePeso.X.production.o
___aldiv 46 0 CODE 0 text5 dist/default/production\ProyectoSlavePeso.X.production.o
_hx711_init 5F0 0 CODE 0 text10 dist/default/production\ProyectoSlavePeso.X.production.o
_offset 48 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__pmaintext 494 0 CODE 0 maintext dist/default/production\ProyectoSlavePeso.X.production.o
_outI2C 78 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
hx711_pulso@lec 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_initEUSART 5C0 0 CODE 0 text9 dist/default/production\ProyectoSlavePeso.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_weight 44 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
hx711_promedio@cont 3B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
hx711_promedio@prom 37 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\ProyectoSlavePeso.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_hx711_promedio 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_hx711_init 61A 0 CODE 0 text10 dist/default/production\ProyectoSlavePeso.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 32C 0 CODE 0 text8 dist/default/production\ProyectoSlavePeso.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__ptext1 5C0 0 CODE 0 text1 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext2 180 0 CODE 0 text2 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext3 3E4 0 CODE 0 text3 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext4 61A 0 CODE 0 text4 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext5 46 0 CODE 0 text5 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext6 52A 0 CODE 0 text6 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext7 636 0 CODE 0 text7 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext8 32C 0 CODE 0 text8 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext9 58C 0 CODE 0 text9 dist/default/production\ProyectoSlavePeso.X.production.o
?_hx711_lectura 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
hx711_lectura@ganancia 29 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
pushPORTB@val 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\ProyectoSlavePeso.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_hx711_pulso 636 0 CODE 0 text4 dist/default/production\ProyectoSlavePeso.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_main 52A 0 CODE 0 maintext dist/default/production\ProyectoSlavePeso.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_setup 58C 0 CODE 0 text6 dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_tarar 5F0 0 CODE 0 text1 dist/default/production\ProyectoSlavePeso.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoSlavePeso.X.production.o
_inI2C 4D 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
_setup 52A 0 CODE 0 text6 dist/default/production\ProyectoSlavePeso.X.production.o
_tarar 5C0 0 CODE 0 text1 dist/default/production\ProyectoSlavePeso.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoSlavePeso.X.production.o
hx711_promedio@veces 36 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
hx711_promedio@ganancia 2E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoSlavePeso.X.production.o
initEUSART@rx 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__size_of_initEUSART 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2F 1
intentry 0 4 8 325 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
