___aldiv@counter 28 0 BANK0 1
hx711_promedio@prom 37 0 BANK0 1
_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
__S0 329 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_pushPORTB 329 0 CODE 0
__pintentry 4 0 CODE 0
_isr 133 0 CODE 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
hx711_promedio@cont 3B 0 BANK0 1
hx711_promedio@ganancia 2E 0 BANK0 1
_main 24A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv C0 0 CODE 0
_inI2C 4D 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_hx711_lectura 1F2 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tarar 2E0 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 295 0 CODE 0
hx711_promedio@veces 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_outI2C 78 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__size_of_hx711_lectura 0 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
hx711_lectura@dato 2A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_hx711_lectura 74 0 COMMON 1
__size_of_pushPORTB 0 0 ABS 0
hx711_pulso@lec 73 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_tarar 2F8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_initEUSART 2E0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_weight 44 0 BANK0 1
_offset 48 0 BANK0 1
__end_of_main 295 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1F2 0 CODE 0
end_of_initialization 1F 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
initEUSART@rx 73 0 COMMON 1
__size_of_initEUSART 0 0 ABS 0
hx711_lectura@ganancia 29 0 BANK0 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 2E0 0 CODE 0
__ptext2 C0 0 CODE 0
__ptext3 1F2 0 CODE 0
__ptext4 30D 0 CODE 0
__ptext5 23 0 CODE 0
__ptext6 295 0 CODE 0
__ptext7 31B 0 CODE 0
__ptext8 196 0 CODE 0
__ptext9 2C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_hx711_promedio 0 0 ABS 0
tarar@ganancia 3C 0 BANK0 1
pushPORTB@val 73 0 COMMON 1
hx711_lectura@cont 28 0 BANK0 1
_initEUSART 2C6 0 CODE 0
__end_of__initialization 1F 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_tarar 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_hx711_pulso 31B 0 CODE 0
_hx711_pulso 30D 0 CODE 0
_initOsc 196 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 329 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 196 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 23 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_pushPORTB 31B 0 CODE 0
tarar@veces 3E 0 BANK0 1
initOsc@frec 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
?_hx711_promedio 2E 0 BANK0 1
__ptext10 2F8 0 CODE 0
_hx711_init 2F8 0 CODE 0
__ptext11 133 0 CODE 0
__end_of_hx711_init 30D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_setup 2C6 0 CODE 0
__end_of_hx711_promedio 133 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_hx711_promedio C0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_hx711_lectura 24A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24A 0 CODE 0
__size_of_hx711_init 0 0 ABS 0
__initialization F 0 CODE 0
__size_of_hx711_pulso 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 651 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
%locals
dist/default/production\ProyectoSlavePeso.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAs4go.s
855 F 0 CODE 0
858 F 0 CODE 0
893 F 0 CODE 0
894 10 0 CODE 0
895 11 0 CODE 0
898 12 0 CODE 0
899 13 0 CODE 0
900 14 0 CODE 0
901 15 0 CODE 0
902 16 0 CODE 0
903 17 0 CODE 0
904 18 0 CODE 0
905 19 0 CODE 0
906 1A 0 CODE 0
907 1B 0 CODE 0
908 1C 0 CODE 0
909 1D 0 CODE 0
910 1E 0 CODE 0
916 1F 0 CODE 0
918 1F 0 CODE 0
919 20 0 CODE 0
MainSlave1.c
107 24A 0 CODE 0
108 24A 0 CODE 0
109 24F 0 CODE 0
110 254 0 CODE 0
115 260 0 CODE 0
116 276 0 CODE 0
117 28F 0 CODE 0
HX711.c
80 2E0 0 CODE 0
82 2E3 0 CODE 0
84 2F7 0 CODE 0
68 C0 0 CODE 0
70 C3 0 CODE 0
73 CB 0 CODE 0
74 CD 0 CODE 0
74 D9 0 CODE 0
74 DD 0 CODE 0
74 E1 0 CODE 0
74 E6 0 CODE 0
74 EA 0 CODE 0
75 F8 0 CODE 0
76 102 0 CODE 0
76 10A 0 CODE 0
77 10E 0 CODE 0
78 132 0 CODE 0
28 1F2 0 CODE 0
30 1F2 0 CODE 0
33 1FC 0 CODE 0
35 200 0 CODE 0
36 204 0 CODE 0
36 20A 0 CODE 0
37 20E 0 CODE 0
37 222 0 CODE 0
37 228 0 CODE 0
37 22D 0 CODE 0
37 233 0 CODE 0
37 239 0 CODE 0
38 244 0 CODE 0
39 244 0 CODE 0
18 30D 0 CODE 0
20 30D 0 CODE 0
21 310 0 CODE 0
22 311 0 CODE 0
23 317 0 CODE 0
24 318 0 CODE 0
25 319 0 CODE 0
26 31A 0 CODE 0
E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
5 23 0 CODE 0
13 23 0 CODE 0
14 26 0 CODE 0
15 2A 0 CODE 0
15 2F 0 CODE 0
15 31 0 CODE 0
15 33 0 CODE 0
16 35 0 CODE 0
17 37 0 CODE 0
18 37 0 CODE 0
19 3B 0 CODE 0
19 40 0 CODE 0
19 42 0 CODE 0
19 44 0 CODE 0
20 46 0 CODE 0
22 4A 0 CODE 0
23 52 0 CODE 0
23 56 0 CODE 0
24 5A 0 CODE 0
25 5C 0 CODE 0
26 5D 0 CODE 0
26 5F 0 CODE 0
27 66 0 CODE 0
25 6A 0 CODE 0
30 6E 0 CODE 0
30 70 0 CODE 0
31 77 0 CODE 0
31 79 0 CODE 0
31 7D 0 CODE 0
31 81 0 CODE 0
31 85 0 CODE 0
32 89 0 CODE 0
32 8C 0 CODE 0
32 90 0 CODE 0
32 94 0 CODE 0
33 97 0 CODE 0
35 98 0 CODE 0
35 99 0 CODE 0
35 9F 0 CODE 0
36 A1 0 CODE 0
38 A7 0 CODE 0
39 AC 0 CODE 0
39 B1 0 CODE 0
39 B3 0 CODE 0
39 B5 0 CODE 0
40 B7 0 CODE 0
41 BF 0 CODE 0
MainSlave1.c
124 295 0 CODE 0
127 295 0 CODE 0
129 298 0 CODE 0
130 29B 0 CODE 0
131 29C 0 CODE 0
132 29D 0 CODE 0
133 29E 0 CODE 0
135 29F 0 CODE 0
139 2A1 0 CODE 0
140 2A7 0 CODE 0
142 2AD 0 CODE 0
144 2B4 0 CODE 0
145 2B7 0 CODE 0
146 2B8 0 CODE 0
147 2B9 0 CODE 0
148 2BA 0 CODE 0
152 2BB 0 CODE 0
153 2BE 0 CODE 0
154 2BF 0 CODE 0
155 2C2 0 CODE 0
156 2C3 0 CODE 0
157 2C5 0 CODE 0
./my_lib.h
341 31B 0 CODE 0
342 31C 0 CODE 0
343 320 0 CODE 0
344 322 0 CODE 0
345 324 0 CODE 0
346 327 0 CODE 0
347 328 0 CODE 0
14 196 0 CODE 0
16 197 0 CODE 0
17 198 0 CODE 0
18 198 0 CODE 0
19 19B 0 CODE 0
20 19C 0 CODE 0
21 19D 0 CODE 0
23 19E 0 CODE 0
24 19E 0 CODE 0
25 1A1 0 CODE 0
26 1A2 0 CODE 0
27 1A3 0 CODE 0
28 1A4 0 CODE 0
29 1A4 0 CODE 0
30 1A7 0 CODE 0
31 1A8 0 CODE 0
32 1A9 0 CODE 0
33 1AA 0 CODE 0
34 1AA 0 CODE 0
35 1AD 0 CODE 0
36 1AE 0 CODE 0
37 1AF 0 CODE 0
38 1B0 0 CODE 0
39 1B0 0 CODE 0
40 1B3 0 CODE 0
41 1B4 0 CODE 0
42 1B5 0 CODE 0
43 1B6 0 CODE 0
44 1B6 0 CODE 0
45 1B9 0 CODE 0
46 1BA 0 CODE 0
47 1BB 0 CODE 0
48 1BC 0 CODE 0
49 1BC 0 CODE 0
50 1BF 0 CODE 0
51 1C0 0 CODE 0
52 1C1 0 CODE 0
53 1C2 0 CODE 0
54 1C2 0 CODE 0
55 1C5 0 CODE 0
56 1C6 0 CODE 0
57 1C7 0 CODE 0
58 1C8 0 CODE 0
59 1C8 0 CODE 0
60 1CB 0 CODE 0
61 1CC 0 CODE 0
62 1CD 0 CODE 0
63 1CE 0 CODE 0
63 1D3 0 CODE 0
63 1D8 0 CODE 0
63 1DB 0 CODE 0
63 1DE 0 CODE 0
63 1E1 0 CODE 0
63 1E4 0 CODE 0
63 1E7 0 CODE 0
63 1EA 0 CODE 0
63 1ED 0 CODE 0
64 1F0 0 CODE 0
65 1F1 0 CODE 0
318 2C6 0 CODE 0
322 2C6 0 CODE 0
323 2C9 0 CODE 0
324 2CA 0 CODE 0
325 2CB 0 CODE 0
326 2CC 0 CODE 0
329 2CF 0 CODE 0
330 2D0 0 CODE 0
333 2D1 0 CODE 0
334 2D4 0 CODE 0
335 2D8 0 CODE 0
338 2DA 0 CODE 0
338 2DB 0 CODE 0
338 2DD 0 CODE 0
339 2DF 0 CODE 0
HX711.c
11 2F8 0 CODE 0
12 2F8 0 CODE 0
13 2FB 0 CODE 0
14 2FC 0 CODE 0
15 2FF 0 CODE 0
16 30C 0 CODE 0
MainSlave1.c
66 133 0 CODE 0
69 133 0 CODE 0
71 139 0 CODE 0
73 13A 0 CODE 0
74 142 0 CODE 0
75 146 0 CODE 0
76 147 0 CODE 0
77 148 0 CODE 0
80 149 0 CODE 0
82 153 0 CODE 0
84 159 0 CODE 0
85 15A 0 CODE 0
86 15B 0 CODE 0
87 161 0 CODE 0
88 167 0 CODE 0
90 16B 0 CODE 0
91 16C 0 CODE 0
92 174 0 CODE 0
93 17A 0 CODE 0
94 17D 0 CODE 0
95 181 0 CODE 0
96 182 0 CODE 0
97 186 0 CODE 0
98 18C 0 CODE 0
100 18C 0 CODE 0
105 18F 0 CODE 0
66 4 0 CODE 0
