%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\xcAs13k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\ProyectoSlavePeso.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 28E 28E 18 2
text2 CODE 0 BD BD 73 2
text3 CODE 0 1EF 1EF 58 2
text4 CODE 0 2BB 2BB E 2
text5 CODE 0 20 20 9D 2
text6 CODE 0 247 247 25 2
text7 CODE 0 193 193 5C 2
text8 CODE 0 2A6 2A6 15 2
text9 CODE 0 130 130 63 2
maintext CODE 0 26C 26C 22 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 20 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 40 40 8 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2C9-1FFF 2
ENTRY 3-3 2
ENTRY 2C9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2C9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2C9-1FFF 2
STRING 3-3 2
STRING 2C9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoSlavePeso.X.production.o
F cinit CODE >852:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
F cinit CODE >855:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
F cinit CODE >890:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
10 cinit CODE >891:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
11 cinit CODE >892:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
12 cinit CODE >895:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
13 cinit CODE >896:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
14 cinit CODE >897:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
15 cinit CODE >898:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
16 cinit CODE >899:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
17 cinit CODE >900:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
18 cinit CODE >901:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
19 cinit CODE >902:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
1A cinit CODE >903:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
1B cinit CODE >904:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
1C cinit CODE >910:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
1C cinit CODE >912:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
1D cinit CODE >913:C:\Users\diego\AppData\Local\Temp\xcAs13k.s
4 intentry CODE >66:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
130 text9 CODE >66:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
130 text9 CODE >70:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
136 text9 CODE >72:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
137 text9 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
13F text9 CODE >75:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
143 text9 CODE >76:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
144 text9 CODE >77:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
145 text9 CODE >78:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
146 text9 CODE >81:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
150 text9 CODE >83:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
156 text9 CODE >85:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
157 text9 CODE >86:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
158 text9 CODE >87:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
15E text9 CODE >88:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
164 text9 CODE >89:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
168 text9 CODE >91:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
169 text9 CODE >92:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
171 text9 CODE >93:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
177 text9 CODE >94:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
17A text9 CODE >95:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
17E text9 CODE >96:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
17F text9 CODE >97:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
183 text9 CODE >98:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
189 text9 CODE >99:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
189 text9 CODE >101:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
18C text9 CODE >106:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
2A6 text8 CODE >11:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2A6 text8 CODE >12:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2A9 text8 CODE >13:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2AA text8 CODE >14:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2AD text8 CODE >15:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2BA text8 CODE >16:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
193 text7 CODE >14:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
194 text7 CODE >16:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
195 text7 CODE >17:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
195 text7 CODE >18:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
198 text7 CODE >19:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
199 text7 CODE >20:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
19A text7 CODE >21:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
19B text7 CODE >23:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
19B text7 CODE >24:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
19E text7 CODE >25:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
19F text7 CODE >26:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A0 text7 CODE >27:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A1 text7 CODE >28:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A1 text7 CODE >29:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A4 text7 CODE >30:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A5 text7 CODE >31:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A6 text7 CODE >32:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A7 text7 CODE >33:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1A7 text7 CODE >34:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1AA text7 CODE >35:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1AB text7 CODE >36:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1AC text7 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1AD text7 CODE >38:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1AD text7 CODE >39:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B0 text7 CODE >40:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B1 text7 CODE >41:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B2 text7 CODE >42:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B3 text7 CODE >43:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B3 text7 CODE >44:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B6 text7 CODE >45:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B7 text7 CODE >46:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B8 text7 CODE >47:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B9 text7 CODE >48:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1B9 text7 CODE >49:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1BC text7 CODE >50:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1BD text7 CODE >51:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1BE text7 CODE >52:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1BF text7 CODE >53:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1BF text7 CODE >54:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C2 text7 CODE >55:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C3 text7 CODE >56:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C4 text7 CODE >57:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C5 text7 CODE >58:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C5 text7 CODE >59:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C8 text7 CODE >60:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1C9 text7 CODE >61:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1CA text7 CODE >62:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1CB text7 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1D0 text7 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1D5 text7 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1D8 text7 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1DB text7 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1DE text7 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1E1 text7 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1E4 text7 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1E7 text7 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1EA text7 CODE >63:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1ED text7 CODE >64:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
1EE text7 CODE >65:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
247 text6 CODE >127:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
247 text6 CODE >130:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
24A text6 CODE >132:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
24E text6 CODE >133:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
24F text6 CODE >134:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
250 text6 CODE >135:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
251 text6 CODE >136:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
252 text6 CODE >138:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
254 text6 CODE >143:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
25A text6 CODE >148:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
25D text6 CODE >149:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
25E text6 CODE >150:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
25F text6 CODE >151:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
260 text6 CODE >152:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
261 text6 CODE >156:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
264 text6 CODE >157:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
265 text6 CODE >158:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
268 text6 CODE >159:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
269 text6 CODE >160:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
26B text6 CODE >161:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
20 text5 CODE >5:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
20 text5 CODE >13:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
23 text5 CODE >14:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
27 text5 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
2C text5 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
2E text5 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
30 text5 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
32 text5 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
34 text5 CODE >17:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
34 text5 CODE >18:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
38 text5 CODE >19:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
3D text5 CODE >19:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
3F text5 CODE >19:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
41 text5 CODE >19:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
43 text5 CODE >20:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
47 text5 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
4F text5 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
53 text5 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
57 text5 CODE >24:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
59 text5 CODE >25:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
5A text5 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
5C text5 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
63 text5 CODE >27:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
67 text5 CODE >25:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
6B text5 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
6D text5 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
74 text5 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
76 text5 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
7A text5 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
7E text5 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
82 text5 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
86 text5 CODE >32:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
89 text5 CODE >32:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
8D text5 CODE >32:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
91 text5 CODE >32:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
94 text5 CODE >33:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
95 text5 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
96 text5 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
9C text5 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
9E text5 CODE >36:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
A4 text5 CODE >38:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
A9 text5 CODE >39:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
AE text5 CODE >39:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
B0 text5 CODE >39:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
B2 text5 CODE >39:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
B4 text5 CODE >40:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
BC text5 CODE >41:E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
2BB text4 CODE >18:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2BB text4 CODE >20:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2BE text4 CODE >21:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2BF text4 CODE >22:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2C5 text4 CODE >23:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2C6 text4 CODE >24:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2C7 text4 CODE >25:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2C8 text4 CODE >26:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
1EF text3 CODE >28:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
1EF text3 CODE >30:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
1F9 text3 CODE >33:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
1FD text3 CODE >35:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
201 text3 CODE >36:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
207 text3 CODE >36:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
20B text3 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
21F text3 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
225 text3 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
22A text3 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
230 text3 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
236 text3 CODE >37:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
241 text3 CODE >38:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
241 text3 CODE >39:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
BD text2 CODE >68:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
C0 text2 CODE >70:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
C8 text2 CODE >73:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
CA text2 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
D6 text2 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
DA text2 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
DE text2 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
E3 text2 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
E7 text2 CODE >74:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
F5 text2 CODE >75:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
FF text2 CODE >76:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
107 text2 CODE >76:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
10B text2 CODE >77:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
12F text2 CODE >78:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
28E text1 CODE >80:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
291 text1 CODE >82:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
2A5 text1 CODE >84:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
26C maintext CODE >108:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
26C maintext CODE >109:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
271 maintext CODE >110:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
276 maintext CODE >111:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
282 maintext CODE >118:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
286 maintext CODE >119:C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__Hspace_0 2C9 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_hx711_lectura 3DE 0 CODE 0 text3 dist/default/production\ProyectoSlavePeso.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PIE2 8D 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs13k.o
_main 4D8 0 CODE 0 maintext dist/default/production\ProyectoSlavePeso.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAs13k.o
__size_of_hx711_init 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_hx711_pulso 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs13k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs13k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs13k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs13k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs13k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs13k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
tarar@veces 3E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_hx711_promedio 17A 0 CODE 0 text2 dist/default/production\ProyectoSlavePeso.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_hx711_lectura 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__end_of___aldiv 17A 0 CODE 0 text5 dist/default/production\ProyectoSlavePeso.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs13k.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs13k.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__size_of_tarar 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_hx711_promedio 260 0 CODE 0 text2 dist/default/production\ProyectoSlavePeso.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_hx711_lectura 48E 0 CODE 0 text3 dist/default/production\ProyectoSlavePeso.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
?_hx711_promedio 2E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
hx711_lectura@cont 28 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
hx711_lectura@dato 2A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_initOsc 3DE 0 CODE 0 text7 dist/default/production\ProyectoSlavePeso.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs13k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_hx711_pulso 576 0 CODE 0 text4 dist/default/production\ProyectoSlavePeso.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
tarar@ganancia 3C 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__S0 2C9 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 260 0 CODE 0 text9 dist/default/production\ProyectoSlavePeso.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_isr 326 0 CODE 0 text9 dist/default/production\ProyectoSlavePeso.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAs13k.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
___aldiv 40 0 CODE 0 text5 dist/default/production\ProyectoSlavePeso.X.production.o
_hx711_init 54C 0 CODE 0 text8 dist/default/production\ProyectoSlavePeso.X.production.o
_offset 40 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__pmaintext 4D8 0 CODE 0 maintext dist/default/production\ProyectoSlavePeso.X.production.o
_outI2C 78 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
hx711_pulso@lec 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_weight 44 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
hx711_promedio@cont 3B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
hx711_promedio@prom 37 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\ProyectoSlavePeso.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_hx711_promedio 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_hx711_init 576 0 CODE 0 text8 dist/default/production\ProyectoSlavePeso.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 326 0 CODE 0 text7 dist/default/production\ProyectoSlavePeso.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__ptext1 51C 0 CODE 0 text1 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext2 17A 0 CODE 0 text2 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext3 3DE 0 CODE 0 text3 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext4 576 0 CODE 0 text4 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext5 40 0 CODE 0 text5 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext6 48E 0 CODE 0 text6 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext7 326 0 CODE 0 text7 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext8 54C 0 CODE 0 text8 dist/default/production\ProyectoSlavePeso.X.production.o
__ptext9 260 0 CODE 0 text9 dist/default/production\ProyectoSlavePeso.X.production.o
?_hx711_lectura 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
hx711_lectura@ganancia 29 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\ProyectoSlavePeso.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_hx711_pulso 592 0 CODE 0 text4 dist/default/production\ProyectoSlavePeso.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyectoSlavePeso.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_main 51C 0 CODE 0 maintext dist/default/production\ProyectoSlavePeso.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_setup 4D8 0 CODE 0 text6 dist/default/production\ProyectoSlavePeso.X.production.o
__end_of_tarar 54C 0 CODE 0 text1 dist/default/production\ProyectoSlavePeso.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyectoSlavePeso.X.production.o
_inI2C 46 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
_setup 48E 0 CODE 0 text6 dist/default/production\ProyectoSlavePeso.X.production.o
_tarar 51C 0 CODE 0 text1 dist/default/production\ProyectoSlavePeso.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyectoSlavePeso.X.production.o
hx711_promedio@veces 36 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ProyectoSlavePeso.X.production.o
hx711_promedio@ganancia 2E 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ProyectoSlavePeso.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\ProyectoSlavePeso.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 28 1
intentry 0 4 8 2C5 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
