___aldiv@counter 28 0 BANK0 1
hx711_promedio@prom 37 0 BANK0 1
_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
__S0 2C9 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 130 0 CODE 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
hx711_promedio@cont 3B 0 BANK0 1
hx711_promedio@ganancia 2E 0 BANK0 1
_main 26C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv BD 0 CODE 0
_inI2C 46 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_hx711_lectura 1EF 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tarar 28E 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 247 0 CODE 0
hx711_promedio@veces 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_outI2C 78 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__size_of_hx711_lectura 0 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
hx711_lectura@dato 2A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_hx711_lectura 74 0 COMMON 1
hx711_pulso@lec 73 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_tarar 2A6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_weight 44 0 BANK0 1
_offset 40 0 BANK0 1
__end_of_main 28E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1EF 0 CODE 0
end_of_initialization 1C 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
hx711_lectura@ganancia 29 0 BANK0 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 28E 0 CODE 0
__ptext2 BD 0 CODE 0
__ptext3 1EF 0 CODE 0
__ptext4 2BB 0 CODE 0
__ptext5 20 0 CODE 0
__ptext6 247 0 CODE 0
__ptext7 193 0 CODE 0
__ptext8 2A6 0 CODE 0
__ptext9 130 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_hx711_promedio 0 0 ABS 0
tarar@ganancia 3C 0 BANK0 1
hx711_lectura@cont 28 0 BANK0 1
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_tarar 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_hx711_pulso 2C9 0 CODE 0
_hx711_pulso 2BB 0 CODE 0
_initOsc 193 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 193 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 20 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
tarar@veces 3E 0 BANK0 1
initOsc@frec 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
?_hx711_promedio 2E 0 BANK0 1
_hx711_init 2A6 0 CODE 0
__end_of_hx711_init 2BB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_setup 26C 0 CODE 0
__end_of_hx711_promedio 130 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_hx711_promedio BD 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_hx711_lectura 247 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26C 0 CODE 0
__size_of_hx711_init 0 0 ABS 0
__initialization F 0 CODE 0
__size_of_hx711_pulso 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 591 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
%locals
dist/default/production\ProyectoSlavePeso.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAs13k.s
852 F 0 CODE 0
855 F 0 CODE 0
890 F 0 CODE 0
891 10 0 CODE 0
892 11 0 CODE 0
895 12 0 CODE 0
896 13 0 CODE 0
897 14 0 CODE 0
898 15 0 CODE 0
899 16 0 CODE 0
900 17 0 CODE 0
901 18 0 CODE 0
902 19 0 CODE 0
903 1A 0 CODE 0
904 1B 0 CODE 0
910 1C 0 CODE 0
912 1C 0 CODE 0
913 1D 0 CODE 0
MainSlave1.c
108 26C 0 CODE 0
109 26C 0 CODE 0
110 271 0 CODE 0
111 276 0 CODE 0
118 282 0 CODE 0
119 286 0 CODE 0
HX711.c
80 28E 0 CODE 0
82 291 0 CODE 0
84 2A5 0 CODE 0
68 BD 0 CODE 0
70 C0 0 CODE 0
73 C8 0 CODE 0
74 CA 0 CODE 0
74 D6 0 CODE 0
74 DA 0 CODE 0
74 DE 0 CODE 0
74 E3 0 CODE 0
74 E7 0 CODE 0
75 F5 0 CODE 0
76 FF 0 CODE 0
76 107 0 CODE 0
77 10B 0 CODE 0
78 12F 0 CODE 0
28 1EF 0 CODE 0
30 1EF 0 CODE 0
33 1F9 0 CODE 0
35 1FD 0 CODE 0
36 201 0 CODE 0
36 207 0 CODE 0
37 20B 0 CODE 0
37 21F 0 CODE 0
37 225 0 CODE 0
37 22A 0 CODE 0
37 230 0 CODE 0
37 236 0 CODE 0
38 241 0 CODE 0
39 241 0 CODE 0
18 2BB 0 CODE 0
20 2BB 0 CODE 0
21 2BE 0 CODE 0
22 2BF 0 CODE 0
23 2C5 0 CODE 0
24 2C6 0 CODE 0
25 2C7 0 CODE 0
26 2C8 0 CODE 0
E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
5 20 0 CODE 0
13 20 0 CODE 0
14 23 0 CODE 0
15 27 0 CODE 0
15 2C 0 CODE 0
15 2E 0 CODE 0
15 30 0 CODE 0
16 32 0 CODE 0
17 34 0 CODE 0
18 34 0 CODE 0
19 38 0 CODE 0
19 3D 0 CODE 0
19 3F 0 CODE 0
19 41 0 CODE 0
20 43 0 CODE 0
22 47 0 CODE 0
23 4F 0 CODE 0
23 53 0 CODE 0
24 57 0 CODE 0
25 59 0 CODE 0
26 5A 0 CODE 0
26 5C 0 CODE 0
27 63 0 CODE 0
25 67 0 CODE 0
30 6B 0 CODE 0
30 6D 0 CODE 0
31 74 0 CODE 0
31 76 0 CODE 0
31 7A 0 CODE 0
31 7E 0 CODE 0
31 82 0 CODE 0
32 86 0 CODE 0
32 89 0 CODE 0
32 8D 0 CODE 0
32 91 0 CODE 0
33 94 0 CODE 0
35 95 0 CODE 0
35 96 0 CODE 0
35 9C 0 CODE 0
36 9E 0 CODE 0
38 A4 0 CODE 0
39 A9 0 CODE 0
39 AE 0 CODE 0
39 B0 0 CODE 0
39 B2 0 CODE 0
40 B4 0 CODE 0
41 BC 0 CODE 0
MainSlave1.c
127 247 0 CODE 0
130 247 0 CODE 0
132 24A 0 CODE 0
133 24E 0 CODE 0
134 24F 0 CODE 0
135 250 0 CODE 0
136 251 0 CODE 0
138 252 0 CODE 0
143 254 0 CODE 0
148 25A 0 CODE 0
149 25D 0 CODE 0
150 25E 0 CODE 0
151 25F 0 CODE 0
152 260 0 CODE 0
156 261 0 CODE 0
157 264 0 CODE 0
158 265 0 CODE 0
159 268 0 CODE 0
160 269 0 CODE 0
161 26B 0 CODE 0
./my_lib.h
14 193 0 CODE 0
16 194 0 CODE 0
17 195 0 CODE 0
18 195 0 CODE 0
19 198 0 CODE 0
20 199 0 CODE 0
21 19A 0 CODE 0
23 19B 0 CODE 0
24 19B 0 CODE 0
25 19E 0 CODE 0
26 19F 0 CODE 0
27 1A0 0 CODE 0
28 1A1 0 CODE 0
29 1A1 0 CODE 0
30 1A4 0 CODE 0
31 1A5 0 CODE 0
32 1A6 0 CODE 0
33 1A7 0 CODE 0
34 1A7 0 CODE 0
35 1AA 0 CODE 0
36 1AB 0 CODE 0
37 1AC 0 CODE 0
38 1AD 0 CODE 0
39 1AD 0 CODE 0
40 1B0 0 CODE 0
41 1B1 0 CODE 0
42 1B2 0 CODE 0
43 1B3 0 CODE 0
44 1B3 0 CODE 0
45 1B6 0 CODE 0
46 1B7 0 CODE 0
47 1B8 0 CODE 0
48 1B9 0 CODE 0
49 1B9 0 CODE 0
50 1BC 0 CODE 0
51 1BD 0 CODE 0
52 1BE 0 CODE 0
53 1BF 0 CODE 0
54 1BF 0 CODE 0
55 1C2 0 CODE 0
56 1C3 0 CODE 0
57 1C4 0 CODE 0
58 1C5 0 CODE 0
59 1C5 0 CODE 0
60 1C8 0 CODE 0
61 1C9 0 CODE 0
62 1CA 0 CODE 0
63 1CB 0 CODE 0
63 1D0 0 CODE 0
63 1D5 0 CODE 0
63 1D8 0 CODE 0
63 1DB 0 CODE 0
63 1DE 0 CODE 0
63 1E1 0 CODE 0
63 1E4 0 CODE 0
63 1E7 0 CODE 0
63 1EA 0 CODE 0
64 1ED 0 CODE 0
65 1EE 0 CODE 0
HX711.c
11 2A6 0 CODE 0
12 2A6 0 CODE 0
13 2A9 0 CODE 0
14 2AA 0 CODE 0
15 2AD 0 CODE 0
16 2BA 0 CODE 0
MainSlave1.c
66 130 0 CODE 0
70 130 0 CODE 0
72 136 0 CODE 0
74 137 0 CODE 0
75 13F 0 CODE 0
76 143 0 CODE 0
77 144 0 CODE 0
78 145 0 CODE 0
81 146 0 CODE 0
83 150 0 CODE 0
85 156 0 CODE 0
86 157 0 CODE 0
87 158 0 CODE 0
88 15E 0 CODE 0
89 164 0 CODE 0
91 168 0 CODE 0
92 169 0 CODE 0
93 171 0 CODE 0
94 177 0 CODE 0
95 17A 0 CODE 0
96 17E 0 CODE 0
97 17F 0 CODE 0
98 183 0 CODE 0
99 189 0 CODE 0
101 189 0 CODE 0
106 18C 0 CODE 0
66 4 0 CODE 0
