[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"14 C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
[v _initOsc initOsc `(v  1 e 1 0 ]
"318
[v _initEUSART initEUSART `(v  1 e 1 0 ]
"341
[v _pushPORTB pushPORTB `(v  1 e 1 0 ]
"5 E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Microchip\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Microchip\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
[v _hx711_init hx711_init `(v  1 e 1 0 ]
"18
[v _hx711_pulso hx711_pulso `(c  1 e 1 0 ]
"28
[v _hx711_lectura hx711_lectura `(l  1 e 4 0 ]
"68
[v _hx711_promedio hx711_promedio `(l  1 e 4 0 ]
"80
[v _tarar tarar `(v  1 e 1 0 ]
"32 C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"66 C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
[v _isr isr `II(v  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
"124
[v _setup setup `(v  1 e 1 0 ]
"166 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S245 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S254 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S259 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES259  1 e 1 @11 ]
"537
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S277 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S285 . 1 `S277 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES285  1 e 1 @12 ]
"593
[v _PIR2 PIR2 `VEuc  1 e 1 @13 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S296 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S302 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S307 . 1 `S296 1 . 1 0 `S302 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES307  1 e 1 @20 ]
[s S174 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S183 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S187 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S190 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S193 . 1 `S174 1 . 1 0 `S183 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES193  1 e 1 @24 ]
[s S51 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S71 . 1 `S51 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES71  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S651 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S660 . 1 `S651 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES660  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S572 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S581 . 1 `S572 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES581  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
[s S118 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S126 . 1 `S118 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES126  1 e 1 @140 ]
"1758
[v _PIE2 PIE2 `VEuc  1 e 1 @141 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S593 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S602 . 1 `S593 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES602  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S323 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S332 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S343 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S358 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S363 . 1 `S323 1 . 1 0 `S332 1 . 1 0 `S337 1 . 1 0 `S343 1 . 1 0 `S348 1 . 1 0 `S353 1 . 1 0 `S358 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES363  1 e 1 @148 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S137 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S146 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S150 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S153 . 1 `S137 1 . 1 0 `S146 1 . 1 0 `S150 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES153  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S103 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S109 . 1 `S103 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES109  1 e 1 @159 ]
[s S218 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S227 . 1 `S218 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES227  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4082
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"9 C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
[v _offset offset `l  1 e 4 0 ]
"59 C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
[v _z z `uc  1 e 1 0 ]
"61
[v _inI2C inI2C `uc  1 e 1 0 ]
"62
[v _outI2C outI2C `uc  1 e 1 0 ]
"64
[v _weight weight `l  1 e 4 0 ]
"107
[v _main main `(v  1 e 1 0 ]
{
"119
} 0
"80 C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
[v _tarar tarar `(v  1 e 1 0 ]
{
[v tarar@veces veces `uc  1 a 1 wreg ]
[v tarar@veces veces `uc  1 a 1 wreg ]
[v tarar@ganancia ganancia `uc  1 p 1 28 ]
"82
[v tarar@veces veces `uc  1 a 1 30 ]
"84
} 0
"68
[v _hx711_promedio hx711_promedio `(l  1 e 4 0 ]
{
[v hx711_promedio@veces veces `uc  1 a 1 wreg ]
"70
[v hx711_promedio@prom prom `l  1 a 4 23 ]
"71
[v hx711_promedio@cont cont `uc  1 a 1 27 ]
"68
[v hx711_promedio@veces veces `uc  1 a 1 wreg ]
[v hx711_promedio@ganancia ganancia `uc  1 p 1 14 ]
"70
[v hx711_promedio@veces veces `uc  1 a 1 22 ]
"78
} 0
"28
[v _hx711_lectura hx711_lectura `(l  1 e 4 0 ]
{
[v hx711_lectura@ganancia ganancia `uc  1 a 1 wreg ]
"30
[v hx711_lectura@dato dato `l  1 a 4 10 ]
"29
[v hx711_lectura@cont cont `uc  1 a 1 8 ]
"28
[v hx711_lectura@ganancia ganancia `uc  1 a 1 wreg ]
"66
} 0
"18
[v _hx711_pulso hx711_pulso `(c  1 e 1 0 ]
{
"19
[v hx711_pulso@lec lec `uc  1 a 1 3 ]
"26
} 0
"5 E:\Microchip\XC8\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"124 C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
[v _setup setup `(v  1 e 1 0 ]
{
"157
} 0
"341 C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X/my_lib.h
[v _pushPORTB pushPORTB `(v  1 e 1 0 ]
{
[v pushPORTB@val val `uc  1 a 1 wreg ]
[v pushPORTB@val val `uc  1 a 1 wreg ]
[v pushPORTB@val val `uc  1 a 1 3 ]
"347
} 0
"14
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 5 ]
"65
} 0
"318
[v _initEUSART initEUSART `(v  1 e 1 0 ]
{
[v initEUSART@rx rx `uc  1 p 1 3 ]
"339
} 0
"11 C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\HX711.c
[v _hx711_init hx711_init `(v  1 e 1 0 ]
{
"16
} 0
"66 C:\Users\diego\Desktop\Digital2\ProyectoSlavePeso.X\MainSlave1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"105
} 0
