%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio4SlavePot.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 1E1 1E1 34 2
text2 CODE 0 185 185 5C 2
text3 CODE 0 215 215 26 2
text4 CODE 0 23B 23B 1A 2
text5 CODE 0 17 17 100 2
text6 CODE 0 117 117 6E 2
maintext CODE 0 255 255 13 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diego\AppData\Local\Temp\xcAskek.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 268-1FFF 2
ENTRY 3-3 2
ENTRY 268-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 268-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 268-1FFF 2
STRING 3-3 2
STRING 268-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4SlavePot.X.production.o
F cinit CODE >687:C:\Users\diego\AppData\Local\Temp\xcAskek.s
F cinit CODE >690:C:\Users\diego\AppData\Local\Temp\xcAskek.s
F cinit CODE >710:C:\Users\diego\AppData\Local\Temp\xcAskek.s
10 cinit CODE >711:C:\Users\diego\AppData\Local\Temp\xcAskek.s
11 cinit CODE >712:C:\Users\diego\AppData\Local\Temp\xcAskek.s
12 cinit CODE >713:C:\Users\diego\AppData\Local\Temp\xcAskek.s
13 cinit CODE >719:C:\Users\diego\AppData\Local\Temp\xcAskek.s
13 cinit CODE >721:C:\Users\diego\AppData\Local\Temp\xcAskek.s
14 cinit CODE >722:C:\Users\diego\AppData\Local\Temp\xcAskek.s
4 intentry CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
117 text6 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
117 text6 CODE >65:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
11D text6 CODE >66:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
121 text6 CODE >67:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
122 text6 CODE >70:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
126 text6 CODE >72:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
127 text6 CODE >74:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
12F text6 CODE >75:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
133 text6 CODE >76:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
134 text6 CODE >77:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
135 text6 CODE >78:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
136 text6 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
140 text6 CODE >83:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
146 text6 CODE >85:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
147 text6 CODE >86:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
148 text6 CODE >87:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
14E text6 CODE >88:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
154 text6 CODE >89:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
159 text6 CODE >91:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
15A text6 CODE >92:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
162 text6 CODE >93:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
168 text6 CODE >94:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
16B text6 CODE >95:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
16F text6 CODE >96:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
170 text6 CODE >97:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
175 text6 CODE >98:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
17B text6 CODE >99:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
17B text6 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
17E text6 CODE >106:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
17 text5 CODE >138:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
18 text5 CODE >139:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1F text5 CODE >143:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
24 text5 CODE >144:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
26 text5 CODE >145:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
27 text5 CODE >147:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
2C text5 CODE >151:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
32 text5 CODE >152:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
34 text5 CODE >153:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
35 text5 CODE >155:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
3A text5 CODE >159:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
40 text5 CODE >160:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
42 text5 CODE >161:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
43 text5 CODE >163:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
48 text5 CODE >167:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
4E text5 CODE >168:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
50 text5 CODE >169:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
51 text5 CODE >171:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
56 text5 CODE >175:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
5C text5 CODE >176:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
5E text5 CODE >177:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
5F text5 CODE >179:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
64 text5 CODE >183:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
6A text5 CODE >184:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
6C text5 CODE >185:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
6D text5 CODE >187:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
72 text5 CODE >191:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
78 text5 CODE >192:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
7A text5 CODE >193:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
7B text5 CODE >195:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
80 text5 CODE >199:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
86 text5 CODE >200:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
88 text5 CODE >201:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
89 text5 CODE >203:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
8E text5 CODE >207:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
94 text5 CODE >208:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
96 text5 CODE >209:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
97 text5 CODE >211:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
9C text5 CODE >215:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
A2 text5 CODE >216:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
A4 text5 CODE >217:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
A5 text5 CODE >219:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
AA text5 CODE >223:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
B0 text5 CODE >224:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
B2 text5 CODE >225:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
B3 text5 CODE >227:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
B8 text5 CODE >231:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
BE text5 CODE >232:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
C0 text5 CODE >233:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
C1 text5 CODE >235:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
C6 text5 CODE >239:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
CC text5 CODE >240:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
CE text5 CODE >241:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
CF text5 CODE >243:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
D4 text5 CODE >247:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
D6 text5 CODE >249:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
D7 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
DF text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
E4 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
E7 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
EA text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
ED text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
F0 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
F3 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
F6 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
F9 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
FC text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
FF text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
102 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
105 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
108 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
10B text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
10E text5 CODE >253:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
113 text5 CODE >254:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
116 text5 CODE >255:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
23B text4 CODE >93:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\I2C.c
23C text4 CODE >95:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\I2C.c
240 text4 CODE >96:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\I2C.c
244 text4 CODE >97:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\I2C.c
248 text4 CODE >98:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\I2C.c
24A text4 CODE >99:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\I2C.c
24B text4 CODE >100:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\I2C.c
24C text4 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\I2C.c
24D text4 CODE >102:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\I2C.c
24E text4 CODE >103:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\I2C.c
251 text4 CODE >104:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\I2C.c
254 text4 CODE >105:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\I2C.c
215 text3 CODE >67:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
216 text3 CODE >68:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
21B text3 CODE >69:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
21F text3 CODE >70:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
220 text3 CODE >73:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
224 text3 CODE >74:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
229 text3 CODE >76:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
22C text3 CODE >77:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
230 text3 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
233 text3 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
235 text3 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
237 text3 CODE >82:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
238 text3 CODE >83:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
239 text3 CODE >85:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
23A text3 CODE >86:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
185 text2 CODE >14:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
186 text2 CODE >16:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
187 text2 CODE >17:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
187 text2 CODE >18:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
18A text2 CODE >19:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
18B text2 CODE >20:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
18C text2 CODE >21:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
18D text2 CODE >23:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
18D text2 CODE >24:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
190 text2 CODE >25:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
191 text2 CODE >26:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
192 text2 CODE >27:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
193 text2 CODE >28:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
193 text2 CODE >29:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
196 text2 CODE >30:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
197 text2 CODE >31:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
198 text2 CODE >32:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
199 text2 CODE >33:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
199 text2 CODE >34:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
19C text2 CODE >35:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
19D text2 CODE >36:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
19E text2 CODE >37:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
19F text2 CODE >38:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
19F text2 CODE >39:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1A2 text2 CODE >40:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1A3 text2 CODE >41:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1A4 text2 CODE >42:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1A5 text2 CODE >43:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1A5 text2 CODE >44:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1A8 text2 CODE >45:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1A9 text2 CODE >46:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1AA text2 CODE >47:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1AB text2 CODE >48:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1AB text2 CODE >49:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1AE text2 CODE >50:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1AF text2 CODE >51:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1B0 text2 CODE >52:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1B1 text2 CODE >53:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1B1 text2 CODE >54:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1B4 text2 CODE >55:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1B5 text2 CODE >56:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1B6 text2 CODE >57:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1B7 text2 CODE >58:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1B7 text2 CODE >59:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1BA text2 CODE >60:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1BB text2 CODE >61:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1BC text2 CODE >62:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1BD text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1C2 text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1C7 text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1CA text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1CD text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1D0 text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1D3 text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1D6 text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1D9 text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1DC text2 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1DF text2 CODE >64:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1E0 text2 CODE >65:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X/my_lib.h
1E1 text1 CODE >123:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
1E1 text1 CODE >126:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
1E4 text1 CODE >128:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
1E7 text1 CODE >129:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
1E8 text1 CODE >130:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
1E9 text1 CODE >131:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
1EA text1 CODE >132:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
1EB text1 CODE >134:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
1F2 text1 CODE >137:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
1F6 text1 CODE >141:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
1FC text1 CODE >142:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
202 text1 CODE >144:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
205 text1 CODE >145:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
206 text1 CODE >146:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
207 text1 CODE >147:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
208 text1 CODE >148:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
209 text1 CODE >152:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
20D text1 CODE >153:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
20E text1 CODE >154:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
211 text1 CODE >155:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
212 text1 CODE >156:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
214 text1 CODE >157:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
255 maintext CODE >108:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
255 maintext CODE >109:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
25A maintext CODE >114:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
25A maintext CODE >115:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
260 maintext CODE >116:C:\Users\diego\Desktop\Digital2\Laboratorio4SlavePot.X\MainL4Pot.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio4SlavePot.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__Hspace_0 268 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_PIE2 8D 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAskek.o
_main 4AA 0 CODE 0 maintext dist/default/production\Laboratorio4SlavePot.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAskek.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAskek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAskek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAskek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAskek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAskek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAskek.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAskek.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAskek.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_I2C_Slave_Init 476 0 CODE 0 text4 dist/default/production\Laboratorio4SlavePot.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__end_of_initAN 476 0 CODE 0 text3 dist/default/production\Laboratorio4SlavePot.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio4SlavePot.X.production.o
initAN@bin 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4SlavePot.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__end_of_initOsc 3C2 0 CODE 0 text2 dist/default/production\Laboratorio4SlavePot.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAskek.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 4AA 0 CODE 0 text4 dist/default/production\Laboratorio4SlavePot.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
initAN@just 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4SlavePot.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__S0 268 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 22E 0 CODE 0 text6 dist/default/production\Laboratorio4SlavePot.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__end_of_isr 30A 0 CODE 0 text6 dist/default/production\Laboratorio4SlavePot.X.production.o
_varPot0 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio4SlavePot.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAskek.o
_initAN 42A 0 CODE 0 text3 dist/default/production\Laboratorio4SlavePot.X.production.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4SlavePot.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__pmaintext 4AA 0 CODE 0 maintext dist/default/production\Laboratorio4SlavePot.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4SlavePot.X.production.o
__size_of_initAN 0 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio4SlavePot.X.production.o
chselect@cant 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4SlavePot.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Laboratorio4SlavePot.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 30A 0 CODE 0 text2 dist/default/production\Laboratorio4SlavePot.X.production.o
__size_of_chselect 0 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__ptext1 3C2 0 CODE 0 text1 dist/default/production\Laboratorio4SlavePot.X.production.o
__ptext2 30A 0 CODE 0 text2 dist/default/production\Laboratorio4SlavePot.X.production.o
__ptext3 42A 0 CODE 0 text3 dist/default/production\Laboratorio4SlavePot.X.production.o
__ptext4 476 0 CODE 0 text4 dist/default/production\Laboratorio4SlavePot.X.production.o
__ptext5 2E 0 CODE 0 text5 dist/default/production\Laboratorio4SlavePot.X.production.o
__ptext6 22E 0 CODE 0 text6 dist/default/production\Laboratorio4SlavePot.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Laboratorio4SlavePot.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4SlavePot.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_chselect 2E 0 CODE 0 text5 dist/default/production\Laboratorio4SlavePot.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 4D0 0 CODE 0 maintext dist/default/production\Laboratorio4SlavePot.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__end_of_chselect 22E 0 CODE 0 text5 dist/default/production\Laboratorio4SlavePot.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__end_of_setup 42A 0 CODE 0 text1 dist/default/production\Laboratorio4SlavePot.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio4SlavePot.X.production.o
_inI2C 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio4SlavePot.X.production.o
_setup 3C2 0 CODE 0 text1 dist/default/production\Laboratorio4SlavePot.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio4SlavePot.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio4SlavePot.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio4SlavePot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 264 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
