_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 268 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 117 0 CODE 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
__end_of_initAN 23B 0 CODE 0
_main 255 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_inI2C 7A 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_initAN 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1E1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_chselect 17 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
initAN@bin 75 0 COMMON 1
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_initAN 215 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 268 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1E1 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_varPot0 79 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 255 0 CODE 0
__end_of_chselect 117 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1E1 0 CODE 0
__ptext2 185 0 CODE 0
__ptext3 215 0 CODE 0
__ptext4 23B 0 CODE 0
__ptext5 17 0 CODE 0
__ptext6 117 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_initOsc 185 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 268 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 185 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_chselect 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
chselect@cant 76 0 COMMON 1
__end_of_setup 215 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 23B 0 CODE 0
initAN@just 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 255 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4CF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Laboratorio4SlavePot.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAskek.s
687 F 0 CODE 0
690 F 0 CODE 0
710 F 0 CODE 0
711 10 0 CODE 0
712 11 0 CODE 0
713 12 0 CODE 0
719 13 0 CODE 0
721 13 0 CODE 0
722 14 0 CODE 0
MainL4Pot.c
108 255 0 CODE 0
109 255 0 CODE 0
114 25A 0 CODE 0
115 25A 0 CODE 0
116 260 0 CODE 0
123 1E1 0 CODE 0
126 1E1 0 CODE 0
128 1E4 0 CODE 0
129 1E7 0 CODE 0
130 1E8 0 CODE 0
131 1E9 0 CODE 0
132 1EA 0 CODE 0
134 1EB 0 CODE 0
137 1F2 0 CODE 0
141 1F6 0 CODE 0
142 1FC 0 CODE 0
144 202 0 CODE 0
145 205 0 CODE 0
146 206 0 CODE 0
147 207 0 CODE 0
148 208 0 CODE 0
152 209 0 CODE 0
153 20D 0 CODE 0
154 20E 0 CODE 0
155 211 0 CODE 0
156 212 0 CODE 0
157 214 0 CODE 0
./my_lib.h
14 185 0 CODE 0
16 186 0 CODE 0
17 187 0 CODE 0
18 187 0 CODE 0
19 18A 0 CODE 0
20 18B 0 CODE 0
21 18C 0 CODE 0
23 18D 0 CODE 0
24 18D 0 CODE 0
25 190 0 CODE 0
26 191 0 CODE 0
27 192 0 CODE 0
28 193 0 CODE 0
29 193 0 CODE 0
30 196 0 CODE 0
31 197 0 CODE 0
32 198 0 CODE 0
33 199 0 CODE 0
34 199 0 CODE 0
35 19C 0 CODE 0
36 19D 0 CODE 0
37 19E 0 CODE 0
38 19F 0 CODE 0
39 19F 0 CODE 0
40 1A2 0 CODE 0
41 1A3 0 CODE 0
42 1A4 0 CODE 0
43 1A5 0 CODE 0
44 1A5 0 CODE 0
45 1A8 0 CODE 0
46 1A9 0 CODE 0
47 1AA 0 CODE 0
48 1AB 0 CODE 0
49 1AB 0 CODE 0
50 1AE 0 CODE 0
51 1AF 0 CODE 0
52 1B0 0 CODE 0
53 1B1 0 CODE 0
54 1B1 0 CODE 0
55 1B4 0 CODE 0
56 1B5 0 CODE 0
57 1B6 0 CODE 0
58 1B7 0 CODE 0
59 1B7 0 CODE 0
60 1BA 0 CODE 0
61 1BB 0 CODE 0
62 1BC 0 CODE 0
63 1BD 0 CODE 0
63 1C2 0 CODE 0
63 1C7 0 CODE 0
63 1CA 0 CODE 0
63 1CD 0 CODE 0
63 1D0 0 CODE 0
63 1D3 0 CODE 0
63 1D6 0 CODE 0
63 1D9 0 CODE 0
63 1DC 0 CODE 0
64 1DF 0 CODE 0
65 1E0 0 CODE 0
67 215 0 CODE 0
68 216 0 CODE 0
69 21B 0 CODE 0
70 21F 0 CODE 0
73 220 0 CODE 0
74 224 0 CODE 0
76 229 0 CODE 0
77 22C 0 CODE 0
81 230 0 CODE 0
81 233 0 CODE 0
81 235 0 CODE 0
82 237 0 CODE 0
83 238 0 CODE 0
85 239 0 CODE 0
86 23A 0 CODE 0
I2C.c
93 23B 0 CODE 0
95 23C 0 CODE 0
96 240 0 CODE 0
97 244 0 CODE 0
98 248 0 CODE 0
99 24A 0 CODE 0
100 24B 0 CODE 0
101 24C 0 CODE 0
102 24D 0 CODE 0
103 24E 0 CODE 0
104 251 0 CODE 0
105 254 0 CODE 0
./my_lib.h
138 17 0 CODE 0
139 18 0 CODE 0
143 1F 0 CODE 0
144 24 0 CODE 0
145 26 0 CODE 0
147 27 0 CODE 0
151 2C 0 CODE 0
152 32 0 CODE 0
153 34 0 CODE 0
155 35 0 CODE 0
159 3A 0 CODE 0
160 40 0 CODE 0
161 42 0 CODE 0
163 43 0 CODE 0
167 48 0 CODE 0
168 4E 0 CODE 0
169 50 0 CODE 0
171 51 0 CODE 0
175 56 0 CODE 0
176 5C 0 CODE 0
177 5E 0 CODE 0
179 5F 0 CODE 0
183 64 0 CODE 0
184 6A 0 CODE 0
185 6C 0 CODE 0
187 6D 0 CODE 0
191 72 0 CODE 0
192 78 0 CODE 0
193 7A 0 CODE 0
195 7B 0 CODE 0
199 80 0 CODE 0
200 86 0 CODE 0
201 88 0 CODE 0
203 89 0 CODE 0
207 8E 0 CODE 0
208 94 0 CODE 0
209 96 0 CODE 0
211 97 0 CODE 0
215 9C 0 CODE 0
216 A2 0 CODE 0
217 A4 0 CODE 0
219 A5 0 CODE 0
223 AA 0 CODE 0
224 B0 0 CODE 0
225 B2 0 CODE 0
227 B3 0 CODE 0
231 B8 0 CODE 0
232 BE 0 CODE 0
233 C0 0 CODE 0
235 C1 0 CODE 0
239 C6 0 CODE 0
240 CC 0 CODE 0
241 CE 0 CODE 0
243 CF 0 CODE 0
247 D4 0 CODE 0
249 D6 0 CODE 0
250 D7 0 CODE 0
250 DF 0 CODE 0
250 E4 0 CODE 0
250 E7 0 CODE 0
250 EA 0 CODE 0
250 ED 0 CODE 0
250 F0 0 CODE 0
250 F3 0 CODE 0
250 F6 0 CODE 0
250 F9 0 CODE 0
250 FC 0 CODE 0
250 FF 0 CODE 0
250 102 0 CODE 0
250 105 0 CODE 0
250 108 0 CODE 0
250 10B 0 CODE 0
253 10E 0 CODE 0
254 113 0 CODE 0
255 116 0 CODE 0
MainL4Pot.c
63 117 0 CODE 0
65 117 0 CODE 0
66 11D 0 CODE 0
67 121 0 CODE 0
70 122 0 CODE 0
72 126 0 CODE 0
74 127 0 CODE 0
75 12F 0 CODE 0
76 133 0 CODE 0
77 134 0 CODE 0
78 135 0 CODE 0
81 136 0 CODE 0
83 140 0 CODE 0
85 146 0 CODE 0
86 147 0 CODE 0
87 148 0 CODE 0
88 14E 0 CODE 0
89 154 0 CODE 0
91 159 0 CODE 0
92 15A 0 CODE 0
93 162 0 CODE 0
94 168 0 CODE 0
95 16B 0 CODE 0
96 16F 0 CODE 0
97 170 0 CODE 0
98 175 0 CODE 0
99 17B 0 CODE 0
101 17B 0 CODE 0
106 17E 0 CODE 0
63 4 0 CODE 0
