%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio5.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 FCC FCC 34 2
text2 CODE 0 F73 F73 E 2
text3 CODE 0 740 740 5C 2
text4 CODE 0 F81 F81 20 2
text5 CODE 0 48F 48F 11B 2
text6 CODE 0 5AA 5AA BC 2
text7 CODE 0 FA1 FA1 2B 2
text8 CODE 0 666 666 7C 2
text9 CODE 0 7D8 7D8 24 2
text10 CODE 0 22 22 290 2
text11 CODE 0 2B2 2B2 1DD 2
text12 CODE 0 79C 79C 3C 2
maintext CODE 0 6E2 6E2 5E 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 27 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 47 47 A 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diego\AppData\Local\Temp\xcAsih4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FC-F72 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FC-F72 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FC-F72 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FC-F72 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FC-F72 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio5.X.production.o
F cinit CODE >519:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
F cinit CODE >522:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
F cinit CODE >563:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
10 cinit CODE >564:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
11 cinit CODE >565:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
12 cinit CODE >568:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
13 cinit CODE >569:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
14 cinit CODE >570:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
15 cinit CODE >571:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
16 cinit CODE >572:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
17 cinit CODE >573:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
18 cinit CODE >574:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
19 cinit CODE >575:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
1A cinit CODE >576:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
1B cinit CODE >577:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
1C cinit CODE >578:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
1D cinit CODE >579:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
1E cinit CODE >585:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
1E cinit CODE >587:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
1F cinit CODE >588:C:\Users\diego\AppData\Local\Temp\xcAsih4.s
4 intentry CODE >73:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
79C text12 CODE >73:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
79C text12 CODE >76:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7A2 text12 CODE >78:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7A3 text12 CODE >80:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7A3 text12 CODE >82:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7A7 text12 CODE >83:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7AB text12 CODE >84:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7B0 text12 CODE >85:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7B2 text12 CODE >87:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7B7 text12 CODE >88:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7BB text12 CODE >89:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7BD text12 CODE >93:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7BE text12 CODE >96:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7C2 text12 CODE >97:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7C6 text12 CODE >98:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7CA text12 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7CE text12 CODE >102:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7D0 text12 CODE >104:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
7D1 text12 CODE >107:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
2B2 text11 CODE >8:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2B2 text11 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2B9 text11 CODE >27:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2BF text11 CODE >28:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2C3 text11 CODE >29:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2C4 text11 CODE >33:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2C9 text11 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2CE text11 CODE >37:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2D6 text11 CODE >40:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2D7 text11 CODE >42:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2D8 text11 CODE >43:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2D9 text11 CODE >46:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2E1 text11 CODE >49:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2E6 text11 CODE >50:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2EC text11 CODE >51:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2F0 text11 CODE >52:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2F1 text11 CODE >56:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2F6 text11 CODE >58:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2FB text11 CODE >60:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
303 text11 CODE >63:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
304 text11 CODE >65:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
305 text11 CODE >66:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
306 text11 CODE >69:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
30E text11 CODE >70:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
30E text11 CODE >75:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
312 text11 CODE >75:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
316 text11 CODE >76:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
31E text11 CODE >77:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
322 text11 CODE >78:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
326 text11 CODE >79:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
32F text11 CODE >83:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
334 text11 CODE >84:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
334 text11 CODE >85:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
33D text11 CODE >89:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
345 text11 CODE >89:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
34B text11 CODE >89:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
34F text11 CODE >92:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
357 text11 CODE >93:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
35F text11 CODE >94:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
367 text11 CODE >96:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
368 text11 CODE >97:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
369 text11 CODE >100:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
36E text11 CODE >101:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
370 text11 CODE >101:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
377 text11 CODE >102:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
379 text11 CODE >102:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
380 text11 CODE >103:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
384 text11 CODE >104:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
385 text11 CODE >106:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
387 text11 CODE >106:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
38E text11 CODE >112:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
390 text11 CODE >112:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
394 text11 CODE >112:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
398 text11 CODE >112:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
39C text11 CODE >112:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3A0 text11 CODE >115:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3A1 text11 CODE >116:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3A4 text11 CODE >116:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3A8 text11 CODE >116:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3AC text11 CODE >116:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3AF text11 CODE >118:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3B3 text11 CODE >97:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3B5 text11 CODE >97:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3B9 text11 CODE >122:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3BD text11 CODE >122:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3C1 text11 CODE >123:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3C3 text11 CODE >128:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3C5 text11 CODE >128:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3CC text11 CODE >129:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3D0 text11 CODE >130:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3D1 text11 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3D3 text11 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3DA text11 CODE >133:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3DC text11 CODE >133:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3E0 text11 CODE >127:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3E4 text11 CODE >139:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3E5 text11 CODE >140:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3E9 text11 CODE >141:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3F9 text11 CODE >141:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3FD text11 CODE >142:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3FF text11 CODE >143:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
400 text11 CODE >144:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
400 text11 CODE >145:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
405 text11 CODE >150:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
40A text11 CODE >151:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
40D text11 CODE >151:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
411 text11 CODE >151:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
415 text11 CODE >151:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
418 text11 CODE >152:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
41C text11 CODE >153:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
435 text11 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
437 text11 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
43B text11 CODE >159:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
440 text11 CODE >159:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
444 text11 CODE >159:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
448 text11 CODE >160:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
44E text11 CODE >161:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
456 text11 CODE >165:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
45D text11 CODE >165:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
461 text11 CODE >165:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
465 text11 CODE >166:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
469 text11 CODE >167:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
471 text11 CODE >169:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
472 text11 CODE >170:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
472 text11 CODE >173:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
478 text11 CODE >175:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
47C text11 CODE >176:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
47D text11 CODE >177:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
47E text11 CODE >180:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
482 text11 CODE >181:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
482 text11 CODE >182:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
484 text11 CODE >182:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
489 text11 CODE >183:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
48E text11 CODE >185:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
22 text10 CODE >10:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
22 text10 CODE >21:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
29 text10 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2F text10 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
33 text10 CODE >24:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
34 text10 CODE >28:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
39 text10 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
3E text10 CODE >32:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
46 text10 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
47 text10 CODE >37:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
48 text10 CODE >38:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
49 text10 CODE >41:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
51 text10 CODE >44:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
56 text10 CODE >46:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
58 text10 CODE >46:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
5C text10 CODE >47:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
5D text10 CODE >49:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
63 text10 CODE >50:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
67 text10 CODE >51:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
68 text10 CODE >55:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
6D text10 CODE >57:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
72 text10 CODE >59:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
7A text10 CODE >62:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
7B text10 CODE >64:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
7C text10 CODE >65:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
7D text10 CODE >68:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
85 text10 CODE >69:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
85 text10 CODE >75:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
87 text10 CODE >75:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
8B text10 CODE >77:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
8F text10 CODE >78:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
93 text10 CODE >81:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
97 text10 CODE >82:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
9B text10 CODE >83:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
9F text10 CODE >84:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
A3 text10 CODE >85:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
A7 text10 CODE >86:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
AB text10 CODE >87:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
AF text10 CODE >88:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
B3 text10 CODE >89:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
B7 text10 CODE >90:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
BB text10 CODE >91:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
BF text10 CODE >92:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
C3 text10 CODE >93:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
C7 text10 CODE >94:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
CB text10 CODE >95:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
CF text10 CODE >98:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
D0 text10 CODE >100:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
D8 text10 CODE >100:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
DF text10 CODE >100:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
E3 text10 CODE >100:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
E7 text10 CODE >101:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
ED text10 CODE >101:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
F6 text10 CODE >102:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
FE text10 CODE >103:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
102 text10 CODE >104:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
103 text10 CODE >106:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
103 text10 CODE >109:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
107 text10 CODE >110:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
10B text10 CODE >110:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
111 text10 CODE >111:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
112 text10 CODE >113:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
114 text10 CODE >115:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
11A text10 CODE >116:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
11B text10 CODE >118:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
124 text10 CODE >119:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
128 text10 CODE >106:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
12A text10 CODE >106:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
12E text10 CODE >121:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
12E text10 CODE >124:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
132 text10 CODE >127:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
137 text10 CODE >128:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
142 text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
147 text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
148 text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
14A text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
14E text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
14F text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
151 text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
155 text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
156 text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
158 text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
15B text10 CODE >134:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
15F text10 CODE >135:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
163 text10 CODE >136:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
165 text10 CODE >136:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
16B text10 CODE >137:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
16C text10 CODE >139:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
16E text10 CODE >141:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
172 text10 CODE >142:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
173 text10 CODE >144:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
17C text10 CODE >145:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
181 text10 CODE >153:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
189 text10 CODE >153:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
18D text10 CODE >153:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
191 text10 CODE >153:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
195 text10 CODE >153:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
199 text10 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1AC text10 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1B2 text10 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1B8 text10 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1C0 text10 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1C6 text10 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1CC text10 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1D7 text10 CODE >155:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1DB text10 CODE >156:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1DD text10 CODE >157:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1E2 text10 CODE >158:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1E5 text10 CODE >158:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1E9 text10 CODE >158:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1ED text10 CODE >158:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1F1 text10 CODE >162:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1F4 text10 CODE >162:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1F8 text10 CODE >162:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1FC text10 CODE >162:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1FF text10 CODE >163:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1FF text10 CODE >166:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
203 text10 CODE >166:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
20C text10 CODE >167:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
215 text10 CODE >172:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
217 text10 CODE >172:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
21E text10 CODE >173:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
222 text10 CODE >174:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
223 text10 CODE >175:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
223 text10 CODE >176:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
227 text10 CODE >177:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
229 text10 CODE >178:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
22A text10 CODE >180:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
22C text10 CODE >182:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
231 text10 CODE >183:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
233 text10 CODE >171:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
237 text10 CODE >192:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
238 text10 CODE >193:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
23C text10 CODE >194:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
242 text10 CODE >195:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
244 text10 CODE >196:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
245 text10 CODE >197:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
245 text10 CODE >198:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
24A text10 CODE >203:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
24F text10 CODE >204:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
252 text10 CODE >204:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
256 text10 CODE >204:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
25A text10 CODE >204:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
25D text10 CODE >205:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
261 text10 CODE >206:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
27A text10 CODE >207:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
27F text10 CODE >208:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
283 text10 CODE >211:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
283 text10 CODE >215:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
28D text10 CODE >216:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
295 text10 CODE >218:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
29A text10 CODE >219:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
29B text10 CODE >225:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
29F text10 CODE >226:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2A0 text10 CODE >227:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2A1 text10 CODE >230:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2A5 text10 CODE >231:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2A5 text10 CODE >232:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2A7 text10 CODE >232:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2AC text10 CODE >233:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2B0 text10 CODE >234:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2B1 text10 CODE >235:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2B1 text10 CODE >237:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
7D8 text9 CODE >242:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
7D8 text9 CODE >248:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
7DC text9 CODE >249:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
7FB text9 CODE >250:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
666 text8 CODE >43:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
666 text8 CODE >47:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
673 text8 CODE >48:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
67C text8 CODE >49:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
685 text8 CODE >49:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
68B text8 CODE >49:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
691 text8 CODE >50:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
692 text8 CODE >51:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
69A text8 CODE >52:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
69C text8 CODE >53:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6A0 text8 CODE >54:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6A3 text8 CODE >54:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6A8 text8 CODE >57:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6A9 text8 CODE >57:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6AF text8 CODE >57:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6B1 text8 CODE >58:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6BA text8 CODE >60:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6BC text8 CODE >60:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6C1 text8 CODE >63:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6C3 text8 CODE >63:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6CA text8 CODE >64:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6CC text8 CODE >62:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6CC text8 CODE >65:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6D1 text8 CODE >67:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6D6 text8 CODE >68:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6DB text8 CODE >68:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6DD text8 CODE >68:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6DF text8 CODE >68:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
6E1 text8 CODE >70:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
FA1 text7 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FA1 text7 CODE >43:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FA5 text7 CODE >45:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FA9 text7 CODE >46:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FAD text7 CODE >46:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FB1 text7 CODE >47:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FB2 text7 CODE >47:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FB6 text7 CODE >47:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FB8 text7 CODE >48:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FB9 text7 CODE >48:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FBD text7 CODE >48:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FBF text7 CODE >49:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FC5 text7 CODE >52:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FCB text7 CODE >53:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
5AA text6 CODE >10:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5AD text6 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5B6 text6 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5BF text6 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5C1 text6 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5C3 text6 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5C5 text6 CODE >17:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5C6 text6 CODE >19:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5CE text6 CODE >20:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5CE text6 CODE >21:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5D2 text6 CODE >21:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5D6 text6 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5DF text6 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5E3 text6 CODE >24:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5E4 text6 CODE >25:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5E8 text6 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5E9 text6 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5EF text6 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5F1 text6 CODE >24:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5F8 text6 CODE >29:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5FC text6 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5FF text6 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
603 text6 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
607 text6 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
60A text6 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
60B text6 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
611 text6 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
613 text6 CODE >28:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
613 text6 CODE >32:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
61A text6 CODE >34:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
61C text6 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
61E text6 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
625 text6 CODE >33:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
62B text6 CODE >33:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
62F text6 CODE >37:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
633 text6 CODE >38:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
63B text6 CODE >39:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
63D text6 CODE >40:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
643 text6 CODE >40:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
649 text6 CODE >40:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
653 text6 CODE >41:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
65C text6 CODE >42:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
65D text6 CODE >43:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
665 text6 CODE >44:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
48F text5 CODE >184:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
492 text5 CODE >186:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
4AF text5 CODE >188:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
4D9 text5 CODE >189:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
51B text5 CODE >190:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
545 text5 CODE >191:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
587 text5 CODE >192:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
59A text5 CODE >196:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
59F text5 CODE >197:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
5A4 text5 CODE >198:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
5A9 text5 CODE >201:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
F81 text4 CODE >318:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F82 text4 CODE >322:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F85 text4 CODE >323:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F86 text4 CODE >324:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F87 text4 CODE >325:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F88 text4 CODE >326:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F8B text4 CODE >329:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F8C text4 CODE >330:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F8D text4 CODE >333:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F90 text4 CODE >334:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F94 text4 CODE >335:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F96 text4 CODE >337:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F97 text4 CODE >337:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F99 text4 CODE >337:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F9B text4 CODE >338:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F9C text4 CODE >338:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F9E text4 CODE >338:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
FA0 text4 CODE >339:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
740 text3 CODE >14:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
741 text3 CODE >16:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
742 text3 CODE >17:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
742 text3 CODE >18:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
745 text3 CODE >19:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
746 text3 CODE >20:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
747 text3 CODE >21:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
748 text3 CODE >23:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
748 text3 CODE >24:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
74B text3 CODE >25:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
74C text3 CODE >26:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
74D text3 CODE >27:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
74E text3 CODE >28:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
74E text3 CODE >29:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
751 text3 CODE >30:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
752 text3 CODE >31:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
753 text3 CODE >32:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
754 text3 CODE >33:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
754 text3 CODE >34:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
757 text3 CODE >35:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
758 text3 CODE >36:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
759 text3 CODE >37:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
75A text3 CODE >38:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
75A text3 CODE >39:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
75D text3 CODE >40:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
75E text3 CODE >41:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
75F text3 CODE >42:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
760 text3 CODE >43:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
760 text3 CODE >44:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
763 text3 CODE >45:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
764 text3 CODE >46:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
765 text3 CODE >47:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
766 text3 CODE >48:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
766 text3 CODE >49:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
769 text3 CODE >50:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
76A text3 CODE >51:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
76B text3 CODE >52:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
76C text3 CODE >53:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
76C text3 CODE >54:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
76F text3 CODE >55:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
770 text3 CODE >56:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
771 text3 CODE >57:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
772 text3 CODE >58:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
772 text3 CODE >59:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
775 text3 CODE >60:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
776 text3 CODE >61:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
777 text3 CODE >62:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
778 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
77D text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
782 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
785 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
788 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
78B text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
78E text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
791 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
794 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
797 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
79A text3 CODE >64:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
79B text3 CODE >65:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F73 text2 CODE >341:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F74 text2 CODE >342:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F78 text2 CODE >343:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F7A text2 CODE >344:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F7C text2 CODE >345:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F7F text2 CODE >346:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F80 text2 CODE >347:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
FCC text1 CODE >148:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FCC text1 CODE >151:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FCF text1 CODE >153:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FD2 text1 CODE >154:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FD3 text1 CODE >155:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FD5 text1 CODE >156:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FD6 text1 CODE >157:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FD7 text1 CODE >159:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FD9 text1 CODE >163:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FDF text1 CODE >164:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FE7 text1 CODE >165:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FED text1 CODE >166:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FF0 text1 CODE >167:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FF1 text1 CODE >168:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FF2 text1 CODE >169:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FF3 text1 CODE >170:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FF4 text1 CODE >174:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FF8 text1 CODE >175:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FF9 text1 CODE >176:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FFC text1 CODE >177:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FFD text1 CODE >178:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FFF text1 CODE >179:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6E2 maintext CODE >109:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6E2 maintext CODE >110:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6E7 maintext CODE >118:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6EE maintext CODE >119:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6F4 maintext CODE >120:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6FA maintext CODE >121:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6FC maintext CODE >122:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6FC maintext CODE >123:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
706 maintext CODE >125:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
70C maintext CODE >126:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
70E maintext CODE >127:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
70E maintext CODE >128:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
718 maintext CODE >129:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
71E maintext CODE >130:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
720 maintext CODE >131:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
720 maintext CODE >132:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
72A maintext CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
730 maintext CODE >134:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
732 maintext CODE >135:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
732 maintext CODE >138:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PIE2 8D 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsih4.o
_main DC4 0 CODE 0 maintext dist/default/production\Laboratorio5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAsih4.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsih4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsih4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsih4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsih4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsih4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsih4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_pushPORTB 1F02 0 CODE 0 text2 dist/default/production\Laboratorio5.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__size_of_pushPORTB 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.X.production.o
_decimal 91E 0 CODE 0 text5 dist/default/production\Laboratorio5.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_pushPORTB 1EE6 0 CODE 0 text2 dist/default/production\Laboratorio5.X.production.o
_unidades 4B 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__end_of___wmul 1F98 0 CODE 0 text7 dist/default/production\Laboratorio5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fldiv@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fldiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__end_of___fladd 564 0 CODE 0 text10 dist/default/production\Laboratorio5.X.production.o
__end_of___fldiv 91E 0 CODE 0 text11 dist/default/production\Laboratorio5.X.production.o
__end_of___flsub FF8 0 CODE 0 text9 dist/default/production\Laboratorio5.X.production.o
__end_of___fltol DC4 0 CODE 0 text8 dist/default/production\Laboratorio5.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsih4.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsih4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
___flsub@a 30 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___flsub@b 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__end_of_initOsc F38 0 CODE 0 text3 dist/default/production\Laboratorio5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsih4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2C 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___xxtofl@exp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___xxtofl@val 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1F42 0 CODE 0 text7 dist/default/production\Laboratorio5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F38 0 CODE 0 text12 dist/default/production\Laboratorio5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
___xxtofl B54 0 CODE 0 text6 dist/default/production\Laboratorio5.X.production.o
__end_of_isr FB0 0 CODE 0 text12 dist/default/production\Laboratorio5.X.production.o
_initEUSART 1F02 0 CODE 0 text4 dist/default/production\Laboratorio5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAsih4.o
__end_of___xxtofl CCC 0 CODE 0 text6 dist/default/production\Laboratorio5.X.production.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
___fladd@signs 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
__ptext10 44 0 CODE 0 text10 dist/default/production\Laboratorio5.X.production.o
__ptext11 564 0 CODE 0 text11 dist/default/production\Laboratorio5.X.production.o
__ptext12 F38 0 CODE 0 text12 dist/default/production\Laboratorio5.X.production.o
___fladd 44 0 CODE 0 text10 dist/default/production\Laboratorio5.X.production.o
___fldiv 564 0 CODE 0 text11 dist/default/production\Laboratorio5.X.production.o
___flsub FB0 0 CODE 0 text9 dist/default/production\Laboratorio5.X.production.o
___fltol CCC 0 CODE 0 text8 dist/default/production\Laboratorio5.X.production.o
__pmaintext DC4 0 CODE 0 maintext dist/default/production\Laboratorio5.X.production.o
__size_of_decimal 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
___fldiv@grs 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fldiv@rem 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fldiv@new_exp 2D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__end_of_initEUSART 1F42 0 CODE 0 text4 dist/default/production\Laboratorio5.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
___fladd@grs 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 3F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.o
decimal@variable 44 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
?___flsub 30 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
?___fltol 35 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc E80 0 CODE 0 text3 dist/default/production\Laboratorio5.X.production.o
__ptext1 1F98 0 CODE 0 text1 dist/default/production\Laboratorio5.X.production.o
__ptext2 1EE6 0 CODE 0 text2 dist/default/production\Laboratorio5.X.production.o
__ptext3 E80 0 CODE 0 text3 dist/default/production\Laboratorio5.X.production.o
__ptext4 1F02 0 CODE 0 text4 dist/default/production\Laboratorio5.X.production.o
__ptext5 91E 0 CODE 0 text5 dist/default/production\Laboratorio5.X.production.o
__ptext6 B54 0 CODE 0 text6 dist/default/production\Laboratorio5.X.production.o
__ptext7 1F42 0 CODE 0 text7 dist/default/production\Laboratorio5.X.production.o
__ptext8 CCC 0 CODE 0 text8 dist/default/production\Laboratorio5.X.production.o
__ptext9 FB0 0 CODE 0 text9 dist/default/production\Laboratorio5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
___fladd@bexp 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
___fltol@sign1 3E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__end_of_decimal B54 0 CODE 0 text5 dist/default/production\Laboratorio5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
pushPORTB@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
___fltol@f1 35 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
_flaglec 4D 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main E80 0 CODE 0 maintext dist/default/production\Laboratorio5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_RXREC 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__end_of_setup 2000 0 CODE 0 text1 dist/default/production\Laboratorio5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio5.X.production.o
_setup 1F98 0 CODE 0 text1 dist/default/production\Laboratorio5.X.production.o
_valor 47 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio5.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_centenas 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.X.production.o
_contador 4E 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.o
initEUSART@rx 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
initEUSART@tx 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
___xxtofl@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__size_of_initEUSART 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FCC 1F98 34 2
text2 0 F73 1EE6 E 2
text4 0 F81 1F02 20 2
text7 0 FA1 1F42 2B 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 31 1
intentry 0 4 8 7F8 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
