[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"14 C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
[v _initOsc initOsc `(v  1 e 1 0 ]
"318
[v _initEUSART initEUSART `(v  1 e 1 0 ]
"341
[v _pushPORTB pushPORTB `(v  1 e 1 0 ]
"43 E:\Microchip\XC8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"15 E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 E:\Microchip\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 E:\Microchip\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"73 C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
[v _isr isr `II(v  1 e 1 0 ]
"109
[v _main main `(v  1 e 1 0 ]
"148
[v _setup setup `(v  1 e 1 0 ]
"184
[v _decimal decimal `(v  1 e 1 0 ]
"166 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S245 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S254 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S259 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES259  1 e 1 @11 ]
"537
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S277 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S285 . 1 `S277 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES285  1 e 1 @12 ]
"593
[v _PIR2 PIR2 `VEuc  1 e 1 @13 ]
[s S174 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S183 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S187 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S190 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S193 . 1 `S174 1 . 1 0 `S183 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES193  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S51 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S71 . 1 `S51 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES71  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
[s S118 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S126 . 1 `S118 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES126  1 e 1 @140 ]
"1758
[v _PIE2 PIE2 `VEuc  1 e 1 @141 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S137 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S146 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S150 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S153 . 1 `S137 1 . 1 0 `S146 1 . 1 0 `S150 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES153  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S103 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S109 . 1 `S103 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES109  1 e 1 @159 ]
[s S218 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S227 . 1 `S218 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES227  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"61 C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
[v _RXREC RXREC `uc  1 e 1 0 ]
"64
[v _contador contador `uc  1 e 1 0 ]
"65
[v _flaglec flaglec `uc  1 e 1 0 ]
"67
[v _unidades unidades `uc  1 e 1 0 ]
"68
[v _decenas decenas `uc  1 e 1 0 ]
"69
[v _centenas centenas `uc  1 e 1 0 ]
"70
[v _valor valor `f  1 e 4 0 ]
"109
[v _main main `(v  1 e 1 0 ]
{
"143
} 0
"148
[v _setup setup `(v  1 e 1 0 ]
{
"179
} 0
"341 C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
[v _pushPORTB pushPORTB `(v  1 e 1 0 ]
{
[v pushPORTB@val val `uc  1 a 1 wreg ]
[v pushPORTB@val val `uc  1 a 1 wreg ]
[v pushPORTB@val val `uc  1 a 1 3 ]
"347
} 0
"14
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 5 ]
"65
} 0
"318
[v _initEUSART initEUSART `(v  1 e 1 0 ]
{
[v initEUSART@tx tx `uc  1 a 1 wreg ]
[v initEUSART@tx tx `uc  1 a 1 wreg ]
[v initEUSART@rx rx `uc  1 p 1 3 ]
"322
[v initEUSART@tx tx `uc  1 a 1 4 ]
"339
} 0
"184 C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
[v _decimal decimal `(v  1 e 1 0 ]
{
[v decimal@variable variable `uc  1 a 1 wreg ]
[v decimal@variable variable `uc  1 a 1 wreg ]
"186
[v decimal@variable variable `uc  1 a 1 36 ]
"201
} 0
"10 E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 12 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 11 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 10 ]
"44
} 0
"15 E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"43 E:\Microchip\XC8\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 31 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 30 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 21 ]
"70
} 0
"242 E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 16 ]
[v ___flsub@b b `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 6 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 5 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 4 ]
"13
[v ___fladd@signs signs `uc  1 a 1 3 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 15 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 8 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 13 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 20 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 19 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 12 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"73 C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
[v _isr isr `II(v  1 e 1 0 ]
{
"107
} 0
