%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio5.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 FC9 FC9 37 2
text2 CODE 0 7E6 7E6 18 2
text3 CODE 0 788 788 5E 2
text4 CODE 0 F60 F60 1E 2
text5 CODE 0 488 488 11B 2
text6 CODE 0 5A3 5A3 BC 2
text7 CODE 0 FA2 FA2 27 2
text8 CODE 0 70C 70C 7C 2
text9 CODE 0 F7E F7E 24 2
text10 CODE 0 23 23 288 2
text11 CODE 0 2AB 2AB 1DD 2
text12 CODE 0 65F 65F AD 2
text13 CODE 0 F30 F30 15 2
maintext CODE 0 F45 F45 1B 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 2C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4C 4C 9 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diego\AppData\Local\Temp\xcAsiig.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-F2F 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-F2F 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-F2F 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-F2F 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-F2F 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio5.X.production.o
F cinit CODE >524:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
F cinit CODE >527:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
F cinit CODE >571:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
10 cinit CODE >572:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
11 cinit CODE >573:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
12 cinit CODE >574:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
13 cinit CODE >575:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
14 cinit CODE >578:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
15 cinit CODE >579:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
16 cinit CODE >580:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
17 cinit CODE >581:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
18 cinit CODE >582:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
19 cinit CODE >583:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
1A cinit CODE >584:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
1B cinit CODE >585:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
1C cinit CODE >586:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
1D cinit CODE >587:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
1E cinit CODE >588:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
1F cinit CODE >594:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
1F cinit CODE >596:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
20 cinit CODE >597:C:\Users\diego\AppData\Local\Temp\xcAsiig.s
4 intentry CODE >69:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
F30 text13 CODE >4:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
F31 text13 CODE >6:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
F32 text13 CODE >43:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
F36 text13 CODE >44:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
F3A text13 CODE >45:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
F3C text13 CODE >46:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
F3E text13 CODE >47:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
F43 text13 CODE >50:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
F44 text13 CODE >51:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
65F text12 CODE >69:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
65F text12 CODE >73:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
663 text12 CODE >74:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
669 text12 CODE >75:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
66D text12 CODE >76:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
671 text12 CODE >79:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
675 text12 CODE >80:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
679 text12 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
67B text12 CODE >83:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
67C text12 CODE >86:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
682 text12 CODE >88:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
686 text12 CODE >89:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
68B text12 CODE >100:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
68F text12 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
691 text12 CODE >102:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
691 text12 CODE >103:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
699 text12 CODE >105:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
69F text12 CODE >106:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6A1 text12 CODE >107:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6A1 text12 CODE >108:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6A9 text12 CODE >109:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6AF text12 CODE >110:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6B1 text12 CODE >111:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6B1 text12 CODE >112:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6B9 text12 CODE >115:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6BC text12 CODE >116:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6C1 text12 CODE >117:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6C5 text12 CODE >118:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6C9 text12 CODE >119:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6CA text12 CODE >120:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6CE text12 CODE >121:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6D2 text12 CODE >122:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6D3 text12 CODE >123:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6D7 text12 CODE >124:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6DB text12 CODE >126:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6E0 text12 CODE >127:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6E5 text12 CODE >128:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
6EA text12 CODE >130:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
704 text12 CODE >134:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
705 text12 CODE >138:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
2AB text11 CODE >8:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2AB text11 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2B2 text11 CODE >27:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2B8 text11 CODE >28:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2BC text11 CODE >29:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2BD text11 CODE >33:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2C2 text11 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2C7 text11 CODE >37:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2CF text11 CODE >40:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2D0 text11 CODE >42:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2D1 text11 CODE >43:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2D2 text11 CODE >46:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2DA text11 CODE >49:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2DF text11 CODE >50:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2E5 text11 CODE >51:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2E9 text11 CODE >52:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2EA text11 CODE >56:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2EF text11 CODE >58:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2F4 text11 CODE >60:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2FC text11 CODE >63:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2FD text11 CODE >65:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2FE text11 CODE >66:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
2FF text11 CODE >69:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
307 text11 CODE >70:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
307 text11 CODE >75:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
30B text11 CODE >75:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
30F text11 CODE >76:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
317 text11 CODE >77:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
31B text11 CODE >78:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
31F text11 CODE >79:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
328 text11 CODE >83:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
32D text11 CODE >84:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
32D text11 CODE >85:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
336 text11 CODE >89:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
33E text11 CODE >89:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
344 text11 CODE >89:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
348 text11 CODE >92:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
350 text11 CODE >93:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
358 text11 CODE >94:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
360 text11 CODE >96:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
361 text11 CODE >97:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
362 text11 CODE >100:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
367 text11 CODE >101:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
369 text11 CODE >101:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
370 text11 CODE >102:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
372 text11 CODE >102:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
379 text11 CODE >103:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
37D text11 CODE >104:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
37E text11 CODE >106:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
380 text11 CODE >106:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
387 text11 CODE >112:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
389 text11 CODE >112:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
38D text11 CODE >112:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
391 text11 CODE >112:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
395 text11 CODE >112:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
399 text11 CODE >115:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
39A text11 CODE >116:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
39D text11 CODE >116:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3A1 text11 CODE >116:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3A5 text11 CODE >116:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3A8 text11 CODE >118:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3AC text11 CODE >97:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3AE text11 CODE >97:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3B2 text11 CODE >122:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3B6 text11 CODE >122:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3BA text11 CODE >123:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3BC text11 CODE >128:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3BE text11 CODE >128:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3C5 text11 CODE >129:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3C9 text11 CODE >130:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3CA text11 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3CC text11 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3D3 text11 CODE >133:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3D5 text11 CODE >133:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3D9 text11 CODE >127:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3DD text11 CODE >139:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3DE text11 CODE >140:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3E2 text11 CODE >141:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3F2 text11 CODE >141:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3F6 text11 CODE >142:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3F8 text11 CODE >143:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3F9 text11 CODE >144:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3F9 text11 CODE >145:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
3FE text11 CODE >150:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
403 text11 CODE >151:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
406 text11 CODE >151:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
40A text11 CODE >151:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
40E text11 CODE >151:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
411 text11 CODE >152:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
415 text11 CODE >153:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
42E text11 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
430 text11 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
434 text11 CODE >159:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
439 text11 CODE >159:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
43D text11 CODE >159:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
441 text11 CODE >160:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
447 text11 CODE >161:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
44F text11 CODE >165:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
456 text11 CODE >165:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
45A text11 CODE >165:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
45E text11 CODE >166:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
462 text11 CODE >167:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
46A text11 CODE >169:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
46B text11 CODE >170:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
46B text11 CODE >173:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
471 text11 CODE >175:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
475 text11 CODE >176:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
476 text11 CODE >177:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
477 text11 CODE >180:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
47B text11 CODE >181:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
47B text11 CODE >182:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
47D text11 CODE >182:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
482 text11 CODE >183:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
487 text11 CODE >185:E:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
23 text10 CODE >10:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
23 text10 CODE >21:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2A text10 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
30 text10 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
34 text10 CODE >24:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
35 text10 CODE >28:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
3A text10 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
3F text10 CODE >32:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
47 text10 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
48 text10 CODE >37:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
49 text10 CODE >38:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
4A text10 CODE >41:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
52 text10 CODE >44:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
57 text10 CODE >46:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
59 text10 CODE >46:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
5D text10 CODE >47:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
5E text10 CODE >49:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
64 text10 CODE >50:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
68 text10 CODE >51:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
69 text10 CODE >55:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
6E text10 CODE >57:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
73 text10 CODE >59:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
7B text10 CODE >62:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
7C text10 CODE >64:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
7D text10 CODE >65:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
7E text10 CODE >68:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
86 text10 CODE >69:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
86 text10 CODE >75:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
88 text10 CODE >75:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
8C text10 CODE >77:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
90 text10 CODE >78:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
94 text10 CODE >81:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
98 text10 CODE >82:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
9C text10 CODE >83:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
A0 text10 CODE >84:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
A4 text10 CODE >85:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
A8 text10 CODE >86:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
AC text10 CODE >87:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
B0 text10 CODE >88:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
B4 text10 CODE >89:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
B8 text10 CODE >90:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
BC text10 CODE >91:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
C0 text10 CODE >92:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
C4 text10 CODE >93:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
C8 text10 CODE >94:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
CC text10 CODE >95:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
D0 text10 CODE >98:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
D1 text10 CODE >100:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
D9 text10 CODE >100:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
E0 text10 CODE >100:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
E4 text10 CODE >100:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
E8 text10 CODE >101:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
EE text10 CODE >101:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
F7 text10 CODE >102:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
FF text10 CODE >103:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
103 text10 CODE >104:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
104 text10 CODE >106:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
104 text10 CODE >109:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
108 text10 CODE >110:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
10A text10 CODE >110:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
110 text10 CODE >111:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
111 text10 CODE >113:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
113 text10 CODE >115:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
117 text10 CODE >116:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
118 text10 CODE >118:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
121 text10 CODE >119:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
125 text10 CODE >106:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
129 text10 CODE >106:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
12D text10 CODE >121:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
12D text10 CODE >124:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
131 text10 CODE >127:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
136 text10 CODE >128:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
13F text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
142 text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
143 text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
145 text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
149 text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
14A text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
14C text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
150 text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
151 text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
153 text10 CODE >132:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
156 text10 CODE >134:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
15A text10 CODE >135:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
15E text10 CODE >136:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
160 text10 CODE >136:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
166 text10 CODE >137:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
167 text10 CODE >139:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
169 text10 CODE >141:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
16D text10 CODE >142:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
16E text10 CODE >144:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
177 text10 CODE >145:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
17C text10 CODE >153:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
182 text10 CODE >153:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
186 text10 CODE >153:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
18A text10 CODE >153:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
18E text10 CODE >153:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
192 text10 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1A5 text10 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1AB text10 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1B1 text10 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1B9 text10 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1BF text10 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1C5 text10 CODE >154:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1D0 text10 CODE >155:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1D4 text10 CODE >156:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1D6 text10 CODE >157:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1DB text10 CODE >158:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1DE text10 CODE >158:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1E2 text10 CODE >158:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1E6 text10 CODE >158:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1EA text10 CODE >162:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1ED text10 CODE >162:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1F1 text10 CODE >162:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1F5 text10 CODE >162:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1F8 text10 CODE >163:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1F8 text10 CODE >166:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
1FC text10 CODE >166:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
205 text10 CODE >167:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
20E text10 CODE >172:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
210 text10 CODE >172:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
217 text10 CODE >173:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
21B text10 CODE >174:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
21C text10 CODE >175:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
21C text10 CODE >176:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
220 text10 CODE >177:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
222 text10 CODE >178:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
223 text10 CODE >180:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
225 text10 CODE >182:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
22A text10 CODE >183:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
22C text10 CODE >171:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
230 text10 CODE >192:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
231 text10 CODE >193:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
235 text10 CODE >194:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
23B text10 CODE >195:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
23D text10 CODE >196:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
23E text10 CODE >197:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
23E text10 CODE >198:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
243 text10 CODE >203:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
248 text10 CODE >204:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
24B text10 CODE >204:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
24F text10 CODE >204:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
253 text10 CODE >204:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
256 text10 CODE >205:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
25A text10 CODE >206:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
273 text10 CODE >207:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
278 text10 CODE >208:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
27C text10 CODE >211:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
27C text10 CODE >215:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
286 text10 CODE >216:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
28E text10 CODE >218:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
293 text10 CODE >219:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
294 text10 CODE >225:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
298 text10 CODE >226:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
299 text10 CODE >227:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
29A text10 CODE >230:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
29E text10 CODE >231:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
29E text10 CODE >232:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2A0 text10 CODE >232:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2A5 text10 CODE >233:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2A9 text10 CODE >234:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2AA text10 CODE >235:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
2AA text10 CODE >237:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
F7E text9 CODE >242:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
F7E text9 CODE >248:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
F82 text9 CODE >249:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
FA1 text9 CODE >250:E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
70C text8 CODE >43:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
70C text8 CODE >47:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
719 text8 CODE >48:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
722 text8 CODE >49:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
72B text8 CODE >49:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
731 text8 CODE >49:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
737 text8 CODE >50:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
738 text8 CODE >51:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
740 text8 CODE >52:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
742 text8 CODE >53:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
746 text8 CODE >54:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
749 text8 CODE >54:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
74E text8 CODE >57:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
74F text8 CODE >57:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
755 text8 CODE >57:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
757 text8 CODE >58:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
760 text8 CODE >60:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
762 text8 CODE >60:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
767 text8 CODE >63:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
769 text8 CODE >63:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
770 text8 CODE >64:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
772 text8 CODE >62:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
772 text8 CODE >65:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
777 text8 CODE >67:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
77C text8 CODE >68:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
781 text8 CODE >68:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
783 text8 CODE >68:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
785 text8 CODE >68:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
787 text8 CODE >70:E:\Microchip\XC8\pic\sources\c90\common\fltol.c
FA2 text7 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FA2 text7 CODE >43:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FA6 text7 CODE >45:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FAA text7 CODE >46:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FAC text7 CODE >46:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FB0 text7 CODE >47:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FB1 text7 CODE >47:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FB5 text7 CODE >47:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FB7 text7 CODE >48:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FB8 text7 CODE >48:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FBC text7 CODE >48:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FBE text7 CODE >49:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FC4 text7 CODE >52:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
FC8 text7 CODE >53:E:\Microchip\XC8\pic\sources\c90\common\Umul16.c
5A3 text6 CODE >10:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5A6 text6 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5AF text6 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5B8 text6 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5BA text6 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5BC text6 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5BE text6 CODE >17:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5BF text6 CODE >19:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5C7 text6 CODE >20:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5C7 text6 CODE >21:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5CB text6 CODE >21:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5CF text6 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5D8 text6 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5DC text6 CODE >24:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5DD text6 CODE >25:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5E1 text6 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5E2 text6 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5E8 text6 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5EA text6 CODE >24:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5F1 text6 CODE >29:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5F5 text6 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5F8 text6 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
5FC text6 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
600 text6 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
603 text6 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
604 text6 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
60A text6 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
60C text6 CODE >28:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
60C text6 CODE >32:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
613 text6 CODE >34:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
615 text6 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
617 text6 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
61E text6 CODE >33:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
624 text6 CODE >33:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
628 text6 CODE >37:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
62C text6 CODE >38:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
634 text6 CODE >39:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
636 text6 CODE >40:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
63C text6 CODE >40:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
642 text6 CODE >40:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
64C text6 CODE >41:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
655 text6 CODE >42:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
656 text6 CODE >43:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
65E text6 CODE >44:E:\Microchip\XC8\pic\sources\c90\common\xxtofl.c
488 text5 CODE >198:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
48B text5 CODE >200:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
4A8 text5 CODE >202:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
4D2 text5 CODE >203:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
514 text5 CODE >204:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
53E text5 CODE >205:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
580 text5 CODE >206:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
593 text5 CODE >210:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
598 text5 CODE >211:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
59D text5 CODE >212:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
5A2 text5 CODE >215:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
F60 text4 CODE >318:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F60 text4 CODE >322:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F63 text4 CODE >323:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F64 text4 CODE >324:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F65 text4 CODE >325:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F66 text4 CODE >326:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F69 text4 CODE >329:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F6A text4 CODE >330:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F6B text4 CODE >333:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F6E text4 CODE >334:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F72 text4 CODE >335:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F74 text4 CODE >338:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F79 text4 CODE >338:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F7B text4 CODE >338:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
F7D text4 CODE >339:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
788 text3 CODE >14:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
78B text3 CODE >16:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
78C text3 CODE >17:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
78C text3 CODE >18:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
78F text3 CODE >19:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
790 text3 CODE >20:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
791 text3 CODE >21:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
792 text3 CODE >23:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
792 text3 CODE >24:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
795 text3 CODE >25:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
796 text3 CODE >26:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
797 text3 CODE >27:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
798 text3 CODE >28:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
798 text3 CODE >29:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
79B text3 CODE >30:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
79C text3 CODE >31:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
79D text3 CODE >32:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
79E text3 CODE >33:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
79E text3 CODE >34:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7A1 text3 CODE >35:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7A2 text3 CODE >36:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7A3 text3 CODE >37:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7A4 text3 CODE >38:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7A4 text3 CODE >39:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7A7 text3 CODE >40:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7A8 text3 CODE >41:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7A9 text3 CODE >42:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7AA text3 CODE >43:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7AA text3 CODE >44:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7AD text3 CODE >45:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7AE text3 CODE >46:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7AF text3 CODE >47:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7B0 text3 CODE >48:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7B0 text3 CODE >49:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7B3 text3 CODE >50:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7B4 text3 CODE >51:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7B5 text3 CODE >52:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7B6 text3 CODE >53:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7B6 text3 CODE >54:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7B9 text3 CODE >55:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7BA text3 CODE >56:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7BB text3 CODE >57:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7BC text3 CODE >58:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7BC text3 CODE >59:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7BF text3 CODE >60:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7C0 text3 CODE >61:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7C1 text3 CODE >62:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7C2 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7C7 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7CC text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7CF text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7D2 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7D5 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7D8 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7DB text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7DE text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7E1 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7E4 text3 CODE >64:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7E5 text3 CODE >65:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7E6 text2 CODE >341:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7E9 text2 CODE >342:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7ED text2 CODE >343:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7F3 text2 CODE >344:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7F9 text2 CODE >345:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7FC text2 CODE >346:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
7FD text2 CODE >347:C:\Users\diego\Desktop\Digital2\Laboratorio5.X/my_lib.h
FC9 text1 CODE >162:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FC9 text1 CODE >165:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FCC text1 CODE >167:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FCF text1 CODE >168:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FD1 text1 CODE >169:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FD3 text1 CODE >170:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FD4 text1 CODE >171:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FD5 text1 CODE >173:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FD7 text1 CODE >177:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FDD text1 CODE >178:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FE7 text1 CODE >179:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FED text1 CODE >180:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FF0 text1 CODE >181:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FF1 text1 CODE >182:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FF2 text1 CODE >183:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FF3 text1 CODE >184:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FF4 text1 CODE >188:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FF8 text1 CODE >189:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FF9 text1 CODE >190:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FFC text1 CODE >191:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FFD text1 CODE >192:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
FFF text1 CODE >193:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
F45 maintext CODE >140:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
F45 maintext CODE >141:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
F4A maintext CODE >149:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
F52 maintext CODE >154:C:\Users\diego\Desktop\Digital2\Laboratorio5.X\MainL5.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PIE2 8D 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsiig.o
_decA 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.X.production.o
_main 1E8A 0 CODE 0 maintext dist/default/production\Laboratorio5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAsiig.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsiig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsiig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsiig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsiig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsiig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsiig.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
__end_of_pushPORTB FFC 0 CODE 0 text2 dist/default/production\Laboratorio5.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__size_of_pushPORTB 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.X.production.o
_decimal 910 0 CODE 0 text5 dist/default/production\Laboratorio5.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_pushPORTB FCC 0 CODE 0 text2 dist/default/production\Laboratorio5.X.production.o
_unidades 50 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__end_of___bmul 1E8A 0 CODE 0 text13 dist/default/production\Laboratorio5.X.production.o
__end_of___wmul 1F92 0 CODE 0 text7 dist/default/production\Laboratorio5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
__end_of___fladd 556 0 CODE 0 text10 dist/default/production\Laboratorio5.X.production.o
__end_of___fldiv 910 0 CODE 0 text11 dist/default/production\Laboratorio5.X.production.o
__end_of___flsub 1F44 0 CODE 0 text9 dist/default/production\Laboratorio5.X.production.o
__end_of___fltol F10 0 CODE 0 text8 dist/default/production\Laboratorio5.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsiig.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsiig.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
___flsub@a 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___flsub@b 38 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__end_of_initOsc FCC 0 CODE 0 text3 dist/default/production\Laboratorio5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsiig.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 30 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___xxtofl@exp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___xxtofl@val 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1E60 0 CODE 0 text13 dist/default/production\Laboratorio5.X.production.o
___wmul 1F44 0 CODE 0 text7 dist/default/production\Laboratorio5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr CBE 0 CODE 0 text12 dist/default/production\Laboratorio5.X.production.o
_unA 51 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
___xxtofl B46 0 CODE 0 text6 dist/default/production\Laboratorio5.X.production.o
__end_of_isr E18 0 CODE 0 text12 dist/default/production\Laboratorio5.X.production.o
_initEUSART 1EC0 0 CODE 0 text4 dist/default/production\Laboratorio5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAsiig.o
__end_of___xxtofl CBE 0 CODE 0 text6 dist/default/production\Laboratorio5.X.production.o
initOsc@frec 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
___fladd@signs 30 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__ptext10 46 0 CODE 0 text10 dist/default/production\Laboratorio5.X.production.o
__ptext11 556 0 CODE 0 text11 dist/default/production\Laboratorio5.X.production.o
__ptext12 CBE 0 CODE 0 text12 dist/default/production\Laboratorio5.X.production.o
__ptext13 1E60 0 CODE 0 text13 dist/default/production\Laboratorio5.X.production.o
___fladd 46 0 CODE 0 text10 dist/default/production\Laboratorio5.X.production.o
___fldiv 556 0 CODE 0 text11 dist/default/production\Laboratorio5.X.production.o
___flsub 1EFC 0 CODE 0 text9 dist/default/production\Laboratorio5.X.production.o
___fltol E18 0 CODE 0 text8 dist/default/production\Laboratorio5.X.production.o
__pmaintext 1E8A 0 CODE 0 maintext dist/default/production\Laboratorio5.X.production.o
__size_of_decimal 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__end_of_initEUSART 1EFC 0 CODE 0 text4 dist/default/production\Laboratorio5.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
___fladd@grs 33 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.o
decimal@variable 49 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
?___flsub 34 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc F10 0 CODE 0 text3 dist/default/production\Laboratorio5.X.production.o
__ptext1 1F92 0 CODE 0 text1 dist/default/production\Laboratorio5.X.production.o
__ptext2 FCC 0 CODE 0 text2 dist/default/production\Laboratorio5.X.production.o
__ptext3 F10 0 CODE 0 text3 dist/default/production\Laboratorio5.X.production.o
__ptext4 1EC0 0 CODE 0 text4 dist/default/production\Laboratorio5.X.production.o
__ptext5 910 0 CODE 0 text5 dist/default/production\Laboratorio5.X.production.o
__ptext6 B46 0 CODE 0 text6 dist/default/production\Laboratorio5.X.production.o
__ptext7 1F44 0 CODE 0 text7 dist/default/production\Laboratorio5.X.production.o
__ptext8 E18 0 CODE 0 text8 dist/default/production\Laboratorio5.X.production.o
__ptext9 1EFC 0 CODE 0 text9 dist/default/production\Laboratorio5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 31 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fladd@bexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__end_of_decimal B46 0 CODE 0 text5 dist/default/production\Laboratorio5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
pushPORTB@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1EC0 0 CODE 0 maintext dist/default/production\Laboratorio5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_RXREC 7D 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
__end_of_setup 2000 0 CODE 0 text1 dist/default/production\Laboratorio5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_centA 7C 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio5.X.production.o
_setup 1F92 0 CODE 0 text1 dist/default/production\Laboratorio5.X.production.o
_valor 4C 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio5.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
_centenas 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio5.X.production.o
_contador 52 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio5.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio5.X.production.o
initEUSART@rx 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
___xxtofl@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio5.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio5.X.production.o
__size_of_initEUSART 0 0 ABS 0 - dist/default/production\Laboratorio5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FC9 1F92 37 2
text4 0 F60 1EC0 1E 2
text7 0 FA2 1F44 27 2
text9 0 F7E 1EFC 24 2
text13 0 F30 1E60 15 2
maintext 0 F45 1E8A 1B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 35 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
