__S0 283 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17C 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUB 95 0 ABS 0
spiWrite@dat 76 0 COMMON 1
__end_of_initAN 239 0 CODE 0
_main 258 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TMR1H F 0 ABS 0
__size_of_spiInit 0 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_inSPI 72 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_initAN 0 0 ABS 0
_spiWrite 27D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1CD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_chselect 19 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
initAN@bin 22 0 BANK0 1
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_initAN 214 0 CODE 0
__end_of_spiWrite 283 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 26D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 17C 0 CODE 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 258 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_varPot0 71 0 COMMON 1
__Hpowerup 0 0 CODE 0
_varPot1 70 0 COMMON 1
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_chselect 11A 0 CODE 0
__ptext1 1CD 0 CODE 0
__ptext2 239 0 CODE 0
__ptext3 11A 0 CODE 0
__ptext4 214 0 CODE 0
__ptext5 19 0 CODE 0
__ptext6 17C 0 CODE 0
__ptext7 27D 0 CODE 0
__ptext8 26D 0 CODE 0
__ptext9 276 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 27D 0 CODE 0
__end_of__initialization 15 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 26D 0 CODE 0
_initOsc 11A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 283 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1CD 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 276 0 CODE 0
_spiInit 239 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_chselect 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
initOsc@frec 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
chselect@cant 23 0 BANK0 1
__end_of_setup 214 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 276 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
initAN@just 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 258 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 505 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Laboratorio3Slave.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAs488.s
684 F 0 CODE 0
687 F 0 CODE 0
713 F 0 CODE 0
714 10 0 CODE 0
715 11 0 CODE 0
716 12 0 CODE 0
717 13 0 CODE 0
718 14 0 CODE 0
724 15 0 CODE 0
726 15 0 CODE 0
727 16 0 CODE 0
MainL3Slave.c
104 258 0 CODE 0
105 258 0 CODE 0
110 25D 0 CODE 0
111 25D 0 CODE 0
112 263 0 CODE 0
113 267 0 CODE 0
120 1CD 0 CODE 0
123 1CD 0 CODE 0
125 1D0 0 CODE 0
126 1D4 0 CODE 0
127 1D5 0 CODE 0
128 1D7 0 CODE 0
129 1D8 0 CODE 0
131 1D9 0 CODE 0
132 1E2 0 CODE 0
133 1E5 0 CODE 0
135 1E6 0 CODE 0
136 1E8 0 CODE 0
137 1EB 0 CODE 0
138 1EC 0 CODE 0
139 1EE 0 CODE 0
142 1F0 0 CODE 0
143 1F6 0 CODE 0
145 201 0 CODE 0
146 204 0 CODE 0
147 205 0 CODE 0
148 206 0 CODE 0
149 207 0 CODE 0
153 208 0 CODE 0
154 20C 0 CODE 0
155 20D 0 CODE 0
156 210 0 CODE 0
157 211 0 CODE 0
158 213 0 CODE 0
SPI.c
12 239 0 CODE 0
14 23C 0 CODE 0
15 23F 0 CODE 0
16 240 0 CODE 0
18 246 0 CODE 0
19 24A 0 CODE 0
20 24B 0 CODE 0
23 24C 0 CODE 0
24 251 0 CODE 0
25 252 0 CODE 0
27 252 0 CODE 0
28 257 0 CODE 0
./my_lib.h
14 11A 0 CODE 0
15 11D 0 CODE 0
16 120 0 CODE 0
17 121 0 CODE 0
18 121 0 CODE 0
19 124 0 CODE 0
20 125 0 CODE 0
21 126 0 CODE 0
23 127 0 CODE 0
24 127 0 CODE 0
25 12A 0 CODE 0
26 12B 0 CODE 0
27 12C 0 CODE 0
28 12D 0 CODE 0
29 12D 0 CODE 0
30 130 0 CODE 0
31 131 0 CODE 0
32 132 0 CODE 0
33 133 0 CODE 0
34 133 0 CODE 0
35 136 0 CODE 0
36 137 0 CODE 0
37 138 0 CODE 0
38 139 0 CODE 0
39 139 0 CODE 0
40 13C 0 CODE 0
41 13D 0 CODE 0
42 13E 0 CODE 0
43 13F 0 CODE 0
44 13F 0 CODE 0
45 142 0 CODE 0
46 143 0 CODE 0
47 144 0 CODE 0
48 145 0 CODE 0
49 145 0 CODE 0
50 148 0 CODE 0
51 149 0 CODE 0
52 14A 0 CODE 0
53 14B 0 CODE 0
54 14B 0 CODE 0
55 14E 0 CODE 0
56 14F 0 CODE 0
57 150 0 CODE 0
58 151 0 CODE 0
59 151 0 CODE 0
60 154 0 CODE 0
61 155 0 CODE 0
62 156 0 CODE 0
63 157 0 CODE 0
63 15E 0 CODE 0
63 163 0 CODE 0
63 166 0 CODE 0
63 169 0 CODE 0
63 16C 0 CODE 0
63 16F 0 CODE 0
63 172 0 CODE 0
63 175 0 CODE 0
63 178 0 CODE 0
65 17B 0 CODE 0
67 214 0 CODE 0
69 217 0 CODE 0
70 21B 0 CODE 0
73 21C 0 CODE 0
74 220 0 CODE 0
76 227 0 CODE 0
77 22A 0 CODE 0
81 22E 0 CODE 0
81 231 0 CODE 0
81 233 0 CODE 0
82 235 0 CODE 0
83 236 0 CODE 0
85 237 0 CODE 0
86 238 0 CODE 0
138 19 0 CODE 0
139 1C 0 CODE 0
143 21 0 CODE 0
144 26 0 CODE 0
145 28 0 CODE 0
147 29 0 CODE 0
151 2E 0 CODE 0
152 34 0 CODE 0
153 36 0 CODE 0
155 37 0 CODE 0
159 3C 0 CODE 0
160 42 0 CODE 0
161 44 0 CODE 0
163 45 0 CODE 0
167 4A 0 CODE 0
168 50 0 CODE 0
169 52 0 CODE 0
171 53 0 CODE 0
175 58 0 CODE 0
176 5E 0 CODE 0
177 60 0 CODE 0
179 61 0 CODE 0
183 66 0 CODE 0
184 6C 0 CODE 0
185 6E 0 CODE 0
187 6F 0 CODE 0
191 74 0 CODE 0
192 7A 0 CODE 0
193 7C 0 CODE 0
195 7D 0 CODE 0
199 82 0 CODE 0
200 88 0 CODE 0
201 8A 0 CODE 0
203 8B 0 CODE 0
207 90 0 CODE 0
208 96 0 CODE 0
209 98 0 CODE 0
211 99 0 CODE 0
215 9E 0 CODE 0
216 A4 0 CODE 0
217 A6 0 CODE 0
219 A7 0 CODE 0
223 AC 0 CODE 0
224 B2 0 CODE 0
225 B4 0 CODE 0
227 B5 0 CODE 0
231 BA 0 CODE 0
232 C0 0 CODE 0
233 C2 0 CODE 0
235 C3 0 CODE 0
239 C8 0 CODE 0
240 CE 0 CODE 0
241 D0 0 CODE 0
243 D1 0 CODE 0
247 D6 0 CODE 0
249 D8 0 CODE 0
250 D9 0 CODE 0
250 E1 0 CODE 0
250 E6 0 CODE 0
250 E9 0 CODE 0
250 EC 0 CODE 0
250 EF 0 CODE 0
250 F2 0 CODE 0
250 F5 0 CODE 0
250 F8 0 CODE 0
250 FB 0 CODE 0
250 FE 0 CODE 0
250 101 0 CODE 0
250 104 0 CODE 0
250 107 0 CODE 0
250 10A 0 CODE 0
250 10D 0 CODE 0
253 110 0 CODE 0
254 116 0 CODE 0
255 119 0 CODE 0
MainL3Slave.c
64 17C 0 CODE 0
67 17C 0 CODE 0
69 180 0 CODE 0
70 181 0 CODE 0
72 181 0 CODE 0
73 187 0 CODE 0
74 188 0 CODE 0
76 188 0 CODE 0
77 18C 0 CODE 0
77 191 0 CODE 0
78 195 0 CODE 0
79 199 0 CODE 0
81 19A 0 CODE 0
83 19E 0 CODE 0
87 19F 0 CODE 0
88 1A3 0 CODE 0
89 1A4 0 CODE 0
91 1AC 0 CODE 0
92 1B1 0 CODE 0
94 1B7 0 CODE 0
95 1BD 0 CODE 0
97 1C3 0 CODE 0
102 1C6 0 CODE 0
64 4 0 CODE 0
SPI.c
37 27D 0 CODE 0
39 27E 0 CODE 0
40 282 0 CODE 0
50 26D 0 CODE 0
52 26D 0 CODE 0
53 272 0 CODE 0
54 275 0 CODE 0
30 276 0 CODE 0
32 276 0 CODE 0
34 276 0 CODE 0
32 276 0 CODE 0
35 27C 0 CODE 0
