%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio3Slave.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 1CD 1CD 47 2
text2 CODE 0 239 239 1F 2
text3 CODE 0 11A 11A 62 2
text4 CODE 0 214 214 25 2
text5 CODE 0 19 19 101 2
text6 CODE 0 17C 17C 51 2
text7 CODE 0 27D 27D 6 2
text8 CODE 0 26D 26D 9 2
text9 CODE 0 276 276 7 2
maintext CODE 0 258 258 15 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diego\AppData\Local\Temp\xcAs488.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 283-1FFF 2
ENTRY 3-3 2
ENTRY 283-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 283-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 283-1FFF 2
STRING 3-3 2
STRING 283-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio3Slave.X.production.o
F cinit CODE >684:C:\Users\diego\AppData\Local\Temp\xcAs488.s
F cinit CODE >687:C:\Users\diego\AppData\Local\Temp\xcAs488.s
F cinit CODE >713:C:\Users\diego\AppData\Local\Temp\xcAs488.s
10 cinit CODE >714:C:\Users\diego\AppData\Local\Temp\xcAs488.s
11 cinit CODE >715:C:\Users\diego\AppData\Local\Temp\xcAs488.s
12 cinit CODE >716:C:\Users\diego\AppData\Local\Temp\xcAs488.s
13 cinit CODE >717:C:\Users\diego\AppData\Local\Temp\xcAs488.s
14 cinit CODE >718:C:\Users\diego\AppData\Local\Temp\xcAs488.s
15 cinit CODE >724:C:\Users\diego\AppData\Local\Temp\xcAs488.s
15 cinit CODE >726:C:\Users\diego\AppData\Local\Temp\xcAs488.s
16 cinit CODE >727:C:\Users\diego\AppData\Local\Temp\xcAs488.s
4 intentry CODE >64:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
276 text9 CODE >30:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
276 text9 CODE >32:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
276 text9 CODE >34:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
27C text9 CODE >35:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
26D text8 CODE >50:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
26D text8 CODE >52:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
272 text8 CODE >53:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
275 text8 CODE >54:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
27D text7 CODE >37:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
27E text7 CODE >39:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
282 text7 CODE >40:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
17C text6 CODE >64:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
17C text6 CODE >67:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
180 text6 CODE >69:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
181 text6 CODE >70:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
181 text6 CODE >72:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
187 text6 CODE >73:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
188 text6 CODE >74:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
188 text6 CODE >76:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
18C text6 CODE >77:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
191 text6 CODE >77:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
195 text6 CODE >78:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
199 text6 CODE >79:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
19A text6 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
19E text6 CODE >83:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
19F text6 CODE >87:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1A3 text6 CODE >88:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1A4 text6 CODE >89:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1AC text6 CODE >91:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1B1 text6 CODE >92:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1B7 text6 CODE >94:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1BD text6 CODE >95:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1C3 text6 CODE >97:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1C6 text6 CODE >102:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
19 text5 CODE >138:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
1C text5 CODE >139:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
21 text5 CODE >143:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
26 text5 CODE >144:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
28 text5 CODE >145:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
29 text5 CODE >147:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
2E text5 CODE >151:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
34 text5 CODE >152:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
36 text5 CODE >153:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
37 text5 CODE >155:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
3C text5 CODE >159:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
42 text5 CODE >160:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
44 text5 CODE >161:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
45 text5 CODE >163:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
4A text5 CODE >167:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
50 text5 CODE >168:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
52 text5 CODE >169:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
53 text5 CODE >171:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
58 text5 CODE >175:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
5E text5 CODE >176:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
60 text5 CODE >177:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
61 text5 CODE >179:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
66 text5 CODE >183:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
6C text5 CODE >184:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
6E text5 CODE >185:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
6F text5 CODE >187:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
74 text5 CODE >191:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
7A text5 CODE >192:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
7C text5 CODE >193:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
7D text5 CODE >195:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
82 text5 CODE >199:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
88 text5 CODE >200:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
8A text5 CODE >201:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
8B text5 CODE >203:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
90 text5 CODE >207:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
96 text5 CODE >208:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
98 text5 CODE >209:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
99 text5 CODE >211:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
9E text5 CODE >215:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
A4 text5 CODE >216:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
A6 text5 CODE >217:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
A7 text5 CODE >219:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
AC text5 CODE >223:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
B2 text5 CODE >224:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
B4 text5 CODE >225:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
B5 text5 CODE >227:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
BA text5 CODE >231:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
C0 text5 CODE >232:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
C2 text5 CODE >233:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
C3 text5 CODE >235:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
C8 text5 CODE >239:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
CE text5 CODE >240:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
D0 text5 CODE >241:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
D1 text5 CODE >243:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
D6 text5 CODE >247:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
D8 text5 CODE >249:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
D9 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
E1 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
E6 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
E9 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
EC text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
EF text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
F2 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
F5 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
F8 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
FB text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
FE text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
101 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
104 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
107 text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
10A text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
10D text5 CODE >250:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
110 text5 CODE >253:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
116 text5 CODE >254:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
119 text5 CODE >255:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
214 text4 CODE >67:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
217 text4 CODE >69:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
21B text4 CODE >70:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
21C text4 CODE >73:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
220 text4 CODE >74:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
227 text4 CODE >76:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
22A text4 CODE >77:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
22E text4 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
231 text4 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
233 text4 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
235 text4 CODE >82:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
236 text4 CODE >83:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
237 text4 CODE >85:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
238 text4 CODE >86:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
11A text3 CODE >14:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
11D text3 CODE >15:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
120 text3 CODE >16:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
121 text3 CODE >17:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
121 text3 CODE >18:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
124 text3 CODE >19:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
125 text3 CODE >20:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
126 text3 CODE >21:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
127 text3 CODE >23:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
127 text3 CODE >24:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
12A text3 CODE >25:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
12B text3 CODE >26:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
12C text3 CODE >27:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
12D text3 CODE >28:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
12D text3 CODE >29:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
130 text3 CODE >30:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
131 text3 CODE >31:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
132 text3 CODE >32:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
133 text3 CODE >33:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
133 text3 CODE >34:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
136 text3 CODE >35:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
137 text3 CODE >36:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
138 text3 CODE >37:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
139 text3 CODE >38:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
139 text3 CODE >39:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
13C text3 CODE >40:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
13D text3 CODE >41:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
13E text3 CODE >42:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
13F text3 CODE >43:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
13F text3 CODE >44:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
142 text3 CODE >45:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
143 text3 CODE >46:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
144 text3 CODE >47:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
145 text3 CODE >48:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
145 text3 CODE >49:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
148 text3 CODE >50:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
149 text3 CODE >51:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
14A text3 CODE >52:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
14B text3 CODE >53:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
14B text3 CODE >54:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
14E text3 CODE >55:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
14F text3 CODE >56:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
150 text3 CODE >57:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
151 text3 CODE >58:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
151 text3 CODE >59:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
154 text3 CODE >60:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
155 text3 CODE >61:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
156 text3 CODE >62:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
157 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
15E text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
163 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
166 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
169 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
16C text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
16F text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
172 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
175 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
178 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
17B text3 CODE >65:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
239 text2 CODE >12:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
23C text2 CODE >14:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
23F text2 CODE >15:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
240 text2 CODE >16:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
246 text2 CODE >18:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
24A text2 CODE >19:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
24B text2 CODE >20:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
24C text2 CODE >23:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
251 text2 CODE >24:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
252 text2 CODE >25:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
252 text2 CODE >27:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
257 text2 CODE >28:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
1CD text1 CODE >120:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1CD text1 CODE >123:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1D0 text1 CODE >125:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1D4 text1 CODE >126:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1D5 text1 CODE >127:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1D7 text1 CODE >128:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1D8 text1 CODE >129:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1D9 text1 CODE >131:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1E2 text1 CODE >132:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1E5 text1 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1E6 text1 CODE >135:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1E8 text1 CODE >136:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1EB text1 CODE >137:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1EC text1 CODE >138:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1EE text1 CODE >139:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1F0 text1 CODE >142:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
1F6 text1 CODE >143:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
201 text1 CODE >145:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
204 text1 CODE >146:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
205 text1 CODE >147:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
206 text1 CODE >148:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
207 text1 CODE >149:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
208 text1 CODE >153:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
20C text1 CODE >154:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
20D text1 CODE >155:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
210 text1 CODE >156:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
211 text1 CODE >157:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
213 text1 CODE >158:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
258 maintext CODE >104:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
258 maintext CODE >105:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
25D maintext CODE >110:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
25D maintext CODE >111:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
263 maintext CODE >112:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
267 maintext CODE >113:C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__Hspace_0 283 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_PIE2 8D 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs488.o
_main 4B0 0 CODE 0 maintext dist/default/production\Laboratorio3Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAs488.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs488.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs488.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs488.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs488.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs488.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs488.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs488.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs488.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3Slave.X.production.o
__end_of_initAN 472 0 CODE 0 text4 dist/default/production\Laboratorio3Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio3Slave.X.production.o
initAN@bin 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3Slave.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__end_of_initOsc 2F8 0 CODE 0 text3 dist/default/production\Laboratorio3Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs488.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 4B0 0 CODE 0 text2 dist/default/production\Laboratorio3Slave.X.production.o
__end_of_spiRead 4EC 0 CODE 0 text8 dist/default/production\Laboratorio3Slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
initAN@just 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3Slave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 283 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2F8 0 CODE 0 text6 dist/default/production\Laboratorio3Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__end_of_isr 39A 0 CODE 0 text6 dist/default/production\Laboratorio3Slave.X.production.o
_varPot0 71 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3Slave.X.production.o
_varPot1 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAs488.o
_initAN 428 0 CODE 0 text4 dist/default/production\Laboratorio3Slave.X.production.o
initOsc@frec 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3Slave.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__pmaintext 4B0 0 CODE 0 maintext dist/default/production\Laboratorio3Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_initAN 0 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3Slave.X.production.o
chselect@cant 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Laboratorio3Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 234 0 CODE 0 text3 dist/default/production\Laboratorio3Slave.X.production.o
__size_of_chselect 0 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__ptext1 39A 0 CODE 0 text1 dist/default/production\Laboratorio3Slave.X.production.o
__ptext2 472 0 CODE 0 text2 dist/default/production\Laboratorio3Slave.X.production.o
__ptext3 234 0 CODE 0 text3 dist/default/production\Laboratorio3Slave.X.production.o
__ptext4 428 0 CODE 0 text4 dist/default/production\Laboratorio3Slave.X.production.o
__ptext5 32 0 CODE 0 text5 dist/default/production\Laboratorio3Slave.X.production.o
__ptext6 2F8 0 CODE 0 text6 dist/default/production\Laboratorio3Slave.X.production.o
__ptext7 4FA 0 CODE 0 text7 dist/default/production\Laboratorio3Slave.X.production.o
__ptext8 4DA 0 CODE 0 text8 dist/default/production\Laboratorio3Slave.X.production.o
__ptext9 4EC 0 CODE 0 text9 dist/default/production\Laboratorio3Slave.X.production.o
_spiInit 472 0 CODE 0 text2 dist/default/production\Laboratorio3Slave.X.production.o
_spiRead 4DA 0 CODE 0 text8 dist/default/production\Laboratorio3Slave.X.production.o
spiWrite@dat 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3Slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Laboratorio3Slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 4EC 0 CODE 0 text9 dist/default/production\Laboratorio3Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio3Slave.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_chselect 32 0 CODE 0 text5 dist/default/production\Laboratorio3Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 4DA 0 CODE 0 maintext dist/default/production\Laboratorio3Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__end_of_chselect 234 0 CODE 0 text5 dist/default/production\Laboratorio3Slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__end_of_setup 428 0 CODE 0 text1 dist/default/production\Laboratorio3Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio3Slave.X.production.o
_inSPI 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio3Slave.X.production.o
_setup 39A 0 CODE 0 text1 dist/default/production\Laboratorio3Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio3Slave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio3Slave.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio3Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio3Slave.X.production.o
_spiWrite 4FA 0 CODE 0 text7 dist/default/production\Laboratorio3Slave.X.production.o
__end_of_spiReceiveWait 4FA 0 CODE 0 text9 dist/default/production\Laboratorio3Slave.X.production.o
__end_of_spiWrite 506 0 CODE 0 text7 dist/default/production\Laboratorio3Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 4 1
intentry 0 4 8 27F 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
