[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"143 C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
[e E1307 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1315 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1319 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1323 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"12 C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"14 C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
[v _initOsc initOsc `(v  1 e 1 0 ]
"67
[v _initAN initAN `(v  1 e 1 0 ]
"138
[v _chselect chselect `(v  1 e 1 0 ]
"10 E:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Microchip\XC8\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Microchip\XC8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"64 C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
[v _isr isr `II(v  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
"120
[v _setup setup `(v  1 e 1 0 ]
"12 C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"30
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"37
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"50
[v _spiRead spiRead `(uc  1 e 1 0 ]
"166 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S243 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S257 . 1 `S243 1 . 1 0 `S252 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES257  1 e 1 @11 ]
"537
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S277 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S285 . 1 `S277 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES285  1 e 1 @12 ]
"593
[v _PIR2 PIR2 `VEuc  1 e 1 @13 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S173 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S182 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S186 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S189 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S192 . 1 `S173 1 . 1 0 `S182 1 . 1 0 `S186 1 . 1 0 `S189 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES192  1 e 1 @24 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S50 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S70 . 1 `S50 1 . 1 0 `S55 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES70  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
[s S117 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S125 . 1 `S117 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES125  1 e 1 @140 ]
"1758
[v _PIE2 PIE2 `VEuc  1 e 1 @141 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S481 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S490 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S495 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S506 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S511 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S516 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S521 . 1 `S481 1 . 1 0 `S490 1 . 1 0 `S495 1 . 1 0 `S501 1 . 1 0 `S506 1 . 1 0 `S511 1 . 1 0 `S516 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES521  1 e 1 @148 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S136 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S145 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S149 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S152 . 1 `S136 1 . 1 0 `S145 1 . 1 0 `S149 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES152  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S102 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S108 . 1 `S102 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES108  1 e 1 @159 ]
[s S217 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S226 . 1 `S217 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES226  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4373
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"60 C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
[v _inSPI inSPI `uc  1 e 1 0 ]
"61
[v _varPot0 varPot0 `uc  1 e 1 0 ]
"62
[v _varPot1 varPot1 `uc  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"120
[v _setup setup `(v  1 e 1 0 ]
{
"158
} 0
"12 C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 2 ]
"14
[v spiInit@sType sType `E1264  1 a 1 3 ]
"28
} 0
"14 C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X/my_lib.h
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 2 ]
"65
} 0
"67
[v _initAN initAN `(v  1 e 1 0 ]
{
[v initAN@bin bin `uc  1 a 1 wreg ]
[v initAN@bin bin `uc  1 a 1 wreg ]
[v initAN@just just `uc  1 p 1 0 ]
"69
[v initAN@bin bin `uc  1 a 1 2 ]
"86
} 0
"138
[v _chselect chselect `(v  1 e 1 0 ]
{
[v chselect@cant cant `uc  1 a 1 wreg ]
[v chselect@cant cant `uc  1 a 1 wreg ]
[v chselect@cant cant `uc  1 a 1 3 ]
"255
} 0
"64 C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\MainL3Slave.c
[v _isr isr `II(v  1 e 1 0 ]
{
"102
} 0
"37 C:\Users\diego\Desktop\Digital2\Laboratorio3\Laboratorio3Slave.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"39
[v spiWrite@dat dat `uc  1 a 1 0 ]
"40
} 0
"50
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"54
} 0
"30
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"35
} 0
