___lldiv@counter 25 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RE1 49 0 ABS 0
__S0 4E1 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 42C 0 CODE 0
_Lcd_Write_Char 42C 0 CODE 0
__end_of___awdiv 1FF 0 CODE 0
_isr 4D3 0 CODE 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 34 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 36B 0 CODE 0
_I2C_Master_Stop 4C1 0 CODE 0
__end_of__stringtab 454 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
_valor 7B 0 COMMON 1
_setup 3A3 0 CODE 0
_unidades 32 0 BANK0 1
__size_of_voltASCII 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 31B 0 CODE 0
_TRISC3 43B 0 ABS 0
_centenas 31 0 BANK0 1
_TRISC4 43C 0 ABS 0
__end_of_voltASCII 196 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 44E 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
?___awdiv 72 0 COMMON 1
_Lcd_Port 4DA 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 403 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 403 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 49D 0 CODE 0
Lcd_Write_Char@y 77 0 COMMON 1
__end_of_I2C_Master_Wait 4B7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 3A3 0 CODE 0
saved_w 7E 0 ABS 0
___bmul 486 0 CODE 0
__end_of_I2C_Master_Stop 4CA 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 110 0 CODE 0
__end_of_Lcd_Cmd 486 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 2C3 0 CODE 0
___bmul@multiplier 25 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 20 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___bmul@multiplicand 77 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 44E 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 44E 0 STRING 0
_I2C_Master_Read 3D5 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 2C3 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_varPot0 35 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 110 0 CODE 0
__ptext2 486 0 CODE 0
__ptext3 196 0 CODE 0
__ptext4 3A3 0 CODE 0
__ptext5 267 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 36B 0 CODE 0
__ptext7 1FF 0 CODE 0
Lcd_Set_Cursor@a 20 0 BANK0 1
__ptext8 403 0 CODE 0
__ptext9 42C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_Lcd_Cmd 46C 0 CODE 0
Lcd_Set_Cursor@temp 23 0 BANK0 1
_initOsc 267 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 267 0 CODE 0
__Hspace_0 4E1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4DA 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 7A 0 COMMON 1
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_voltASCII 110 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 1FF 0 CODE 0
___awdiv 196 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 31B 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4E0 0 CODE 0
initOsc@frec 74 0 COMMON 1
__end_of_Lcd_Clear 4AA 0 CODE 0
Lcd_Set_Cursor@z 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
_I2C_Master_Start 4CA 0 CODE 0
__ptext10 2C3 0 CODE 0
__ptext20 4D3 0 CODE 0
__ptext11 31B 0 CODE 0
__ptext12 49D 0 CODE 0
__ptext13 46C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 4DA 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__ptext15 4B7 0 CODE 0
__ptext16 4C1 0 CODE 0
__ptext17 4CA 0 CODE 0
__ptext18 3D5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4AA 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 72 0 COMMON 1
__end_of_setup 3D5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 4B7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 4C1 0 CODE 0
intlevel2 0 0 ENTRY 0
voltASCII@variable 79 0 COMMON 1
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4E0 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 4AA 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_Master_Start 4D3 0 CODE 0
_I2C_Master_Init 36B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
__initialization F 0 CODE 0
__stringbase 453 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
Lcd_Set_Cursor@y 22 0 BANK0 1
___bmul@product 24 0 BANK0 1
Lcd_Port@a 72 0 COMMON 1
I2C_Master_Init@c 26 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 49D 0 CODE 0
___lldiv@dividend 76 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 89B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
strings 89C 8D7 STRING 89C 0
text13 8D8 9C1 CODE 8D8 0
%locals
dist/default/production\Laboratorio4Master.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAsel4.s
925 F 0 CODE 0
928 F 0 CODE 0
981 F 0 CODE 0
982 14 0 CODE 0
986 15 0 CODE 0
987 16 0 CODE 0
988 17 0 CODE 0
989 18 0 CODE 0
990 19 0 CODE 0
991 1A 0 CODE 0
992 1B 0 CODE 0
993 1C 0 CODE 0
994 1D 0 CODE 0
997 1E 0 CODE 0
998 1F 0 CODE 0
1004 20 0 CODE 0
1006 20 0 CODE 0
1007 21 0 CODE 0
MainL4Master.c
79 24 0 CODE 0
80 24 0 CODE 0
82 29 0 CODE 0
87 2E 0 CODE 0
88 33 0 CODE 0
89 3B 0 CODE 0
90 41 0 CODE 0
91 47 0 CODE 0
93 56 0 CODE 0
94 5B 0 CODE 0
95 64 0 CODE 0
96 72 0 CODE 0
97 77 0 CODE 0
99 86 0 CODE 0
100 8B 0 CODE 0
101 94 0 CODE 0
102 A2 0 CODE 0
103 A7 0 CODE 0
106 B6 0 CODE 0
107 BE 0 CODE 0
108 C6 0 CODE 0
109 CE 0 CODE 0
110 D4 0 CODE 0
111 DA 0 CODE 0
112 E2 0 CODE 0
113 E8 0 CODE 0
117 F7 0 CODE 0
118 FB 0 CODE 0
119 FD 0 CODE 0
163 110 0 CODE 0
165 111 0 CODE 0
166 117 0 CODE 0
167 136 0 CODE 0
168 14C 0 CODE 0
169 15C 0 CODE 0
170 172 0 CODE 0
171 182 0 CODE 0
175 186 0 CODE 0
176 18B 0 CODE 0
177 190 0 CODE 0
178 195 0 CODE 0
E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
4 486 0 CODE 0
6 489 0 CODE 0
43 48A 0 CODE 0
44 48E 0 CODE 0
45 492 0 CODE 0
45 492 0 CODE 0
46 494 0 CODE 0
46 494 0 CODE 0
47 496 0 CODE 0
50 49B 0 CODE 0
51 49C 0 CODE 0
E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
5 196 0 CODE 0
13 196 0 CODE 0
14 199 0 CODE 0
15 19D 0 CODE 0
15 1A0 0 CODE 0
16 1A2 0 CODE 0
18 1A4 0 CODE 0
19 1A8 0 CODE 0
19 1AB 0 CODE 0
20 1AD 0 CODE 0
22 1B1 0 CODE 0
23 1B3 0 CODE 0
24 1B9 0 CODE 0
25 1BB 0 CODE 0
26 1BC 0 CODE 0
26 1BD 0 CODE 0
26 1C1 0 CODE 0
27 1C3 0 CODE 0
25 1C7 0 CODE 0
30 1CB 0 CODE 0
30 1CC 0 CODE 0
30 1D0 0 CODE 0
31 1D2 0 CODE 0
31 1D4 0 CODE 0
31 1D8 0 CODE 0
32 1DC 0 CODE 0
32 1DF 0 CODE 0
33 1E2 0 CODE 0
35 1E3 0 CODE 0
35 1E4 0 CODE 0
35 1E8 0 CODE 0
36 1EA 0 CODE 0
38 1F0 0 CODE 0
39 1F5 0 CODE 0
39 1F8 0 CODE 0
40 1FA 0 CODE 0
41 1FE 0 CODE 0
MainL4Master.c
127 3A3 0 CODE 0
130 3A3 0 CODE 0
132 3A6 0 CODE 0
133 3A9 0 CODE 0
134 3AA 0 CODE 0
135 3AB 0 CODE 0
136 3AC 0 CODE 0
140 3AD 0 CODE 0
142 3AF 0 CODE 0
143 3B5 0 CODE 0
145 3C4 0 CODE 0
146 3C7 0 CODE 0
147 3C8 0 CODE 0
148 3C9 0 CODE 0
149 3CA 0 CODE 0
153 3CB 0 CODE 0
154 3CE 0 CODE 0
155 3CF 0 CODE 0
156 3D2 0 CODE 0
157 3D3 0 CODE 0
158 3D4 0 CODE 0
./my_lib.h
14 267 0 CODE 0
16 268 0 CODE 0
17 269 0 CODE 0
18 269 0 CODE 0
19 26C 0 CODE 0
20 26D 0 CODE 0
21 26E 0 CODE 0
23 26F 0 CODE 0
24 26F 0 CODE 0
25 272 0 CODE 0
26 273 0 CODE 0
27 274 0 CODE 0
28 275 0 CODE 0
29 275 0 CODE 0
30 278 0 CODE 0
31 279 0 CODE 0
32 27A 0 CODE 0
33 27B 0 CODE 0
34 27B 0 CODE 0
35 27E 0 CODE 0
36 27F 0 CODE 0
37 280 0 CODE 0
38 281 0 CODE 0
39 281 0 CODE 0
40 284 0 CODE 0
41 285 0 CODE 0
42 286 0 CODE 0
43 287 0 CODE 0
44 287 0 CODE 0
45 28A 0 CODE 0
46 28B 0 CODE 0
47 28C 0 CODE 0
48 28D 0 CODE 0
49 28D 0 CODE 0
50 290 0 CODE 0
51 291 0 CODE 0
52 292 0 CODE 0
53 293 0 CODE 0
54 293 0 CODE 0
55 296 0 CODE 0
56 297 0 CODE 0
57 298 0 CODE 0
58 299 0 CODE 0
59 299 0 CODE 0
60 29C 0 CODE 0
61 29D 0 CODE 0
62 29E 0 CODE 0
63 29F 0 CODE 0
63 2A4 0 CODE 0
63 2A9 0 CODE 0
63 2AC 0 CODE 0
63 2AF 0 CODE 0
63 2B2 0 CODE 0
63 2B5 0 CODE 0
63 2B8 0 CODE 0
63 2BB 0 CODE 0
63 2BE 0 CODE 0
64 2C1 0 CODE 0
65 2C2 0 CODE 0
I2C.c
16 36B 0 CODE 0
18 36B 0 CODE 0
19 36F 0 CODE 0
20 372 0 CODE 0
20 37D 0 CODE 0
20 383 0 CODE 0
21 39F 0 CODE 0
22 3A0 0 CODE 0
23 3A1 0 CODE 0
24 3A2 0 CODE 0
E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
5 1FF 0 CODE 0
13 1FF 0 CODE 0
14 209 0 CODE 0
14 20D 0 CODE 0
15 211 0 CODE 0
16 213 0 CODE 0
17 214 0 CODE 0
17 216 0 CODE 0
18 21D 0 CODE 0
16 221 0 CODE 0
21 225 0 CODE 0
21 227 0 CODE 0
22 22E 0 CODE 0
22 230 0 CODE 0
22 234 0 CODE 0
22 238 0 CODE 0
22 23C 0 CODE 0
23 240 0 CODE 0
23 243 0 CODE 0
23 247 0 CODE 0
23 24B 0 CODE 0
24 24E 0 CODE 0
26 24F 0 CODE 0
26 250 0 CODE 0
26 256 0 CODE 0
27 258 0 CODE 0
29 25E 0 CODE 0
30 266 0 CODE 0
LCD.c
78 403 0 CODE 0
80 406 0 CODE 0
81 409 0 CODE 0
81 41A 0 CODE 0
81 427 0 CODE 0
82 42B 0 CODE 0
66 42C 0 CODE 0
68 42D 0 CODE 0
69 431 0 CODE 0
70 435 0 CODE 0
71 438 0 CODE 0
72 43E 0 CODE 0
73 441 0 CODE 0
74 44A 0 CODE 0
76 44D 0 CODE 0
30 2C3 0 CODE 0
32 2C6 0 CODE 0
33 2CB 0 CODE 0
34 2D0 0 CODE 0
34 2D3 0 CODE 0
34 2D6 0 CODE 0
35 2DC 0 CODE 0
36 2E1 0 CODE 0
37 2E7 0 CODE 0
38 2EF 0 CODE 0
39 2F6 0 CODE 0
40 2FB 0 CODE 0
40 2FE 0 CODE 0
40 301 0 CODE 0
41 307 0 CODE 0
42 30C 0 CODE 0
43 312 0 CODE 0
45 31A 0 CODE 0
47 31B 0 CODE 0
48 31B 0 CODE 0
49 324 0 CODE 0
50 32A 0 CODE 0
51 333 0 CODE 0
52 339 0 CODE 0
53 342 0 CODE 0
54 348 0 CODE 0
55 34C 0 CODE 0
57 352 0 CODE 0
59 358 0 CODE 0
61 35E 0 CODE 0
63 364 0 CODE 0
64 36A 0 CODE 0
25 49D 0 CODE 0
26 49D 0 CODE 0
27 4A3 0 CODE 0
28 4A9 0 CODE 0
17 46C 0 CODE 0
18 46D 0 CODE 0
19 470 0 CODE 0
20 476 0 CODE 0
21 479 0 CODE 0
22 482 0 CODE 0
23 485 0 CODE 0
12 4DA 0 CODE 0
13 4DB 0 CODE 0
15 4DF 0 CODE 0
I2C.c
65 4B7 0 CODE 0
67 4B7 0 CODE 0
68 4BC 0 CODE 0
69 4C0 0 CODE 0
55 4C1 0 CODE 0
57 4C1 0 CODE 0
58 4C6 0 CODE 0
59 4C9 0 CODE 0
39 4CA 0 CODE 0
41 4CA 0 CODE 0
42 4CF 0 CODE 0
43 4D2 0 CODE 0
74 3D5 0 CODE 0
77 3D5 0 CODE 0
78 3DA 0 CODE 0
79 3DD 0 CODE 0
80 3E2 0 CODE 0
81 3EB 0 CODE 0
82 3F0 0 CODE 0
83 3F6 0 CODE 0
84 3F9 0 CODE 0
85 3FA 0 CODE 0
86 3FD 0 CODE 0
87 3FD 0 CODE 0
88 3FE 0 CODE 0
89 402 0 CODE 0
32 4AA 0 CODE 0
34 4AA 0 CODE 0
35 4B6 0 CODE 0
MainL4Master.c
71 4D3 0 CODE 0
77 4D3 0 CODE 0
71 4 0 CODE 0
