___lldiv@counter 25 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 4CA 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 41A 0 CODE 0
_Lcd_Write_Char 438 0 CODE 0
__end_of___awdiv 1FA 0 CODE 0
_isr 4BD 0 CODE 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 33 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 35D 0 CODE 0
_I2C_Master_Stop 4AB 0 CODE 0
__end_of__stringtab 420 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
_valor 7B 0 COMMON 1
_setup 395 0 CODE 0
_unidades 32 0 BANK0 1
__size_of_voltASCII 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 316 0 CODE 0
_TRISC3 43B 0 ABS 0
_centenas 31 0 BANK0 1
_TRISC4 43C 0 ABS 0
__end_of_voltASCII 191 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 456 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
?___awdiv 72 0 COMMON 1
_Lcd_Port 4C4 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 3F5 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 3F5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 487 0 CODE 0
Lcd_Write_Char@y 76 0 COMMON 1
__end_of_I2C_Master_Wait 4A1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 395 0 CODE 0
saved_w 7E 0 ABS 0
___bmul 470 0 CODE 0
__end_of_I2C_Master_Stop 4B4 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10B 0 CODE 0
__end_of_Lcd_Cmd 470 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 2BE 0 CODE 0
___bmul@multiplier 25 0 BANK0 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___bmul@multiplicand 77 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 41A 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 41A 0 STRING 0
_I2C_Master_Read 3C7 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 2BE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_varPot0 34 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 10B 0 CODE 0
__ptext2 470 0 CODE 0
__ptext3 191 0 CODE 0
__ptext4 395 0 CODE 0
__ptext5 262 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 35D 0 CODE 0
__ptext7 1FA 0 CODE 0
Lcd_Set_Cursor@a 20 0 BANK0 1
__ptext8 3F5 0 CODE 0
__ptext9 438 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
Lcd_Write_String@a 79 0 COMMON 1
Lcd_Write_String@i 77 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
_Lcd_Cmd 456 0 CODE 0
Lcd_Set_Cursor@temp 23 0 BANK0 1
_initOsc 262 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 262 0 CODE 0
__Hspace_0 4CA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4C4 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 7A 0 COMMON 1
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_voltASCII 10B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 1FA 0 CODE 0
___awdiv 191 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 316 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
initOsc@frec 74 0 COMMON 1
__end_of_Lcd_Clear 494 0 CODE 0
Lcd_Set_Cursor@z 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
_I2C_Master_Start 4B4 0 CODE 0
__ptext10 2BE 0 CODE 0
__ptext20 4BD 0 CODE 0
__ptext11 316 0 CODE 0
__ptext12 487 0 CODE 0
__ptext13 456 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 4C4 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__ptext15 4A1 0 CODE 0
__ptext16 4AB 0 CODE 0
__ptext17 4B4 0 CODE 0
__ptext18 3C7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 494 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 72 0 COMMON 1
__end_of_setup 3C7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 4A1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 4AB 0 CODE 0
intlevel2 0 0 ENTRY 0
voltASCII@variable 79 0 COMMON 1
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 75 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4CA 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 494 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_Master_Start 4BD 0 CODE 0
_I2C_Master_Init 35D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__initialization F 0 CODE 0
__stringbase 41F 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
Lcd_Set_Cursor@y 22 0 BANK0 1
___bmul@product 24 0 BANK0 1
Lcd_Port@a 72 0 COMMON 1
I2C_Master_Init@c 26 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 487 0 CODE 0
___lldiv@dividend 76 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 833 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
strings 834 86F STRING 834 0
text9 870 993 CODE 870 0
%locals
dist/default/production\Laboratorio4Master.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAse5c.s
917 F 0 CODE 0
920 F 0 CODE 0
961 F 0 CODE 0
962 10 0 CODE 0
965 11 0 CODE 0
966 12 0 CODE 0
967 13 0 CODE 0
968 14 0 CODE 0
969 15 0 CODE 0
970 16 0 CODE 0
971 17 0 CODE 0
972 18 0 CODE 0
973 19 0 CODE 0
974 1A 0 CODE 0
980 1B 0 CODE 0
982 1B 0 CODE 0
983 1C 0 CODE 0
MainL4Master.c
78 1F 0 CODE 0
79 1F 0 CODE 0
81 24 0 CODE 0
86 29 0 CODE 0
87 2E 0 CODE 0
88 36 0 CODE 0
89 3C 0 CODE 0
90 42 0 CODE 0
92 51 0 CODE 0
93 56 0 CODE 0
94 5F 0 CODE 0
95 6D 0 CODE 0
96 72 0 CODE 0
98 81 0 CODE 0
99 86 0 CODE 0
100 8F 0 CODE 0
101 9D 0 CODE 0
102 A2 0 CODE 0
105 B1 0 CODE 0
106 B9 0 CODE 0
107 C1 0 CODE 0
108 C9 0 CODE 0
109 CF 0 CODE 0
110 D5 0 CODE 0
111 DD 0 CODE 0
112 E3 0 CODE 0
116 F2 0 CODE 0
117 F6 0 CODE 0
118 F8 0 CODE 0
162 10B 0 CODE 0
164 10C 0 CODE 0
165 112 0 CODE 0
166 131 0 CODE 0
167 147 0 CODE 0
168 157 0 CODE 0
169 16D 0 CODE 0
170 17D 0 CODE 0
174 181 0 CODE 0
175 186 0 CODE 0
176 18B 0 CODE 0
177 190 0 CODE 0
E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
4 470 0 CODE 0
6 473 0 CODE 0
43 474 0 CODE 0
44 478 0 CODE 0
45 47C 0 CODE 0
45 47C 0 CODE 0
46 47E 0 CODE 0
46 47E 0 CODE 0
47 480 0 CODE 0
50 485 0 CODE 0
51 486 0 CODE 0
E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
5 191 0 CODE 0
13 191 0 CODE 0
14 194 0 CODE 0
15 198 0 CODE 0
15 19B 0 CODE 0
16 19D 0 CODE 0
18 19F 0 CODE 0
19 1A3 0 CODE 0
19 1A6 0 CODE 0
20 1A8 0 CODE 0
22 1AC 0 CODE 0
23 1AE 0 CODE 0
24 1B4 0 CODE 0
25 1B6 0 CODE 0
26 1B7 0 CODE 0
26 1B8 0 CODE 0
26 1BC 0 CODE 0
27 1BE 0 CODE 0
25 1C2 0 CODE 0
30 1C6 0 CODE 0
30 1C7 0 CODE 0
30 1CB 0 CODE 0
31 1CD 0 CODE 0
31 1CF 0 CODE 0
31 1D3 0 CODE 0
32 1D7 0 CODE 0
32 1DA 0 CODE 0
33 1DD 0 CODE 0
35 1DE 0 CODE 0
35 1DF 0 CODE 0
35 1E3 0 CODE 0
36 1E5 0 CODE 0
38 1EB 0 CODE 0
39 1F0 0 CODE 0
39 1F3 0 CODE 0
40 1F5 0 CODE 0
41 1F9 0 CODE 0
MainL4Master.c
126 395 0 CODE 0
129 395 0 CODE 0
131 398 0 CODE 0
132 39B 0 CODE 0
133 39C 0 CODE 0
134 39D 0 CODE 0
135 39E 0 CODE 0
139 39F 0 CODE 0
141 3A1 0 CODE 0
142 3A7 0 CODE 0
144 3B6 0 CODE 0
145 3B9 0 CODE 0
146 3BA 0 CODE 0
147 3BB 0 CODE 0
148 3BC 0 CODE 0
152 3BD 0 CODE 0
153 3C0 0 CODE 0
154 3C1 0 CODE 0
155 3C4 0 CODE 0
156 3C5 0 CODE 0
157 3C6 0 CODE 0
./my_lib.h
14 262 0 CODE 0
16 263 0 CODE 0
17 264 0 CODE 0
18 264 0 CODE 0
19 267 0 CODE 0
20 268 0 CODE 0
21 269 0 CODE 0
23 26A 0 CODE 0
24 26A 0 CODE 0
25 26D 0 CODE 0
26 26E 0 CODE 0
27 26F 0 CODE 0
28 270 0 CODE 0
29 270 0 CODE 0
30 273 0 CODE 0
31 274 0 CODE 0
32 275 0 CODE 0
33 276 0 CODE 0
34 276 0 CODE 0
35 279 0 CODE 0
36 27A 0 CODE 0
37 27B 0 CODE 0
38 27C 0 CODE 0
39 27C 0 CODE 0
40 27F 0 CODE 0
41 280 0 CODE 0
42 281 0 CODE 0
43 282 0 CODE 0
44 282 0 CODE 0
45 285 0 CODE 0
46 286 0 CODE 0
47 287 0 CODE 0
48 288 0 CODE 0
49 288 0 CODE 0
50 28B 0 CODE 0
51 28C 0 CODE 0
52 28D 0 CODE 0
53 28E 0 CODE 0
54 28E 0 CODE 0
55 291 0 CODE 0
56 292 0 CODE 0
57 293 0 CODE 0
58 294 0 CODE 0
59 294 0 CODE 0
60 297 0 CODE 0
61 298 0 CODE 0
62 299 0 CODE 0
63 29A 0 CODE 0
63 29F 0 CODE 0
63 2A4 0 CODE 0
63 2A7 0 CODE 0
63 2AA 0 CODE 0
63 2AD 0 CODE 0
63 2B0 0 CODE 0
63 2B3 0 CODE 0
63 2B6 0 CODE 0
63 2B9 0 CODE 0
64 2BC 0 CODE 0
65 2BD 0 CODE 0
I2C.c
16 35D 0 CODE 0
18 35D 0 CODE 0
19 361 0 CODE 0
20 364 0 CODE 0
20 36F 0 CODE 0
20 375 0 CODE 0
21 391 0 CODE 0
22 392 0 CODE 0
23 393 0 CODE 0
24 394 0 CODE 0
E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
5 1FA 0 CODE 0
13 1FA 0 CODE 0
14 204 0 CODE 0
14 208 0 CODE 0
15 20C 0 CODE 0
16 20E 0 CODE 0
17 20F 0 CODE 0
17 211 0 CODE 0
18 218 0 CODE 0
16 21C 0 CODE 0
21 220 0 CODE 0
21 222 0 CODE 0
22 229 0 CODE 0
22 22B 0 CODE 0
22 22F 0 CODE 0
22 233 0 CODE 0
22 237 0 CODE 0
23 23B 0 CODE 0
23 23E 0 CODE 0
23 242 0 CODE 0
23 246 0 CODE 0
24 249 0 CODE 0
26 24A 0 CODE 0
26 24B 0 CODE 0
26 251 0 CODE 0
27 253 0 CODE 0
29 259 0 CODE 0
30 261 0 CODE 0
LCD8bits.c
77 3F5 0 CODE 0
79 3F6 0 CODE 0
80 3F9 0 CODE 0
80 408 0 CODE 0
80 415 0 CODE 0
81 419 0 CODE 0
65 438 0 CODE 0
67 439 0 CODE 0
68 43D 0 CODE 0
69 441 0 CODE 0
70 444 0 CODE 0
71 44A 0 CODE 0
72 44D 0 CODE 0
73 452 0 CODE 0
75 455 0 CODE 0
30 2BE 0 CODE 0
32 2C1 0 CODE 0
33 2C6 0 CODE 0
34 2CB 0 CODE 0
34 2CE 0 CODE 0
34 2D1 0 CODE 0
35 2D7 0 CODE 0
36 2DC 0 CODE 0
37 2E2 0 CODE 0
38 2EA 0 CODE 0
39 2F1 0 CODE 0
40 2F6 0 CODE 0
40 2F9 0 CODE 0
40 2FC 0 CODE 0
41 302 0 CODE 0
42 307 0 CODE 0
43 30D 0 CODE 0
45 315 0 CODE 0
47 316 0 CODE 0
48 316 0 CODE 0
49 31C 0 CODE 0
50 325 0 CODE 0
51 32B 0 CODE 0
52 334 0 CODE 0
53 33A 0 CODE 0
54 33E 0 CODE 0
56 344 0 CODE 0
58 34A 0 CODE 0
60 350 0 CODE 0
62 356 0 CODE 0
63 35C 0 CODE 0
25 487 0 CODE 0
26 487 0 CODE 0
27 48D 0 CODE 0
28 493 0 CODE 0
17 456 0 CODE 0
18 457 0 CODE 0
19 45A 0 CODE 0
20 460 0 CODE 0
21 463 0 CODE 0
22 46C 0 CODE 0
23 46F 0 CODE 0
12 4C4 0 CODE 0
13 4C5 0 CODE 0
15 4C9 0 CODE 0
I2C.c
65 4A1 0 CODE 0
67 4A1 0 CODE 0
68 4A6 0 CODE 0
69 4AA 0 CODE 0
55 4AB 0 CODE 0
57 4AB 0 CODE 0
58 4B0 0 CODE 0
59 4B3 0 CODE 0
39 4B4 0 CODE 0
41 4B4 0 CODE 0
42 4B9 0 CODE 0
43 4BC 0 CODE 0
74 3C7 0 CODE 0
77 3C7 0 CODE 0
78 3CC 0 CODE 0
79 3CF 0 CODE 0
80 3D4 0 CODE 0
81 3DD 0 CODE 0
82 3E2 0 CODE 0
83 3E8 0 CODE 0
84 3EB 0 CODE 0
85 3EC 0 CODE 0
86 3EF 0 CODE 0
87 3EF 0 CODE 0
88 3F0 0 CODE 0
89 3F4 0 CODE 0
32 494 0 CODE 0
34 494 0 CODE 0
35 4A0 0 CODE 0
MainL4Master.c
70 4BD 0 CODE 0
76 4BD 0 CODE 0
70 4 0 CODE 0
