%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio4Master.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 110 110 86 2
text2 CODE 0 486 486 17 2
text3 CODE 0 196 196 69 2
text4 CODE 0 3A3 3A3 32 2
text5 CODE 0 267 267 5C 2
text6 CODE 0 36B 36B 38 2
text7 CODE 0 1FF 1FF 68 2
text8 CODE 0 403 403 29 2
text9 CODE 0 42C 42C 22 2
text10 CODE 0 2C3 2C3 58 2
text11 CODE 0 31B 31B 50 2
text12 CODE 0 49D 49D D 2
text13 CODE 0 46C 46C 1A 2
text14 CODE 0 4DA 4DA 6 2
text15 CODE 0 4B7 4B7 A 2
text16 CODE 0 4C1 4C1 9 2
text17 CODE 0 4CA 4CA 9 2
text18 CODE 0 3D5 3D5 2E 2
text19 CODE 0 4AA 4AA D 2
text20 CODE 0 4D3 4D3 7 2
maintext CODE 0 24 24 EC 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 31 31 9 1
idataBANK0 CODE 0 4E0 4E0 1 2
strings STRING 0 44E 44E 1E 2
dataBANK0 BANK0 1 3A 3A 1 1
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diego\AppData\Local\Temp\xcAsel4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4E1-1FFF 2
ENTRY 3-3 2
ENTRY 4E1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4E1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4E1-1FFF 2
STRING 3-3 2
STRING 4E1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4Master.X.production.o
F cinit CODE >925:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
F cinit CODE >928:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
F cinit CODE >981:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
14 cinit CODE >982:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
15 cinit CODE >986:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
16 cinit CODE >987:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
17 cinit CODE >988:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
18 cinit CODE >989:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
19 cinit CODE >990:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
1A cinit CODE >991:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
1B cinit CODE >992:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
1C cinit CODE >993:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
1D cinit CODE >994:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
1E cinit CODE >997:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
1F cinit CODE >998:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
20 cinit CODE >1004:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
20 cinit CODE >1006:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
21 cinit CODE >1007:C:\Users\diego\AppData\Local\Temp\xcAsel4.s
4 intentry CODE >71:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
4D3 text20 CODE >71:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
4D3 text20 CODE >77:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
4AA text19 CODE >32:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4AA text19 CODE >34:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4B6 text19 CODE >35:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3D5 text18 CODE >74:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3D5 text18 CODE >77:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3DA text18 CODE >78:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3DD text18 CODE >79:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3E2 text18 CODE >80:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3EB text18 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3F0 text18 CODE >82:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3F6 text18 CODE >83:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3F9 text18 CODE >84:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3FA text18 CODE >85:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3FD text18 CODE >86:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3FD text18 CODE >87:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3FE text18 CODE >88:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
402 text18 CODE >89:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4CA text17 CODE >39:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4CA text17 CODE >41:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4CF text17 CODE >42:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4D2 text17 CODE >43:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4C1 text16 CODE >55:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4C1 text16 CODE >57:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4C6 text16 CODE >58:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4C9 text16 CODE >59:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4B7 text15 CODE >65:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4B7 text15 CODE >67:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4BC text15 CODE >68:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4C0 text15 CODE >69:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
4DA text14 CODE >12:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
4DB text14 CODE >13:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
4DF text14 CODE >15:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
46C text13 CODE >17:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
46D text13 CODE >18:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
470 text13 CODE >19:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
476 text13 CODE >20:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
479 text13 CODE >21:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
482 text13 CODE >22:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
485 text13 CODE >23:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
49D text12 CODE >25:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
49D text12 CODE >26:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
4A3 text12 CODE >27:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
4A9 text12 CODE >28:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
31B text11 CODE >47:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
31B text11 CODE >48:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
324 text11 CODE >49:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
32A text11 CODE >50:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
333 text11 CODE >51:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
339 text11 CODE >52:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
342 text11 CODE >53:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
348 text11 CODE >54:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
34C text11 CODE >55:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
352 text11 CODE >57:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
358 text11 CODE >59:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
35E text11 CODE >61:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
364 text11 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
36A text11 CODE >64:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
2C3 text10 CODE >30:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
2C6 text10 CODE >32:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
2CB text10 CODE >33:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
2D0 text10 CODE >34:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
2D3 text10 CODE >34:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
2D6 text10 CODE >34:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
2DC text10 CODE >35:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
2E1 text10 CODE >36:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
2E7 text10 CODE >37:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
2EF text10 CODE >38:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
2F6 text10 CODE >39:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
2FB text10 CODE >40:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
2FE text10 CODE >40:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
301 text10 CODE >40:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
307 text10 CODE >41:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
30C text10 CODE >42:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
312 text10 CODE >43:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
31A text10 CODE >45:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
42C text9 CODE >66:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
42D text9 CODE >68:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
431 text9 CODE >69:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
435 text9 CODE >70:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
438 text9 CODE >71:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
43E text9 CODE >72:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
441 text9 CODE >73:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
44A text9 CODE >74:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
44D text9 CODE >76:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
403 text8 CODE >78:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
406 text8 CODE >80:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
409 text8 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
41A text8 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
427 text8 CODE >81:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
42B text8 CODE >82:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\LCD.c
1FF text7 CODE >5:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
1FF text7 CODE >13:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
209 text7 CODE >14:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
20D text7 CODE >14:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
211 text7 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
213 text7 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
214 text7 CODE >17:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
216 text7 CODE >17:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
21D text7 CODE >18:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
221 text7 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
225 text7 CODE >21:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
227 text7 CODE >21:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
22E text7 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
230 text7 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
234 text7 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
238 text7 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
23C text7 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
240 text7 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
243 text7 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
247 text7 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
24B text7 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
24E text7 CODE >24:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
24F text7 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
250 text7 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
256 text7 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
258 text7 CODE >27:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
25E text7 CODE >29:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
266 text7 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\__lldiv.c
36B text6 CODE >16:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
36B text6 CODE >18:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
36F text6 CODE >19:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
372 text6 CODE >20:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
37D text6 CODE >20:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
383 text6 CODE >20:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
39F text6 CODE >21:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3A0 text6 CODE >22:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3A1 text6 CODE >23:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
3A2 text6 CODE >24:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\I2C.c
267 text5 CODE >14:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
268 text5 CODE >16:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
269 text5 CODE >17:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
269 text5 CODE >18:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
26C text5 CODE >19:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
26D text5 CODE >20:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
26E text5 CODE >21:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
26F text5 CODE >23:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
26F text5 CODE >24:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
272 text5 CODE >25:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
273 text5 CODE >26:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
274 text5 CODE >27:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
275 text5 CODE >28:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
275 text5 CODE >29:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
278 text5 CODE >30:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
279 text5 CODE >31:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
27A text5 CODE >32:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
27B text5 CODE >33:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
27B text5 CODE >34:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
27E text5 CODE >35:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
27F text5 CODE >36:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
280 text5 CODE >37:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
281 text5 CODE >38:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
281 text5 CODE >39:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
284 text5 CODE >40:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
285 text5 CODE >41:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
286 text5 CODE >42:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
287 text5 CODE >43:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
287 text5 CODE >44:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
28A text5 CODE >45:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
28B text5 CODE >46:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
28C text5 CODE >47:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
28D text5 CODE >48:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
28D text5 CODE >49:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
290 text5 CODE >50:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
291 text5 CODE >51:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
292 text5 CODE >52:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
293 text5 CODE >53:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
293 text5 CODE >54:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
296 text5 CODE >55:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
297 text5 CODE >56:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
298 text5 CODE >57:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
299 text5 CODE >58:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
299 text5 CODE >59:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
29C text5 CODE >60:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
29D text5 CODE >61:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
29E text5 CODE >62:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
29F text5 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
2A4 text5 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
2A9 text5 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
2AC text5 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
2AF text5 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
2B2 text5 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
2B5 text5 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
2B8 text5 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
2BB text5 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
2BE text5 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
2C1 text5 CODE >64:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
2C2 text5 CODE >65:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X/my_lib.h
3A3 text4 CODE >127:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3A3 text4 CODE >130:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3A6 text4 CODE >132:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3A9 text4 CODE >133:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3AA text4 CODE >134:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3AB text4 CODE >135:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3AC text4 CODE >136:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3AD text4 CODE >140:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3AF text4 CODE >142:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3B5 text4 CODE >143:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3C4 text4 CODE >145:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3C7 text4 CODE >146:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3C8 text4 CODE >147:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3C9 text4 CODE >148:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3CA text4 CODE >149:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3CB text4 CODE >153:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3CE text4 CODE >154:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3CF text4 CODE >155:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3D2 text4 CODE >156:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3D3 text4 CODE >157:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3D4 text4 CODE >158:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
196 text3 CODE >5:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
196 text3 CODE >13:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
199 text3 CODE >14:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
19D text3 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1A0 text3 CODE >15:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1A2 text3 CODE >16:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1A4 text3 CODE >18:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1A8 text3 CODE >19:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1AB text3 CODE >19:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1AD text3 CODE >20:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1B1 text3 CODE >22:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1B3 text3 CODE >23:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1B9 text3 CODE >24:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1BB text3 CODE >25:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1BC text3 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1BD text3 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1C1 text3 CODE >26:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1C3 text3 CODE >27:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1C7 text3 CODE >25:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1CB text3 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1CC text3 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1D0 text3 CODE >30:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1D2 text3 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1D4 text3 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1D8 text3 CODE >31:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1DC text3 CODE >32:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1DF text3 CODE >32:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1E2 text3 CODE >33:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1E3 text3 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1E4 text3 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1E8 text3 CODE >35:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1EA text3 CODE >36:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1F0 text3 CODE >38:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1F5 text3 CODE >39:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1F8 text3 CODE >39:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1FA text3 CODE >40:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
1FE text3 CODE >41:E:\Microchip\XC8\pic\sources\c90\common\awdiv.c
486 text2 CODE >4:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
489 text2 CODE >6:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
48A text2 CODE >43:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
48E text2 CODE >44:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
492 text2 CODE >45:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
494 text2 CODE >46:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
496 text2 CODE >47:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
49B text2 CODE >50:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
49C text2 CODE >51:E:\Microchip\XC8\pic\sources\c90\common\Umul8.c
110 text1 CODE >163:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
111 text1 CODE >165:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
117 text1 CODE >166:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
136 text1 CODE >167:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
14C text1 CODE >168:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
15C text1 CODE >169:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
172 text1 CODE >170:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
182 text1 CODE >171:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
186 text1 CODE >175:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
18B text1 CODE >176:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
190 text1 CODE >177:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
195 text1 CODE >178:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
24 maintext CODE >79:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
24 maintext CODE >80:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
29 maintext CODE >82:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
2E maintext CODE >87:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
33 maintext CODE >88:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
3B maintext CODE >89:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
41 maintext CODE >90:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
47 maintext CODE >91:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
56 maintext CODE >93:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
5B maintext CODE >94:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
64 maintext CODE >95:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
72 maintext CODE >96:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
77 maintext CODE >97:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
86 maintext CODE >99:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
8B maintext CODE >100:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
94 maintext CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
A2 maintext CODE >102:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
A7 maintext CODE >103:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
B6 maintext CODE >106:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
BE maintext CODE >107:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
C6 maintext CODE >108:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
CE maintext CODE >109:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
D4 maintext CODE >110:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
DA maintext CODE >111:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
E2 maintext CODE >112:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
E8 maintext CODE >113:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
F7 maintext CODE >117:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
FB maintext CODE >118:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
FD maintext CODE >119:C:\Users\diego\Desktop\Digital2\Laboratorio4Master.X\MainL4Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4E1 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 636 0 CODE 0 text11 dist/default/production\Laboratorio4Master.X.production.o
_Lcd_Port 9B4 0 CODE 0 text14 dist/default/production\Laboratorio4Master.X.production.o
I2C_Master_Init@c 26 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 6D6 0 CODE 0 text11 dist/default/production\Laboratorio4Master.X.production.o
__end_of_Lcd_Port 9C0 0 CODE 0 text14 dist/default/production\Laboratorio4Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_PIE2 8D 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsel4.o
_cont 34 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio4Master.X.production.o
_main 48 0 CODE 0 maintext dist/default/production\Laboratorio4Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_Lcd_Write_Char 858 0 CODE 0 text9 dist/default/production\Laboratorio4Master.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAsel4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsel4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsel4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsel4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsel4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsel4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsel4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio4Master.X.production.o
__end_of_Lcd_Write_Char 89C 0 CODE 0 text9 dist/default/production\Laboratorio4Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
_unidades 32 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio4Master.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__end_of___bmul 93A 0 CODE 0 text2 dist/default/production\Laboratorio4Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
__end_of___awdiv 3FE 0 CODE 0 text3 dist/default/production\Laboratorio4Master.X.production.o
__end_of___lldiv 4CE 0 CODE 0 text7 dist/default/production\Laboratorio4Master.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsel4.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsel4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio4Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
__end_of_voltASCII 32C 0 CODE 0 text1 dist/default/production\Laboratorio4Master.X.production.o
__size_of_voltASCII 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_Lcd_Write_String 806 0 CODE 0 text8 dist/default/production\Laboratorio4Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_voltASCII 220 0 CODE 0 text1 dist/default/production\Laboratorio4Master.X.production.o
__end_of_initOsc 586 0 CODE 0 text5 dist/default/production\Laboratorio4Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsel4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 8A6 0 STRING 0 strings dist/default/production\Laboratorio4Master.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 90C 0 CODE 0 text2 dist/default/production\Laboratorio4Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__S0 4E1 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9A6 0 CODE 0 text20 dist/default/production\Laboratorio4Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_I2C_Master_Start 994 0 CODE 0 text17 dist/default/production\Laboratorio4Master.X.production.o
_I2C_Master_Write 96E 0 CODE 0 text15 dist/default/production\Laboratorio4Master.X.production.o
__end_of_Lcd_Write_String 858 0 CODE 0 text8 dist/default/production\Laboratorio4Master.X.production.o
__end_of_isr 9B4 0 CODE 0 text20 dist/default/production\Laboratorio4Master.X.production.o
__end_of_Lcd_Clear 954 0 CODE 0 text12 dist/default/production\Laboratorio4Master.X.production.o
_varPot0 35 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio4Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__stringtab 89C 0 STRING 0 strings dist/default/production\Laboratorio4Master.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAsel4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio4Master.X.production.o
initOsc@frec 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
__end_of_Lcd_Cmd 90C 0 CODE 0 text13 dist/default/production\Laboratorio4Master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__ptext10 586 0 CODE 0 text10 dist/default/production\Laboratorio4Master.X.production.o
__ptext11 636 0 CODE 0 text11 dist/default/production\Laboratorio4Master.X.production.o
__ptext12 93A 0 CODE 0 text12 dist/default/production\Laboratorio4Master.X.production.o
__ptext13 8D8 0 CODE 0 text13 dist/default/production\Laboratorio4Master.X.production.o
__ptext14 9B4 0 CODE 0 text14 dist/default/production\Laboratorio4Master.X.production.o
__ptext15 96E 0 CODE 0 text15 dist/default/production\Laboratorio4Master.X.production.o
__ptext16 982 0 CODE 0 text16 dist/default/production\Laboratorio4Master.X.production.o
__ptext17 994 0 CODE 0 text17 dist/default/production\Laboratorio4Master.X.production.o
__ptext18 7AA 0 CODE 0 text18 dist/default/production\Laboratorio4Master.X.production.o
__ptext19 954 0 CODE 0 text19 dist/default/production\Laboratorio4Master.X.production.o
__ptext20 9A6 0 CODE 0 text20 dist/default/production\Laboratorio4Master.X.production.o
_Lcd_Clear 93A 0 CODE 0 text12 dist/default/production\Laboratorio4Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
___awdiv 32C 0 CODE 0 text3 dist/default/production\Laboratorio4Master.X.production.o
_Lcd_Set_Cursor 586 0 CODE 0 text10 dist/default/production\Laboratorio4Master.X.production.o
___lldiv 3FE 0 CODE 0 text7 dist/default/production\Laboratorio4Master.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\Laboratorio4Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
__end_of_I2C_Master_Init 746 0 CODE 0 text6 dist/default/production\Laboratorio4Master.X.production.o
__end_of_I2C_Master_Read 806 0 CODE 0 text18 dist/default/production\Laboratorio4Master.X.production.o
__end_of_I2C_Master_Stop 994 0 CODE 0 text16 dist/default/production\Laboratorio4Master.X.production.o
__end_of_I2C_Master_Wait 96E 0 CODE 0 text19 dist/default/production\Laboratorio4Master.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__end_of__stringtab 8A8 0 STRING 0 strings dist/default/production\Laboratorio4Master.X.production.o
__end_of_I2C_Master_Start 9A6 0 CODE 0 text17 dist/default/production\Laboratorio4Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 982 0 CODE 0 text15 dist/default/production\Laboratorio4Master.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio4Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Laboratorio4Master.X.production.o
__end_of_Lcd_Set_Cursor 636 0 CODE 0 text10 dist/default/production\Laboratorio4Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 4CE 0 CODE 0 text5 dist/default/production\Laboratorio4Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__ptext1 220 0 CODE 0 text1 dist/default/production\Laboratorio4Master.X.production.o
__ptext2 90C 0 CODE 0 text2 dist/default/production\Laboratorio4Master.X.production.o
__ptext3 32C 0 CODE 0 text3 dist/default/production\Laboratorio4Master.X.production.o
__ptext4 746 0 CODE 0 text4 dist/default/production\Laboratorio4Master.X.production.o
__ptext5 4CE 0 CODE 0 text5 dist/default/production\Laboratorio4Master.X.production.o
__ptext6 6D6 0 CODE 0 text6 dist/default/production\Laboratorio4Master.X.production.o
__ptext7 3FE 0 CODE 0 text7 dist/default/production\Laboratorio4Master.X.production.o
__ptext8 806 0 CODE 0 text8 dist/default/production\Laboratorio4Master.X.production.o
__ptext9 858 0 CODE 0 text9 dist/default/production\Laboratorio4Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 6D6 0 CODE 0 text6 dist/default/production\Laboratorio4Master.X.production.o
_I2C_Master_Read 7AA 0 CODE 0 text18 dist/default/production\Laboratorio4Master.X.production.o
_I2C_Master_Stop 982 0 CODE 0 text16 dist/default/production\Laboratorio4Master.X.production.o
_I2C_Master_Wait 954 0 CODE 0 text19 dist/default/production\Laboratorio4Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Laboratorio4Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
__pidataBANK0 9C0 0 CODE 0 idataBANK0 dist/default/production\Laboratorio4Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 220 0 CODE 0 maintext dist/default/production\Laboratorio4Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__end_of_setup 7AA 0 CODE 0 text4 dist/default/production\Laboratorio4Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio4Master.X.production.o
_setup 746 0 CODE 0 text4 dist/default/production\Laboratorio4Master.X.production.o
_valor 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio4Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio4Master.X.production.o
_Lcd_Cmd 8D8 0 CODE 0 text13 dist/default/production\Laboratorio4Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 31 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio4Master.X.production.o
voltASCII@variable 79 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio4Master.X.production.o
___bmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio4Master.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio4Master.X.production.o
__pstrings 89C 0 STRING 0 strings dist/default/production\Laboratorio4Master.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
Lcd_Write_Char@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Laboratorio4Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 46C 8D8 75 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1B 1
intentry 0 4 8 44A 2
reset_vec 0 0 0 3 2
strings 0 44E 89C 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
