%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio4SlaveCont.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 EF EF 32 2
text2 CODE 0 13B 13B E 2
text3 CODE 0 A3 A3 4C 2
text4 CODE 0 121 121 1A 2
text5 CODE 0 18 18 8B 2
maintext CODE 0 149 149 D 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diego\AppData\Local\Temp\xcAsh8o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 156-1FFF 2
ENTRY 3-3 2
ENTRY 156-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 156-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 156-1FFF 2
STRING 3-3 2
STRING 156-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio4SlaveCont.X.production.o
F cinit CODE >688:C:\Users\diego\AppData\Local\Temp\xcAsh8o.s
F cinit CODE >691:C:\Users\diego\AppData\Local\Temp\xcAsh8o.s
F cinit CODE >714:C:\Users\diego\AppData\Local\Temp\xcAsh8o.s
10 cinit CODE >715:C:\Users\diego\AppData\Local\Temp\xcAsh8o.s
11 cinit CODE >716:C:\Users\diego\AppData\Local\Temp\xcAsh8o.s
12 cinit CODE >717:C:\Users\diego\AppData\Local\Temp\xcAsh8o.s
13 cinit CODE >718:C:\Users\diego\AppData\Local\Temp\xcAsh8o.s
14 cinit CODE >724:C:\Users\diego\AppData\Local\Temp\xcAsh8o.s
14 cinit CODE >726:C:\Users\diego\AppData\Local\Temp\xcAsh8o.s
15 cinit CODE >727:C:\Users\diego\AppData\Local\Temp\xcAsh8o.s
4 intentry CODE >64:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
18 text5 CODE >64:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
18 text5 CODE >69:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
1C text5 CODE >70:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
22 text5 CODE >71:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
26 text5 CODE >72:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
28 text5 CODE >72:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
2C text5 CODE >73:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
2D text5 CODE >76:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
31 text5 CODE >77:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
33 text5 CODE >78:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
35 text5 CODE >78:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
39 text5 CODE >79:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
3D text5 CODE >82:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
3E text5 CODE >85:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
44 text5 CODE >87:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
45 text5 CODE >89:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
4D text5 CODE >90:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
51 text5 CODE >91:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
52 text5 CODE >92:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
53 text5 CODE >93:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
54 text5 CODE >96:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
5E text5 CODE >98:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
64 text5 CODE >100:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
65 text5 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
66 text5 CODE >102:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
6C text5 CODE >103:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
72 text5 CODE >104:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
77 text5 CODE >106:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
78 text5 CODE >107:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
80 text5 CODE >108:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
86 text5 CODE >109:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
89 text5 CODE >110:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
8D text5 CODE >111:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
8E text5 CODE >112:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
93 text5 CODE >113:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
99 text5 CODE >114:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
99 text5 CODE >116:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
9C text5 CODE >121:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
121 text4 CODE >93:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\I2C.c
122 text4 CODE >95:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\I2C.c
126 text4 CODE >96:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\I2C.c
12A text4 CODE >97:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\I2C.c
12E text4 CODE >98:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\I2C.c
130 text4 CODE >99:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\I2C.c
131 text4 CODE >100:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\I2C.c
132 text4 CODE >101:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\I2C.c
133 text4 CODE >102:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\I2C.c
134 text4 CODE >103:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\I2C.c
137 text4 CODE >104:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\I2C.c
13A text4 CODE >105:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\I2C.c
A3 text3 CODE >14:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
A4 text3 CODE >15:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
A7 text3 CODE >16:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
A8 text3 CODE >17:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
A8 text3 CODE >18:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
A9 text3 CODE >19:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
AA text3 CODE >20:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
AB text3 CODE >21:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
AC text3 CODE >23:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
AC text3 CODE >24:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
AD text3 CODE >25:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
AE text3 CODE >26:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
AF text3 CODE >27:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
B0 text3 CODE >28:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
B0 text3 CODE >29:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
B1 text3 CODE >30:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
B2 text3 CODE >31:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
B3 text3 CODE >32:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
B4 text3 CODE >33:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
B4 text3 CODE >34:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
B5 text3 CODE >35:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
B6 text3 CODE >36:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
B7 text3 CODE >37:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
B8 text3 CODE >38:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
B8 text3 CODE >39:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
B9 text3 CODE >40:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
BA text3 CODE >41:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
BB text3 CODE >42:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
BC text3 CODE >43:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
BC text3 CODE >44:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
BD text3 CODE >45:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
BE text3 CODE >46:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
BF text3 CODE >47:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
C0 text3 CODE >48:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
C0 text3 CODE >49:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
C1 text3 CODE >50:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
C2 text3 CODE >51:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
C3 text3 CODE >52:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
C4 text3 CODE >53:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
C4 text3 CODE >54:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
C5 text3 CODE >55:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
C6 text3 CODE >56:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
C7 text3 CODE >57:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
C8 text3 CODE >58:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
C8 text3 CODE >59:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
C9 text3 CODE >60:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
CA text3 CODE >61:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
CB text3 CODE >62:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
CC text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
D1 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
D6 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
D9 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
DC text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
DF text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
E2 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
E5 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
E8 text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
EB text3 CODE >63:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
EE text3 CODE >65:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
13B text2 CODE >341:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
13C text2 CODE >342:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
140 text2 CODE >343:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
142 text2 CODE >344:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
144 text2 CODE >345:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
147 text2 CODE >346:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
148 text2 CODE >347:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X/my_lib.h
EF text1 CODE >137:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
EF text1 CODE >140:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
F2 text1 CODE >142:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
F5 text1 CODE >143:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
F7 text1 CODE >144:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
F8 text1 CODE >145:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
F9 text1 CODE >146:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
FA text1 CODE >148:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
FC text1 CODE >152:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
102 text1 CODE >153:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
108 text1 CODE >154:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
10E text1 CODE >156:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
111 text1 CODE >157:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
112 text1 CODE >158:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
113 text1 CODE >159:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
114 text1 CODE >160:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
115 text1 CODE >164:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
119 text1 CODE >165:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
11A text1 CODE >166:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
11D text1 CODE >167:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
11E text1 CODE >168:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
120 text1 CODE >169:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
149 maintext CODE >123:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
149 maintext CODE >124:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
14E maintext CODE >130:C:\Users\diego\Desktop\Digital2\Laboratorio4SlaveCont.X\MainL4Cont.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio4SlaveCont.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__Hspace_0 156 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_PIE2 8D 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_PIR2 D 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsh8o.o
_cont 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio4SlaveCont.X.production.o
_main 292 0 CODE 0 maintext dist/default/production\Laboratorio4SlaveCont.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAsh8o.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsh8o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsh8o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsh8o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsh8o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsh8o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsh8o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_pushPORTB 292 0 CODE 0 text2 dist/default/production\Laboratorio4SlaveCont.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__size_of_pushPORTB 0 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_pushPORTB 276 0 CODE 0 text2 dist/default/production\Laboratorio4SlaveCont.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsh8o.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsh8o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_I2C_Slave_Init 242 0 CODE 0 text4 dist/default/production\Laboratorio4SlaveCont.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio4SlaveCont.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__end_of_initOsc 1DE 0 CODE 0 text3 dist/default/production\Laboratorio4SlaveCont.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsh8o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 276 0 CODE 0 text4 dist/default/production\Laboratorio4SlaveCont.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__S0 156 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text5 dist/default/production\Laboratorio4SlaveCont.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__end_of_isr 146 0 CODE 0 text5 dist/default/production\Laboratorio4SlaveCont.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAsh8o.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4SlaveCont.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__pmaintext 292 0 CODE 0 maintext dist/default/production\Laboratorio4SlaveCont.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4SlaveCont.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio4SlaveCont.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Laboratorio4SlaveCont.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc 146 0 CODE 0 text3 dist/default/production\Laboratorio4SlaveCont.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__ptext1 1DE 0 CODE 0 text1 dist/default/production\Laboratorio4SlaveCont.X.production.o
__ptext2 276 0 CODE 0 text2 dist/default/production\Laboratorio4SlaveCont.X.production.o
__ptext3 146 0 CODE 0 text3 dist/default/production\Laboratorio4SlaveCont.X.production.o
__ptext4 242 0 CODE 0 text4 dist/default/production\Laboratorio4SlaveCont.X.production.o
__ptext5 30 0 CODE 0 text5 dist/default/production\Laboratorio4SlaveCont.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
pushPORTB@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4SlaveCont.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Laboratorio4SlaveCont.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio4SlaveCont.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2AC 0 CODE 0 maintext dist/default/production\Laboratorio4SlaveCont.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__end_of_setup 242 0 CODE 0 text1 dist/default/production\Laboratorio4SlaveCont.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio4SlaveCont.X.production.o
_inI2C 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio4SlaveCont.X.production.o
_setup 1DE 0 CODE 0 text1 dist/default/production\Laboratorio4SlaveCont.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio4SlaveCont.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Laboratorio4SlaveCont.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio4SlaveCont.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 152 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
