_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 156 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_pushPORTB 149 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
_main 149 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start C 0 CODE 0
_inI2C 77 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup EF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_pushPORTB 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 156 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc EF 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 13B 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 EF 0 CODE 0
__ptext2 13B 0 CODE 0
__ptext3 A3 0 CODE 0
__ptext4 121 0 CODE 0
__ptext5 18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
pushPORTB@val 73 0 COMMON 1
__end_of__initialization 14 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_initOsc A3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 156 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A3 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_pushPORTB 13B 0 CODE 0
initOsc@frec 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 121 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 121 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 149 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2AB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Laboratorio4SlaveCont.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAsh8o.s
688 F 0 CODE 0
691 F 0 CODE 0
714 F 0 CODE 0
715 10 0 CODE 0
716 11 0 CODE 0
717 12 0 CODE 0
718 13 0 CODE 0
724 14 0 CODE 0
726 14 0 CODE 0
727 15 0 CODE 0
MainL4Cont.c
123 149 0 CODE 0
124 149 0 CODE 0
130 14E 0 CODE 0
137 EF 0 CODE 0
140 EF 0 CODE 0
142 F2 0 CODE 0
143 F5 0 CODE 0
144 F7 0 CODE 0
145 F8 0 CODE 0
146 F9 0 CODE 0
148 FA 0 CODE 0
152 FC 0 CODE 0
153 102 0 CODE 0
154 108 0 CODE 0
156 10E 0 CODE 0
157 111 0 CODE 0
158 112 0 CODE 0
159 113 0 CODE 0
160 114 0 CODE 0
164 115 0 CODE 0
165 119 0 CODE 0
166 11A 0 CODE 0
167 11D 0 CODE 0
168 11E 0 CODE 0
169 120 0 CODE 0
./my_lib.h
341 13B 0 CODE 0
342 13C 0 CODE 0
343 140 0 CODE 0
344 142 0 CODE 0
345 144 0 CODE 0
346 147 0 CODE 0
347 148 0 CODE 0
14 A3 0 CODE 0
15 A4 0 CODE 0
16 A7 0 CODE 0
17 A8 0 CODE 0
18 A8 0 CODE 0
19 A9 0 CODE 0
20 AA 0 CODE 0
21 AB 0 CODE 0
23 AC 0 CODE 0
24 AC 0 CODE 0
25 AD 0 CODE 0
26 AE 0 CODE 0
27 AF 0 CODE 0
28 B0 0 CODE 0
29 B0 0 CODE 0
30 B1 0 CODE 0
31 B2 0 CODE 0
32 B3 0 CODE 0
33 B4 0 CODE 0
34 B4 0 CODE 0
35 B5 0 CODE 0
36 B6 0 CODE 0
37 B7 0 CODE 0
38 B8 0 CODE 0
39 B8 0 CODE 0
40 B9 0 CODE 0
41 BA 0 CODE 0
42 BB 0 CODE 0
43 BC 0 CODE 0
44 BC 0 CODE 0
45 BD 0 CODE 0
46 BE 0 CODE 0
47 BF 0 CODE 0
48 C0 0 CODE 0
49 C0 0 CODE 0
50 C1 0 CODE 0
51 C2 0 CODE 0
52 C3 0 CODE 0
53 C4 0 CODE 0
54 C4 0 CODE 0
55 C5 0 CODE 0
56 C6 0 CODE 0
57 C7 0 CODE 0
58 C8 0 CODE 0
59 C8 0 CODE 0
60 C9 0 CODE 0
61 CA 0 CODE 0
62 CB 0 CODE 0
63 CC 0 CODE 0
63 D1 0 CODE 0
63 D6 0 CODE 0
63 D9 0 CODE 0
63 DC 0 CODE 0
63 DF 0 CODE 0
63 E2 0 CODE 0
63 E5 0 CODE 0
63 E8 0 CODE 0
63 EB 0 CODE 0
65 EE 0 CODE 0
I2C.c
93 121 0 CODE 0
95 122 0 CODE 0
96 126 0 CODE 0
97 12A 0 CODE 0
98 12E 0 CODE 0
99 130 0 CODE 0
100 131 0 CODE 0
101 132 0 CODE 0
102 133 0 CODE 0
103 134 0 CODE 0
104 137 0 CODE 0
105 13A 0 CODE 0
MainL4Cont.c
64 18 0 CODE 0
69 18 0 CODE 0
70 1C 0 CODE 0
71 22 0 CODE 0
72 26 0 CODE 0
72 28 0 CODE 0
73 2C 0 CODE 0
76 2D 0 CODE 0
77 31 0 CODE 0
78 33 0 CODE 0
78 35 0 CODE 0
79 39 0 CODE 0
82 3D 0 CODE 0
85 3E 0 CODE 0
87 44 0 CODE 0
89 45 0 CODE 0
90 4D 0 CODE 0
91 51 0 CODE 0
92 52 0 CODE 0
93 53 0 CODE 0
96 54 0 CODE 0
98 5E 0 CODE 0
100 64 0 CODE 0
101 65 0 CODE 0
102 66 0 CODE 0
103 6C 0 CODE 0
104 72 0 CODE 0
106 77 0 CODE 0
107 78 0 CODE 0
108 80 0 CODE 0
109 86 0 CODE 0
110 89 0 CODE 0
111 8D 0 CODE 0
112 8E 0 CODE 0
113 93 0 CODE 0
114 99 0 CODE 0
116 99 0 CODE 0
121 9C 0 CODE 0
64 4 0 CODE 0
